   BENCHMARK INFORMATION
1-2-3-Go!
benchmark definition:    benchexec-input/benchmark-definitions/1-2-3-Go-action.xml
name:                    1-2-3-Go-action
run sets:                exact
date:                    Mon, 2023-10-02 22:20:38 CEST
tool:                    Storm
tool executable:         ../dtstrat/painful-script.sh
options:
parallel runs:           16
resource limits:
- memory:                8000.0 MB
- time:                  7200 s
- cpu cores:             2
hardware requirements:
- cpu cores:             2
- memory:                8000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    gpud
os:                      Linux-5.15.0-83-generic-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7443 24-Core Processor
- cores:                 48
- max frequency:         2844.726 MHz
ram:                     202259.472384 MB
------------------------------------------------------------



exact
Run set 1 of 1 with options '--buildfull --no-simplify --evaluationMethod full --reachable --dtLearning mlpack --engine learning' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host  probability  invalid_action_prediction
------------------------------------------------------------------------------------------------------------------------------------------------------
pnueli-zuck.13.prism.yml                         done                             3.30        3.30        None            1      0 of total 71 choices
pnueli-zuck.144.prism.yml                        done                           339.98      339.99        None            1      0 of total 71 choices
pnueli-zuck.21.prism.yml                         done                             8.12        8.12        None            1      0 of total 71 choices
pnueli-zuck.3.prism.yml                          done                             0.41        0.41        None            1      0 of total 71 choices
pnueli-zuck.34.prism.yml                         done                            19.36       19.36        None            1      0 of total 71 choices
pnueli-zuck.5.prism.yml                          done                             0.78        0.78        None            1      0 of total 71 choices
pnueli-zuck.55.prism.yml                         done                            50.81       50.81        None            1      0 of total 71 choices
pnueli-zuck.8.prism.yml                          done                             1.53        1.53        None            1      0 of total 71 choices
pnueli-zuck.89.prism.yml                         done                           126.62      126.62        None            1      0 of total 71 choices
zeroconf_dl.v1.deadline_max.K_1.prism.yml        done                             4.00        4.00        None      0.01536     0 of total 708 choices
zeroconf_dl.v1.deadline_max.K_16.prism.yml       done                             4.61        4.61        None            1    0 of total 2132 choices
zeroconf_dl.v1.deadline_max.K_2.prism.yml        done                             4.55        4.55        None      0.34356    0 of total 1994 choices
zeroconf_dl.v1.deadline_max.K_3.prism.yml        done                             4.63        4.63        None            1    0 of total 2087 choices
zeroconf_dl.v1.deadline_max.K_32.prism.yml       done                             4.64        4.64        None            1    0 of total 2132 choices
zeroconf_dl.v1.deadline_max.K_4.prism.yml        done                             4.63        4.63        None            1    0 of total 2111 choices
zeroconf_dl.v1.deadline_max.K_8.prism.yml        done                             4.63        4.63        None            1    0 of total 2132 choices
zeroconf_dl.v1.deadline_max.N_1000.prism.yml     done                             4.01        4.01        None      0.01536     0 of total 708 choices
zeroconf_dl.v1.deadline_max.N_16000.prism.yml    done                             4.05        4.05        None      0.24606     0 of total 708 choices
zeroconf_dl.v1.deadline_max.N_2000.prism.yml     done                             4.05        4.05        None      0.03075     0 of total 708 choices
zeroconf_dl.v1.deadline_max.N_32000.prism.yml    done                             3.99        3.99        None      0.49212     0 of total 708 choices
zeroconf_dl.v1.deadline_max.N_4000.prism.yml     done                             3.99        3.99        None       0.0615     0 of total 708 choices
zeroconf_dl.v1.deadline_max.N_8000.prism.yml     done                             4.02        4.02        None      0.12303     0 of total 708 choices
zeroconf_dl.v1.deadline_max.dl_100.prism.yml     done                            11.16       11.17        None0.005390585799   0 of total 19062 choices
zeroconf_dl.v1.deadline_max.dl_1000.prism.yml    done                            44.36       44.36        None0.005390585799  0 of total 110822 choices
zeroconf_dl.v1.deadline_max.dl_1600.prism.yml    done                            73.19       73.19        None0.005390585799  0 of total 182222 choices
zeroconf_dl.v1.deadline_max.dl_200.prism.yml     done                            14.13       14.13        None0.005390585799   0 of total 26862 choices
zeroconf_dl.v1.deadline_max.dl_300.prism.yml     done                            17.36       17.36        None0.005390585799   0 of total 34994 choices
zeroconf_dl.v1.deadline_max.dl_3200.prism.yml    done                           145.20      145.20        None0.005390585799  0 of total 372622 choices
zeroconf_dl.v1.deadline_max.dl_600.prism.yml     done                            27.78       27.78        None0.005390585799   0 of total 64448 choices
zeroconf_dl.v1.deadline_min.K_1.prism.yml        done                             1.66        1.66        None0.004227527321     0 of total 766 choices
zeroconf_dl.v1.deadline_min.K_16.prism.yml       done                             2.04        2.04        None            1    0 of total 1733 choices
zeroconf_dl.v1.deadline_min.K_2.prism.yml        done                             2.05        2.05        None 0.3418282094    0 of total 1623 choices
zeroconf_dl.v1.deadline_min.K_3.prism.yml        done                             2.02        2.03        None            1    0 of total 1683 choices
zeroconf_dl.v1.deadline_min.K_32.prism.yml       done                             2.04        2.04        None            1    0 of total 1733 choices
zeroconf_dl.v1.deadline_min.K_4.prism.yml        done                             2.03        2.03        None            1    0 of total 1712 choices
zeroconf_dl.v1.deadline_min.K_8.prism.yml        done                             2.03        2.03        None            1    0 of total 1733 choices
zeroconf_dl.v1.deadline_min.N_1000.prism.yml     done                             1.67        1.67        None0.004227527321     0 of total 766 choices
zeroconf_dl.v1.deadline_min.N_16000.prism.yml    done                             1.64        1.64        None0.08798312742     0 of total 766 choices
zeroconf_dl.v1.deadline_min.N_2000.prism.yml     done                             1.62        1.63        None0.008625950453     0 of total 766 choices
zeroconf_dl.v1.deadline_min.N_32000.prism.yml    done                             1.62        1.62        None 0.2228617513     0 of total 766 choices
zeroconf_dl.v1.deadline_min.N_4000.prism.yml     done                             1.67        1.67        None0.01790587298     0 of total 766 choices
zeroconf_dl.v1.deadline_min.N_8000.prism.yml     done                             1.65        1.65        None0.03848590599     0 of total 766 choices
zeroconf_dl.v1.deadline_min.dl_100.prism.yml     done                             5.69        5.70        None1.694234878e-39   0 of total 11988 choices
zeroconf_dl.v1.deadline_min.dl_1000.prism.yml    done                            34.83       34.83        None4.488664405e-68   0 of total 89087 choices
zeroconf_dl.v1.deadline_min.dl_1600.prism.yml    done                            59.86       59.87        None6.811898604e-86  0 of total 160183 choices
zeroconf_dl.v1.deadline_min.dl_200.prism.yml     done                             8.41        8.41        None2.62256395e-43   0 of total 18740 choices
zeroconf_dl.v1.deadline_min.dl_300.prism.yml     done                            10.67       10.67        None4.102450872e-47   0 of total 24944 choices
zeroconf_dl.v1.deadline_min.dl_3200.prism.yml    done                           134.55      134.55        None8.706365528e-135  0 of total 350583 choices
zeroconf_dl.v1.deadline_min.dl_600.prism.yml     done                            19.57       19.57        None9.350502303e-55   0 of total 48559 choices
philosophers.13.prism.yml                        done                             0.87        0.87        None            1      0 of total 29 choices
philosophers.144.prism.yml                       done                            10.59       10.59        None            1      0 of total 29 choices
philosophers.21.prism.yml                        done                             1.32        1.32        None            1      0 of total 29 choices
philosophers.3.prism.yml                         done                             0.33        0.33        None 0.3333066677      0 of total 12 choices
philosophers.34.prism.yml                        done                             2.10        2.10        None            1      0 of total 29 choices
philosophers.5.prism.yml                         done                             0.46        0.46        None            1      0 of total 29 choices
philosophers.55.prism.yml                        done                             3.41        3.42        None            1      0 of total 29 choices
philosophers.8.prism.yml                         done                             0.61        0.61        None            1      0 of total 29 choices
philosophers.89.prism.yml                        done                             5.90        5.90        None            1      0 of total 29 choices
mer.n_1.prism.yml                                done                             0.38        0.38        None            0       0 of total 2 choices
mer.n_10.prism.yml                               done                             0.36        0.36        None            0       0 of total 2 choices
mer.n_100.prism.yml                              done                             0.37        0.37        None            0       0 of total 2 choices
mer.n_1000.prism.yml                             done                             0.35        0.35        None            0       0 of total 2 choices
mer.n_13000.prism.yml                            done                             0.36        0.36        None            0       0 of total 2 choices
mer.n_144000.prism.yml                           done                             0.37        0.37        None            0       0 of total 2 choices
mer.n_21000.prism.yml                            done                             0.36        0.36        None            0       0 of total 2 choices
mer.n_3000.prism.yml                             done                             0.34        0.34        None            0       0 of total 2 choices
mer.n_34000.prism.yml                            done                             0.38        0.38        None            0       0 of total 2 choices
mer.n_55000.prism.yml                            done                             0.37        0.37        None            0       0 of total 2 choices
mer.n_8000.prism.yml                             done                             0.33        0.33        None            0       0 of total 2 choices
mer.n_89000.prism.yml                            done                             0.38        0.38        None            0       0 of total 2 choices
mer.x_0.01.prism.yml                             done                             0.37        0.37        None            0       0 of total 2 choices
mer.x_0.03.prism.yml                             done                             0.33        0.33        None            0       0 of total 2 choices
mer.x_0.05.prism.yml                             done                             0.38        0.38        None            0       0 of total 2 choices
mer.x_0.08.prism.yml                             done                             0.38        0.38        None            0       0 of total 2 choices
mer.x_0.13.prism.yml                             done                             0.34        0.34        None            0       0 of total 2 choices
mer.x_0.21.prism.yml                             done                             0.39        0.39        None            0       0 of total 2 choices
mer.x_0.34.prism.yml                             done                             0.39        0.39        None            0       0 of total 2 choices
mer.x_0.55.prism.yml                             done                             0.35        0.35        None            0       0 of total 2 choices
mer.x_0.89.prism.yml                             done                             0.38        0.38        None            0       0 of total 2 choices
mer.x_1.44.prism.yml                             ERROR (1)                        0.24        0.24        None     NO_VALUE                   NO_VALUE
firewire_dl.deadline_1300.prism.yml              done                             9.07        9.07        None 0.9983077347   0 of total 36866 choices
firewire_dl.deadline_14400.prism.yml             done                           773.69      773.69        None            1 0 of total 3192095 choices
firewire_dl.deadline_200.prism.yml               done                             0.74        0.74        None          0.5    0 of total 1732 choices
firewire_dl.deadline_2100.prism.yml              done                            22.82       22.83        None 0.9999694782   0 of total 92622 choices
firewire_dl.deadline_300.prism.yml               done                             0.99        0.99        None        0.625    0 of total 2888 choices
firewire_dl.deadline_3400.prism.yml              done                            58.76       58.76        None 0.9999999619  0 of total 237634 choices
firewire_dl.deadline_500.prism.yml               done                             1.85        1.85        None    0.8515625    0 of total 6364 choices
firewire_dl.deadline_5500.prism.yml              done                           153.99      153.99        None            1  0 of total 614118 choices
firewire_dl.deadline_800.prism.yml               done                             3.96        3.96        None 0.9754943848   0 of total 14926 choices
firewire_dl.deadline_8900.prism.yml              done                           386.14      386.15        None            1 0 of total 1553095 choices
firewire_dl.delay_13.prism.yml                   done                             0.67        0.67        None          0.5    0 of total 1598 choices
firewire_dl.delay_144.prism.yml                  done                             0.49        0.49        None            0     0 of total 737 choices
firewire_dl.delay_21.prism.yml                   done                             0.58        0.58        None          0.5    0 of total 1250 choices
firewire_dl.delay_3.prism.yml                    done                             0.68        0.68        None          0.5    0 of total 1732 choices
firewire_dl.delay_34.prism.yml                   done                             0.59        0.59        None            0    0 of total 1251 choices
firewire_dl.delay_5.prism.yml                    done                             0.69        0.69        None          0.5    0 of total 1712 choices
firewire_dl.delay_55.prism.yml                   done                             0.61        0.61        None            0    0 of total 1230 choices
firewire_dl.delay_8.prism.yml                    done                             0.68        0.68        None          0.5    0 of total 1682 choices
firewire_dl.delay_89.prism.yml                   done                             0.46        0.46        None            0     0 of total 772 choices
consensus.c2.K_13.prism.yml                      done                             0.46        0.46        None         0.49     0 of total 807 choices
consensus.c2.K_144.prism.yml                     done                             1.55        1.55        None 0.4982656911    0 of total 5525 choices
consensus.c2.K_2.prism.yml                       done                             0.29        0.30        None      0.46875      0 of total 98 choices
consensus.c2.K_21.prism.yml                      done                             0.50        0.50        None         0.49    0 of total 1063 choices
consensus.c2.K_3.prism.yml                       done                             0.31        0.31        None 0.4791666667     0 of total 146 choices
consensus.c2.K_34.prism.yml                      done                             0.57        0.57        None 0.4926470975    0 of total 1345 choices
consensus.c2.K_5.prism.yml                       done                             0.33        0.33        None       0.4875     0 of total 242 choices
consensus.c2.K_55.prism.yml                      done                             0.72        0.72        None 0.4954547318    0 of total 2143 choices
consensus.c2.K_8.prism.yml                       done                             0.35        0.35        None    0.4921875     0 of total 386 choices
consensus.c2.K_89.prism.yml                      done                             1.04        1.04        None  0.497193171    0 of total 3435 choices
consensus.c2.N_13.prism.yml                      done                           466.89      466.90        None 0.4647543657 0 of total 1150627 choices
consensus.c2.N_144.prism.yml                     OUT OF MEMORY                 1828.21     1827.92        None     NO_VALUE                   NO_VALUE
consensus.c2.N_2.prism.yml                       done                             0.30        0.30        None      0.46875      0 of total 98 choices
consensus.c2.N_21.prism.yml                      OUT OF MEMORY                 1618.35     1617.96        None     NO_VALUE                   NO_VALUE
consensus.c2.N_3.prism.yml                       done                             0.44        0.44        None   0.41796875     0 of total 340 choices
consensus.c2.N_34.prism.yml                      OUT OF MEMORY                 1266.08     1265.72        None     NO_VALUE                   NO_VALUE
consensus.c2.N_5.prism.yml                       done                             1.03        1.03        None 0.4417510529    0 of total 2346 choices
consensus.c2.N_55.prism.yml                      OUT OF MEMORY                 1616.36     1615.97        None     NO_VALUE                   NO_VALUE
consensus.c2.N_8.prism.yml                       done                            12.43       12.43        None 0.4645965143   0 of total 35887 choices
consensus.c2.N_89.prism.yml                      OUT OF MEMORY                 1660.82     1660.38        None     NO_VALUE                   NO_VALUE
consensus.disagree.K_13.prism.yml                done                             0.42        0.42        None 0.0125131691     0 of total 934 choices
consensus.disagree.K_144.prism.yml               done                             3.61        3.61        None0.0004573592205   0 of total 10544 choices
consensus.disagree.K_2.prism.yml                 done                             0.24        0.24        None    0.0390625      0 of total 95 choices
consensus.disagree.K_21.prism.yml                done                             0.54        0.54        None0.008124963234    0 of total 1510 choices
consensus.disagree.K_3.prism.yml                 done                             0.25        0.25        None0.02430555556     0 of total 143 choices
consensus.disagree.K_34.prism.yml                done                             0.76        0.77        None0.005141415307    0 of total 2446 choices
consensus.disagree.K_5.prism.yml                 done                             0.28        0.28        None0.02480902778     0 of total 272 choices
consensus.disagree.K_55.prism.yml                done                             1.16        1.16        None0.003223781156    0 of total 3958 choices
consensus.disagree.K_8.prism.yml                 done                             0.33        0.33        None0.01264878682     0 of total 480 choices
consensus.disagree.K_89.prism.yml                done                             2.01        2.01        None0.0007364169944    0 of total 6474 choices
consensus.disagree.N_13.prism.yml                done                           662.41      662.42        None0.04586406712 0 of total 1645734 choices
consensus.disagree.N_144.prism.yml               OUT OF MEMORY                 1756.88     1756.53        None     NO_VALUE                   NO_VALUE
consensus.disagree.N_2.prism.yml                 done                             0.29        0.29        None    0.0390625      0 of total 95 choices
consensus.disagree.N_21.prism.yml                OUT OF MEMORY                 1523.42     1523.07        None     NO_VALUE                   NO_VALUE
consensus.disagree.N_3.prism.yml                 done                             0.57        0.58        None 0.1791928941    0 of total 1354 choices
consensus.disagree.N_34.prism.yml                OUT OF MEMORY                 1221.09     1220.73        None     NO_VALUE                   NO_VALUE
consensus.disagree.N_5.prism.yml                 done                             1.72        1.72        None   0.10078469    0 of total 4341 choices
consensus.disagree.N_55.prism.yml                OUT OF MEMORY                 1489.13     1488.77        None     NO_VALUE                   NO_VALUE
consensus.disagree.N_8.prism.yml                 done                            11.11       11.11        None0.05885686208   0 of total 33387 choices
consensus.disagree.N_89.prism.yml                OUT OF MEMORY                 1602.72     1602.33        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_13.K_2.prism.yml           OUT OF MEMORY                   60.25       59.89        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_144.K_2.prism.yml          OUT OF MEMORY                   68.85       68.47        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_2.K_10.prism.yml           TIMEOUT                       7200.29     7200.38        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_2.K_13.prism.yml           TIMEOUT                       7200.26     7200.40        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_2.K_17.prism.yml           TIMEOUT                       7200.36     7200.41        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_2.K_2.prism.yml            done                             0.60        0.60        None        0.875     0 of total 978 choices
csma.all_before_max.N_2.K_3.prism.yml            done                             1.24        1.24        None     0.984375    0 of total 2731 choices
csma.all_before_max.N_2.K_5.prism.yml            done                            11.12       11.12        None 0.9999694824   0 of total 22709 choices
csma.all_before_max.N_2.K_6.prism.yml            done                            42.05       42.05        None 0.9999995232   0 of total 64442 choices
csma.all_before_max.N_2.K_7.prism.yml            done                           180.08      180.08        None 0.9999999963  0 of total 180045 choices
csma.all_before_max.N_2.K_8.prism.yml            done                           913.30      913.31        None            1  0 of total 522924 choices
csma.all_before_max.N_21.K_2.prism.yml           OUT OF MEMORY                   60.33       60.04        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_3.K_2.prism.yml            done                             4.55        4.55        None 0.5249656586   0 of total 10671 choices
csma.all_before_max.N_34.K_2.prism.yml           OUT OF MEMORY                   61.49       61.18        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_5.K_2.prism.yml            done                          1225.50     1225.51        None0.04993145573 0 of total 1050982 choices
csma.all_before_max.N_55.K_2.prism.yml           OUT OF MEMORY                   62.79       62.48        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_8.K_2.prism.yml            TIMEOUT                       7200.27     7200.41        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_89.K_2.prism.yml           OUT OF MEMORY                   64.89       64.57        None     NO_VALUE                   NO_VALUE
csma.some_before.N_13.K_2.prism.yml              OUT OF MEMORY                   60.96       60.62        None     NO_VALUE                   NO_VALUE
csma.some_before.N_144.K_2.prism.yml             OUT OF MEMORY                   69.04       68.71        None     NO_VALUE                   NO_VALUE
csma.some_before.N_2.K_10.prism.yml              TIMEOUT                       7200.28     7200.51        None     NO_VALUE                   NO_VALUE
csma.some_before.N_2.K_13.prism.yml              TIMEOUT                       7200.27     7200.43        None     NO_VALUE                   NO_VALUE
csma.some_before.N_2.K_17.prism.yml              TIMEOUT                       7200.40     7200.42        None     NO_VALUE                   NO_VALUE
csma.some_before.N_2.K_2.prism.yml               done                             0.57        0.57        None          0.5     0 of total 903 choices
csma.some_before.N_2.K_3.prism.yml               done                             1.19        1.19        None        0.875    0 of total 2548 choices
csma.some_before.N_2.K_5.prism.yml               done                            10.59       10.59        None 0.9990234375   0 of total 21566 choices
csma.some_before.N_2.K_6.prism.yml               done                            40.25       40.26        None 0.9999694824   0 of total 61591 choices
csma.some_before.N_2.K_7.prism.yml               done                           173.63      173.63        None 0.9999995232  0 of total 173506 choices
csma.some_before.N_2.K_8.prism.yml               done                           890.10      890.11        None 0.9999999963  0 of total 508285 choices
csma.some_before.N_21.K_2.prism.yml              OUT OF MEMORY                   61.37       61.04        None     NO_VALUE                   NO_VALUE
csma.some_before.N_3.K_2.prism.yml               done                             4.06        4.06        None    0.5859375    0 of total 9530 choices
csma.some_before.N_34.K_2.prism.yml              OUT OF MEMORY                   61.50       61.18        None     NO_VALUE                   NO_VALUE
csma.some_before.N_5.K_2.prism.yml               done                           959.88      959.89        None 0.2056884766  0 of total 820256 choices
csma.some_before.N_55.K_2.prism.yml              OUT OF MEMORY                   62.80       62.47        None     NO_VALUE                   NO_VALUE
csma.some_before.N_8.K_2.prism.yml               TIMEOUT                       7200.27     7200.50        None     NO_VALUE                   NO_VALUE
csma.some_before.N_89.K_2.prism.yml              OUT OF MEMORY                   65.05       64.71        None     NO_VALUE                   NO_VALUE
------------------------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                        done                         82267.35     8961.52           -

Statistics:            175 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              31
