   BENCHMARK INFORMATION
Storm
benchmark definition:    benchexec-input/benchmark-definitions/storm-baseline-actions.xml
name:                    storm-baseline-actions
run sets:                sparse-engine, hybrid-engine, dd-to-sparse-engine, dd-engine
date:                    Mon, 2023-10-02 19:23:02 CEST
tool:                    Storm
tool executable:         ../dtstrat/storm/bin/storm
options:
parallel runs:           16
resource limits:
- memory:                8000.0 MB
- time:                  3600 s
- cpu cores:             2
hardware requirements:
- cpu cores:             2
- memory:                8000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    gpud
os:                      Linux-5.15.0-83-generic-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7443 24-Core Processor
- cores:                 48
- max frequency:         2844.726 MHz
ram:                     202259.472384 MB
------------------------------------------------------------



sparse-engine
Run set 1 of 4 with options '--engine sparse' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host  probability
---------------------------------------------------------------------------------------------------------------------------
pnueli-zuck.13.prism.yml                         ERROR (1)                        0.06        0.06        None     NO_VALUE
pnueli-zuck.144.prism.yml                        ERROR (1)                        5.07        5.07        None     NO_VALUE
pnueli-zuck.21.prism.yml                         ERROR (1)                        0.11        0.11        None     NO_VALUE
pnueli-zuck.3.prism.yml                          ERROR (1)                        0.02        0.02        None     NO_VALUE
pnueli-zuck.34.prism.yml                         ERROR (1)                        0.28        0.28        None     NO_VALUE
pnueli-zuck.5.prism.yml                          ERROR (1)                        0.04        0.04        None     NO_VALUE
pnueli-zuck.55.prism.yml                         ERROR (1)                        0.76        0.76        None     NO_VALUE
pnueli-zuck.8.prism.yml                          ERROR (1)                        0.04        0.04        None     NO_VALUE
pnueli-zuck.89.prism.yml                         ERROR (1)                        2.00        2.01        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_1.prism.yml        ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_16.prism.yml       ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_2.prism.yml        ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_3.prism.yml        ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_32.prism.yml       ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_4.prism.yml        ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_8.prism.yml        ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_1000.prism.yml     ERROR (1)                        0.02        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_16000.prism.yml    ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_2000.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_32000.prism.yml    ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_4000.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_8000.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_100.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_1000.prism.yml    ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_1600.prism.yml    ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_200.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_300.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_3200.prism.yml    ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_600.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_1.prism.yml        ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_16.prism.yml       ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_2.prism.yml        ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_3.prism.yml        ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_32.prism.yml       ERROR (1)                        0.02        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_4.prism.yml        ERROR (1)                        0.02        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_8.prism.yml        ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_1000.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_16000.prism.yml    ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_2000.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_32000.prism.yml    ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_4000.prism.yml     ERROR (1)                        0.02        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_8000.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_100.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_1000.prism.yml    ERROR (1)                        0.03        0.04        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_1600.prism.yml    ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_200.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_300.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_3200.prism.yml    ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_600.prism.yml     ERROR (1)                        0.02        0.03        None     NO_VALUE
philosophers.13.prism.yml                        ERROR (1)                        0.03        0.03        None     NO_VALUE
philosophers.144.prism.yml                       ERROR (1)                        0.17        0.17        None     NO_VALUE
philosophers.21.prism.yml                        ERROR (1)                        0.03        0.04        None     NO_VALUE
philosophers.3.prism.yml                         ERROR (1)                        0.02        0.02        None     NO_VALUE
philosophers.34.prism.yml                        ERROR (1)                        0.05        0.05        None     NO_VALUE
philosophers.5.prism.yml                         ERROR (1)                        0.02        0.02        None     NO_VALUE
philosophers.55.prism.yml                        ERROR (1)                        0.07        0.07        None     NO_VALUE
philosophers.8.prism.yml                         ERROR (1)                        0.02        0.02        None     NO_VALUE
philosophers.89.prism.yml                        ERROR (1)                        0.11        0.11        None     NO_VALUE
mer.n_1.prism.yml                                ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.n_10.prism.yml                               ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.n_100.prism.yml                              ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.n_1000.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.n_13000.prism.yml                            ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.n_144000.prism.yml                           ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.n_21000.prism.yml                            ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.n_3000.prism.yml                             ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.n_34000.prism.yml                            ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.n_55000.prism.yml                            ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.n_8000.prism.yml                             ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.n_89000.prism.yml                            ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.x_0.01.prism.yml                             ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.x_0.03.prism.yml                             ERROR (1)                        0.04        0.04        None     NO_VALUE
mer.x_0.05.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.x_0.08.prism.yml                             ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.x_0.13.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.x_0.21.prism.yml                             ERROR (1)                        0.02        0.03        None     NO_VALUE
mer.x_0.34.prism.yml                             ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.x_0.55.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.x_0.89.prism.yml                             ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.x_1.44.prism.yml                             ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_1300.prism.yml              ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_14400.prism.yml             ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_200.prism.yml               ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_2100.prism.yml              ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_300.prism.yml               ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_3400.prism.yml              ERROR (1)                        0.03        0.03        None     NO_VALUE
firewire_dl.deadline_500.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
firewire_dl.deadline_5500.prism.yml              ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_800.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
firewire_dl.deadline_8900.prism.yml              ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_13.prism.yml                   ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_144.prism.yml                  ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_21.prism.yml                   ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_3.prism.yml                    ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_34.prism.yml                   ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_5.prism.yml                    ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_55.prism.yml                   ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_8.prism.yml                    ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_89.prism.yml                   ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_13.prism.yml                      ERROR (1)                        0.02        0.07        None     NO_VALUE
consensus.c2.K_144.prism.yml                     ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_2.prism.yml                       ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_21.prism.yml                      ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_3.prism.yml                       ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_34.prism.yml                      ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_5.prism.yml                       ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.c2.K_55.prism.yml                      ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_8.prism.yml                       ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_89.prism.yml                      ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.N_13.prism.yml                      ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.c2.N_144.prism.yml                     ERROR (1)                        0.11        0.11        None     NO_VALUE
consensus.c2.N_2.prism.yml                       ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.N_21.prism.yml                      ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.c2.N_3.prism.yml                       ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.N_34.prism.yml                      ERROR (1)                        0.04        0.04        None     NO_VALUE
consensus.c2.N_5.prism.yml                       ERROR (1)                        0.02        0.03        None     NO_VALUE
consensus.c2.N_55.prism.yml                      ERROR (1)                        0.05        0.05        None     NO_VALUE
consensus.c2.N_8.prism.yml                       ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.c2.N_89.prism.yml                      ERROR (1)                        0.07        0.07        None     NO_VALUE
consensus.disagree.K_13.prism.yml                ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_144.prism.yml               ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_2.prism.yml                 ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_21.prism.yml                ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_3.prism.yml                 ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_34.prism.yml                ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_5.prism.yml                 ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_55.prism.yml                ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_8.prism.yml                 ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_89.prism.yml                ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.N_13.prism.yml                ERROR (1)                        0.04        0.04        None     NO_VALUE
consensus.disagree.N_144.prism.yml               ERROR (1)                        0.12        0.12        None     NO_VALUE
consensus.disagree.N_2.prism.yml                 ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.disagree.N_21.prism.yml                ERROR (1)                        0.04        0.04        None     NO_VALUE
consensus.disagree.N_3.prism.yml                 ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.disagree.N_34.prism.yml                ERROR (1)                        0.04        0.04        None     NO_VALUE
consensus.disagree.N_5.prism.yml                 ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.N_55.prism.yml                ERROR (1)                        0.05        0.05        None     NO_VALUE
consensus.disagree.N_8.prism.yml                 ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.disagree.N_89.prism.yml                ERROR (1)                        0.07        0.07        None     NO_VALUE
csma.all_before_max.N_13.K_2.prism.yml           ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_max.N_144.K_2.prism.yml          ERROR (1)                        0.25        0.26        None     NO_VALUE
csma.all_before_max.N_2.K_10.prism.yml           ERROR (1)                        0.13        0.13        None     NO_VALUE
csma.all_before_max.N_2.K_13.prism.yml           ERROR (1)                        1.11        1.11        None     NO_VALUE
csma.all_before_max.N_2.K_17.prism.yml           ERROR (1)                       23.07       23.07        None     NO_VALUE
csma.all_before_max.N_2.K_2.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_max.N_2.K_3.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_max.N_2.K_5.prism.yml            ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.all_before_max.N_2.K_6.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_max.N_2.K_7.prism.yml            ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.all_before_max.N_2.K_8.prism.yml            ERROR (1)                        0.05        0.05        None     NO_VALUE
csma.all_before_max.N_21.K_2.prism.yml           ERROR (1)                        0.05        0.05        None     NO_VALUE
csma.all_before_max.N_3.K_2.prism.yml            ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.all_before_max.N_34.K_2.prism.yml           ERROR (1)                        0.05        0.05        None     NO_VALUE
csma.all_before_max.N_5.K_2.prism.yml            ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.all_before_max.N_55.K_2.prism.yml           ERROR (1)                        0.09        0.09        None     NO_VALUE
csma.all_before_max.N_8.K_2.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_max.N_89.K_2.prism.yml           ERROR (1)                        0.16        0.16        None     NO_VALUE
csma.all_before_min.N_13.K_2.prism.yml           ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.all_before_min.N_144.K_2.prism.yml          ERROR (1)                        0.26        0.26        None     NO_VALUE
csma.all_before_min.N_2.K_10.prism.yml           ERROR (1)                        0.13        0.13        None     NO_VALUE
csma.all_before_min.N_2.K_13.prism.yml           ERROR (1)                        1.10        1.10        None     NO_VALUE
csma.all_before_min.N_2.K_17.prism.yml           ERROR (1)                       23.21       23.21        None     NO_VALUE
csma.all_before_min.N_2.K_2.prism.yml            ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.all_before_min.N_2.K_3.prism.yml            ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.all_before_min.N_2.K_5.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_min.N_2.K_6.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_min.N_2.K_7.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_min.N_2.K_8.prism.yml            ERROR (1)                        0.05        0.05        None     NO_VALUE
csma.all_before_min.N_21.K_2.prism.yml           ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.all_before_min.N_3.K_2.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_min.N_34.K_2.prism.yml           ERROR (1)                        0.07        0.07        None     NO_VALUE
csma.all_before_min.N_5.K_2.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_min.N_55.K_2.prism.yml           ERROR (1)                        0.09        0.09        None     NO_VALUE
csma.all_before_min.N_8.K_2.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_min.N_89.K_2.prism.yml           ERROR (1)                        0.14        0.14        None     NO_VALUE
csma.some_before.N_13.K_2.prism.yml              ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.some_before.N_144.K_2.prism.yml             ERROR (1)                        0.26        0.26        None     NO_VALUE
csma.some_before.N_2.K_10.prism.yml              ERROR (1)                        0.13        0.13        None     NO_VALUE
csma.some_before.N_2.K_13.prism.yml              ERROR (1)                        1.09        1.09        None     NO_VALUE
csma.some_before.N_2.K_17.prism.yml              ERROR (1)                       22.72       22.72        None     NO_VALUE
csma.some_before.N_2.K_2.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.some_before.N_2.K_3.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.some_before.N_2.K_5.prism.yml               ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.some_before.N_2.K_6.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.some_before.N_2.K_7.prism.yml               ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.some_before.N_2.K_8.prism.yml               ERROR (1)                        0.05        0.05        None     NO_VALUE
csma.some_before.N_21.K_2.prism.yml              ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.some_before.N_3.K_2.prism.yml               ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.some_before.N_34.K_2.prism.yml              ERROR (1)                        0.06        0.06        None     NO_VALUE
csma.some_before.N_5.K_2.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.some_before.N_55.K_2.prism.yml              ERROR (1)                        0.09        0.09        None     NO_VALUE
csma.some_before.N_8.K_2.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.some_before.N_89.K_2.prism.yml              ERROR (1)                        0.15        0.15        None     NO_VALUE
---------------------------------------------------------------------------------------------------------------------------
Run set 1                                        done                            90.37       27.33           -


hybrid-engine
Run set 2 of 4 with options '--engine hybrid' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host  probability
---------------------------------------------------------------------------------------------------------------------------
pnueli-zuck.13.prism.yml                         ERROR (1)                        0.06        0.07        None     NO_VALUE
pnueli-zuck.144.prism.yml                        ERROR (1)                        5.08        5.08        None     NO_VALUE
pnueli-zuck.21.prism.yml                         ERROR (1)                        0.12        0.12        None     NO_VALUE
pnueli-zuck.3.prism.yml                          ERROR (1)                        0.02        0.02        None     NO_VALUE
pnueli-zuck.34.prism.yml                         ERROR (1)                        0.28        0.28        None     NO_VALUE
pnueli-zuck.5.prism.yml                          ERROR (1)                        0.03        0.04        None     NO_VALUE
pnueli-zuck.55.prism.yml                         ERROR (1)                        0.76        0.76        None     NO_VALUE
pnueli-zuck.8.prism.yml                          ERROR (1)                        0.05        0.05        None     NO_VALUE
pnueli-zuck.89.prism.yml                         ERROR (1)                        1.99        1.99        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_1.prism.yml        ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_16.prism.yml       ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_2.prism.yml        ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_3.prism.yml        ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_32.prism.yml       ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_4.prism.yml        ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_8.prism.yml        ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_1000.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_16000.prism.yml    ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_2000.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_32000.prism.yml    ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_4000.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_8000.prism.yml     ERROR (1)                        0.03        0.04        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_100.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_1000.prism.yml    ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_1600.prism.yml    ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_200.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_300.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_3200.prism.yml    ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_600.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_1.prism.yml        ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_16.prism.yml       ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_2.prism.yml        ERROR (1)                        0.03        0.04        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_3.prism.yml        ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_32.prism.yml       ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_4.prism.yml        ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_8.prism.yml        ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_1000.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_16000.prism.yml    ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_2000.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_32000.prism.yml    ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_4000.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_8000.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_100.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_1000.prism.yml    ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_1600.prism.yml    ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_200.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_300.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_3200.prism.yml    ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_600.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
philosophers.13.prism.yml                        ERROR (1)                        0.03        0.03        None     NO_VALUE
philosophers.144.prism.yml                       ERROR (1)                        0.17        0.17        None     NO_VALUE
philosophers.21.prism.yml                        ERROR (1)                        0.04        0.04        None     NO_VALUE
philosophers.3.prism.yml                         ERROR (1)                        0.02        0.02        None     NO_VALUE
philosophers.34.prism.yml                        ERROR (1)                        0.05        0.05        None     NO_VALUE
philosophers.5.prism.yml                         ERROR (1)                        0.02        0.02        None     NO_VALUE
philosophers.55.prism.yml                        ERROR (1)                        0.07        0.07        None     NO_VALUE
philosophers.8.prism.yml                         ERROR (1)                        0.03        0.03        None     NO_VALUE
philosophers.89.prism.yml                        ERROR (1)                        0.11        0.11        None     NO_VALUE
mer.n_1.prism.yml                                ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.n_10.prism.yml                               ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.n_100.prism.yml                              ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.n_1000.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.n_13000.prism.yml                            ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.n_144000.prism.yml                           ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.n_21000.prism.yml                            ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.n_3000.prism.yml                             ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.n_34000.prism.yml                            ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.n_55000.prism.yml                            ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.n_8000.prism.yml                             ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.n_89000.prism.yml                            ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.x_0.01.prism.yml                             ERROR (1)                        0.04        0.04        None     NO_VALUE
mer.x_0.03.prism.yml                             ERROR (1)                        0.03        0.05        None     NO_VALUE
mer.x_0.05.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.x_0.08.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.x_0.13.prism.yml                             ERROR (1)                        0.02        0.03        None     NO_VALUE
mer.x_0.21.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.x_0.34.prism.yml                             ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.x_0.55.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.x_0.89.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.x_1.44.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
firewire_dl.deadline_1300.prism.yml              ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_14400.prism.yml             ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_200.prism.yml               ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_2100.prism.yml              ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_300.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
firewire_dl.deadline_3400.prism.yml              ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_500.prism.yml               ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_5500.prism.yml              ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_800.prism.yml               ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_8900.prism.yml              ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_13.prism.yml                   ERROR (1)                        0.02        0.03        None     NO_VALUE
firewire_dl.delay_144.prism.yml                  ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_21.prism.yml                   ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_3.prism.yml                    ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_34.prism.yml                   ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_5.prism.yml                    ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_55.prism.yml                   ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_8.prism.yml                    ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_89.prism.yml                   ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.c2.K_13.prism.yml                      ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_144.prism.yml                     ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_2.prism.yml                       ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.c2.K_21.prism.yml                      ERROR (1)                        0.02        0.03        None     NO_VALUE
consensus.c2.K_3.prism.yml                       ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_34.prism.yml                      ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_5.prism.yml                       ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_55.prism.yml                      ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_8.prism.yml                       ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_89.prism.yml                      ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.N_13.prism.yml                      ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.N_144.prism.yml                     ERROR (1)                        0.11        0.11        None     NO_VALUE
consensus.c2.N_2.prism.yml                       ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.N_21.prism.yml                      ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.c2.N_3.prism.yml                       ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.c2.N_34.prism.yml                      ERROR (1)                        0.04        0.04        None     NO_VALUE
consensus.c2.N_5.prism.yml                       ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.N_55.prism.yml                      ERROR (1)                        0.05        0.05        None     NO_VALUE
consensus.c2.N_8.prism.yml                       ERROR (1)                        0.02        0.03        None     NO_VALUE
consensus.c2.N_89.prism.yml                      ERROR (1)                        0.08        0.08        None     NO_VALUE
consensus.disagree.K_13.prism.yml                ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_144.prism.yml               ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_2.prism.yml                 ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_21.prism.yml                ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_3.prism.yml                 ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_34.prism.yml                ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_5.prism.yml                 ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_55.prism.yml                ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_8.prism.yml                 ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_89.prism.yml                ERROR (1)                        0.03        0.04        None     NO_VALUE
consensus.disagree.N_13.prism.yml                ERROR (1)                        0.03        0.04        None     NO_VALUE
consensus.disagree.N_144.prism.yml               ERROR (1)                        0.12        0.12        None     NO_VALUE
consensus.disagree.N_2.prism.yml                 ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.disagree.N_21.prism.yml                ERROR (1)                        0.04        0.04        None     NO_VALUE
consensus.disagree.N_3.prism.yml                 ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.N_34.prism.yml                ERROR (1)                        0.04        0.04        None     NO_VALUE
consensus.disagree.N_5.prism.yml                 ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.N_55.prism.yml                ERROR (1)                        0.05        0.05        None     NO_VALUE
consensus.disagree.N_8.prism.yml                 ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.N_89.prism.yml                ERROR (1)                        0.07        0.07        None     NO_VALUE
csma.all_before_max.N_13.K_2.prism.yml           ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_max.N_144.K_2.prism.yml          ERROR (1)                        0.25        0.25        None     NO_VALUE
csma.all_before_max.N_2.K_10.prism.yml           ERROR (1)                        0.13        0.13        None     NO_VALUE
csma.all_before_max.N_2.K_13.prism.yml           ERROR (1)                        1.16        1.16        None     NO_VALUE
csma.all_before_max.N_2.K_17.prism.yml           ERROR (1)                       23.36       23.36        None     NO_VALUE
csma.all_before_max.N_2.K_2.prism.yml            ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.all_before_max.N_2.K_3.prism.yml            ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.all_before_max.N_2.K_5.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_max.N_2.K_6.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_max.N_2.K_7.prism.yml            ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.all_before_max.N_2.K_8.prism.yml            ERROR (1)                        0.05        0.05        None     NO_VALUE
csma.all_before_max.N_21.K_2.prism.yml           ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.all_before_max.N_3.K_2.prism.yml            ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.all_before_max.N_34.K_2.prism.yml           ERROR (1)                        0.06        0.06        None     NO_VALUE
csma.all_before_max.N_5.K_2.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_max.N_55.K_2.prism.yml           ERROR (1)                        0.08        0.08        None     NO_VALUE
csma.all_before_max.N_8.K_2.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_max.N_89.K_2.prism.yml           ERROR (1)                        0.15        0.15        None     NO_VALUE
csma.all_before_min.N_13.K_2.prism.yml           ERROR (1)                        0.05        0.05        None     NO_VALUE
csma.all_before_min.N_144.K_2.prism.yml          ERROR (1)                        0.26        0.27        None     NO_VALUE
csma.all_before_min.N_2.K_10.prism.yml           ERROR (1)                        0.14        0.14        None     NO_VALUE
csma.all_before_min.N_2.K_13.prism.yml           ERROR (1)                        1.14        1.14        None     NO_VALUE
csma.all_before_min.N_2.K_17.prism.yml           ERROR (1)                       23.41       23.41        None     NO_VALUE
csma.all_before_min.N_2.K_2.prism.yml            ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.all_before_min.N_2.K_3.prism.yml            ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.all_before_min.N_2.K_5.prism.yml            ERROR (1)                        0.02        0.03        None     NO_VALUE
csma.all_before_min.N_2.K_6.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_min.N_2.K_7.prism.yml            ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.all_before_min.N_2.K_8.prism.yml            ERROR (1)                        0.05        0.05        None     NO_VALUE
csma.all_before_min.N_21.K_2.prism.yml           ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.all_before_min.N_3.K_2.prism.yml            ERROR (1)                        0.02        0.03        None     NO_VALUE
csma.all_before_min.N_34.K_2.prism.yml           ERROR (1)                        0.06        0.06        None     NO_VALUE
csma.all_before_min.N_5.K_2.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_min.N_55.K_2.prism.yml           ERROR (1)                        0.09        0.09        None     NO_VALUE
csma.all_before_min.N_8.K_2.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_min.N_89.K_2.prism.yml           ERROR (1)                        0.14        0.14        None     NO_VALUE
csma.some_before.N_13.K_2.prism.yml              ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.some_before.N_144.K_2.prism.yml             ERROR (1)                        0.26        0.26        None     NO_VALUE
csma.some_before.N_2.K_10.prism.yml              ERROR (1)                        0.13        0.13        None     NO_VALUE
csma.some_before.N_2.K_13.prism.yml              ERROR (1)                        1.08        1.08        None     NO_VALUE
csma.some_before.N_2.K_17.prism.yml              ERROR (1)                       22.95       22.95        None     NO_VALUE
csma.some_before.N_2.K_2.prism.yml               ERROR (1)                        0.03        0.04        None     NO_VALUE
csma.some_before.N_2.K_3.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.some_before.N_2.K_5.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.some_before.N_2.K_6.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.some_before.N_2.K_7.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.some_before.N_2.K_8.prism.yml               ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.some_before.N_21.K_2.prism.yml              ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.some_before.N_3.K_2.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.some_before.N_34.K_2.prism.yml              ERROR (1)                        0.07        0.08        None     NO_VALUE
csma.some_before.N_5.K_2.prism.yml               ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.some_before.N_55.K_2.prism.yml              ERROR (1)                        0.10        0.10        None     NO_VALUE
csma.some_before.N_8.K_2.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.some_before.N_89.K_2.prism.yml              ERROR (1)                        0.15        0.16        None     NO_VALUE
---------------------------------------------------------------------------------------------------------------------------
Run set 2                                        done                            91.79       27.53           -


dd-to-sparse-engine
Run set 3 of 4 with options '--engine dd-to-sparse' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host  probability
---------------------------------------------------------------------------------------------------------------------------
pnueli-zuck.13.prism.yml                         ERROR (1)                        0.06        0.06        None     NO_VALUE
pnueli-zuck.144.prism.yml                        ERROR (1)                        5.08        5.08        None     NO_VALUE
pnueli-zuck.21.prism.yml                         ERROR (1)                        0.12        0.12        None     NO_VALUE
pnueli-zuck.3.prism.yml                          ERROR (1)                        0.02        0.02        None     NO_VALUE
pnueli-zuck.34.prism.yml                         ERROR (1)                        0.28        0.28        None     NO_VALUE
pnueli-zuck.5.prism.yml                          ERROR (1)                        0.04        0.04        None     NO_VALUE
pnueli-zuck.55.prism.yml                         ERROR (1)                        0.75        0.75        None     NO_VALUE
pnueli-zuck.8.prism.yml                          ERROR (1)                        0.05        0.05        None     NO_VALUE
pnueli-zuck.89.prism.yml                         ERROR (1)                        2.00        2.00        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_1.prism.yml        ERROR (1)                        0.02        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_16.prism.yml       ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_2.prism.yml        ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_3.prism.yml        ERROR (1)                        0.03        0.04        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_32.prism.yml       ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_4.prism.yml        ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_8.prism.yml        ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_1000.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_16000.prism.yml    ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_2000.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_32000.prism.yml    ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_4000.prism.yml     ERROR (1)                        0.03        0.04        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_8000.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_100.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_1000.prism.yml    ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_1600.prism.yml    ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_200.prism.yml     ERROR (1)                        0.03        0.04        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_300.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_3200.prism.yml    ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_600.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_1.prism.yml        ERROR (1)                        0.02        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_16.prism.yml       ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_2.prism.yml        ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_3.prism.yml        ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_32.prism.yml       ERROR (1)                        0.03        0.04        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_4.prism.yml        ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_8.prism.yml        ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_1000.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_16000.prism.yml    ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_2000.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_32000.prism.yml    ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_4000.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_8000.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_100.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_1000.prism.yml    ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_1600.prism.yml    ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_200.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_300.prism.yml     ERROR (1)                        0.04        0.04        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_3200.prism.yml    ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_600.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
philosophers.13.prism.yml                        ERROR (1)                        0.04        0.04        None     NO_VALUE
philosophers.144.prism.yml                       ERROR (1)                        0.17        0.17        None     NO_VALUE
philosophers.21.prism.yml                        ERROR (1)                        0.04        0.04        None     NO_VALUE
philosophers.3.prism.yml                         ERROR (1)                        0.02        0.02        None     NO_VALUE
philosophers.34.prism.yml                        ERROR (1)                        0.06        0.06        None     NO_VALUE
philosophers.5.prism.yml                         ERROR (1)                        0.02        0.02        None     NO_VALUE
philosophers.55.prism.yml                        ERROR (1)                        0.07        0.08        None     NO_VALUE
philosophers.8.prism.yml                         ERROR (1)                        0.03        0.03        None     NO_VALUE
philosophers.89.prism.yml                        ERROR (1)                        0.11        0.11        None     NO_VALUE
mer.n_1.prism.yml                                ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.n_10.prism.yml                               ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.n_100.prism.yml                              ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.n_1000.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.n_13000.prism.yml                            ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.n_144000.prism.yml                           ERROR (1)                        0.03        0.04        None     NO_VALUE
mer.n_21000.prism.yml                            ERROR (1)                        0.04        0.04        None     NO_VALUE
mer.n_3000.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.n_34000.prism.yml                            ERROR (1)                        0.02        0.03        None     NO_VALUE
mer.n_55000.prism.yml                            ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.n_8000.prism.yml                             ERROR (1)                        0.03        0.04        None     NO_VALUE
mer.n_89000.prism.yml                            ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.x_0.01.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.x_0.03.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.x_0.05.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.x_0.08.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.x_0.13.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.x_0.21.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.x_0.34.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.x_0.55.prism.yml                             ERROR (1)                        0.04        0.04        None     NO_VALUE
mer.x_0.89.prism.yml                             ERROR (1)                        0.04        0.04        None     NO_VALUE
mer.x_1.44.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
firewire_dl.deadline_1300.prism.yml              ERROR (1)                        0.03        0.04        None     NO_VALUE
firewire_dl.deadline_14400.prism.yml             ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_200.prism.yml               ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_2100.prism.yml              ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_300.prism.yml               ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_3400.prism.yml              ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_500.prism.yml               ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_5500.prism.yml              ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_800.prism.yml               ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_8900.prism.yml              ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_13.prism.yml                   ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_144.prism.yml                  ERROR (1)                        0.03        0.03        None     NO_VALUE
firewire_dl.delay_21.prism.yml                   ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_3.prism.yml                    ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_34.prism.yml                   ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_5.prism.yml                    ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_55.prism.yml                   ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_8.prism.yml                    ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_89.prism.yml                   ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_13.prism.yml                      ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_144.prism.yml                     ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_2.prism.yml                       ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_21.prism.yml                      ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_3.prism.yml                       ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_34.prism.yml                      ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_5.prism.yml                       ERROR (1)                        0.03        0.04        None     NO_VALUE
consensus.c2.K_55.prism.yml                      ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.c2.K_8.prism.yml                       ERROR (1)                        0.03        0.04        None     NO_VALUE
consensus.c2.K_89.prism.yml                      ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.c2.N_13.prism.yml                      ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.c2.N_144.prism.yml                     ERROR (1)                        0.11        0.11        None     NO_VALUE
consensus.c2.N_2.prism.yml                       ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.N_21.prism.yml                      ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.c2.N_3.prism.yml                       ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.N_34.prism.yml                      ERROR (1)                        0.04        0.04        None     NO_VALUE
consensus.c2.N_5.prism.yml                       ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.N_55.prism.yml                      ERROR (1)                        0.05        0.05        None     NO_VALUE
consensus.c2.N_8.prism.yml                       ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.N_89.prism.yml                      ERROR (1)                        0.07        0.07        None     NO_VALUE
consensus.disagree.K_13.prism.yml                ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_144.prism.yml               ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_2.prism.yml                 ERROR (1)                        0.02        0.03        None     NO_VALUE
consensus.disagree.K_21.prism.yml                ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_3.prism.yml                 ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.disagree.K_34.prism.yml                ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_5.prism.yml                 ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_55.prism.yml                ERROR (1)                        0.03        0.04        None     NO_VALUE
consensus.disagree.K_8.prism.yml                 ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_89.prism.yml                ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.N_13.prism.yml                ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.disagree.N_144.prism.yml               ERROR (1)                        0.11        0.11        None     NO_VALUE
consensus.disagree.N_2.prism.yml                 ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.N_21.prism.yml                ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.disagree.N_3.prism.yml                 ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.N_34.prism.yml                ERROR (1)                        0.04        0.04        None     NO_VALUE
consensus.disagree.N_5.prism.yml                 ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.disagree.N_55.prism.yml                ERROR (1)                        0.05        0.05        None     NO_VALUE
consensus.disagree.N_8.prism.yml                 ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.disagree.N_89.prism.yml                ERROR (1)                        0.07        0.07        None     NO_VALUE
csma.all_before_max.N_13.K_2.prism.yml           ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_max.N_144.K_2.prism.yml          ERROR (1)                        0.26        0.26        None     NO_VALUE
csma.all_before_max.N_2.K_10.prism.yml           ERROR (1)                        0.13        0.13        None     NO_VALUE
csma.all_before_max.N_2.K_13.prism.yml           ERROR (1)                        1.11        1.11        None     NO_VALUE
csma.all_before_max.N_2.K_17.prism.yml           ERROR (1)                       22.58       22.59        None     NO_VALUE
csma.all_before_max.N_2.K_2.prism.yml            ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.all_before_max.N_2.K_3.prism.yml            ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.all_before_max.N_2.K_5.prism.yml            ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.all_before_max.N_2.K_6.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_max.N_2.K_7.prism.yml            ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.all_before_max.N_2.K_8.prism.yml            ERROR (1)                        0.05        0.05        None     NO_VALUE
csma.all_before_max.N_21.K_2.prism.yml           ERROR (1)                        0.05        0.05        None     NO_VALUE
csma.all_before_max.N_3.K_2.prism.yml            ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.all_before_max.N_34.K_2.prism.yml           ERROR (1)                        0.07        0.07        None     NO_VALUE
csma.all_before_max.N_5.K_2.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_max.N_55.K_2.prism.yml           ERROR (1)                        0.09        0.09        None     NO_VALUE
csma.all_before_max.N_8.K_2.prism.yml            ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.all_before_max.N_89.K_2.prism.yml           ERROR (1)                        0.14        0.14        None     NO_VALUE
csma.all_before_min.N_13.K_2.prism.yml           ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.all_before_min.N_144.K_2.prism.yml          ERROR (1)                        0.27        0.27        None     NO_VALUE
csma.all_before_min.N_2.K_10.prism.yml           ERROR (1)                        0.13        0.13        None     NO_VALUE
csma.all_before_min.N_2.K_13.prism.yml           ERROR (1)                        1.12        1.12        None     NO_VALUE
csma.all_before_min.N_2.K_17.prism.yml           ERROR (1)                       22.71       22.72        None     NO_VALUE
csma.all_before_min.N_2.K_2.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_min.N_2.K_3.prism.yml            ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.all_before_min.N_2.K_5.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_min.N_2.K_6.prism.yml            ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.all_before_min.N_2.K_7.prism.yml            ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.all_before_min.N_2.K_8.prism.yml            ERROR (1)                        0.05        0.05        None     NO_VALUE
csma.all_before_min.N_21.K_2.prism.yml           ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.all_before_min.N_3.K_2.prism.yml            ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.all_before_min.N_34.K_2.prism.yml           ERROR (1)                        0.06        0.06        None     NO_VALUE
csma.all_before_min.N_5.K_2.prism.yml            ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.all_before_min.N_55.K_2.prism.yml           ERROR (1)                        0.10        0.10        None     NO_VALUE
csma.all_before_min.N_8.K_2.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_min.N_89.K_2.prism.yml           ERROR (1)                        0.14        0.14        None     NO_VALUE
csma.some_before.N_13.K_2.prism.yml              ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.some_before.N_144.K_2.prism.yml             ERROR (1)                        0.27        0.27        None     NO_VALUE
csma.some_before.N_2.K_10.prism.yml              ERROR (1)                        0.13        0.13        None     NO_VALUE
csma.some_before.N_2.K_13.prism.yml              ERROR (1)                        1.10        1.10        None     NO_VALUE
csma.some_before.N_2.K_17.prism.yml              ERROR (1)                       22.95       22.95        None     NO_VALUE
csma.some_before.N_2.K_2.prism.yml               ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.some_before.N_2.K_3.prism.yml               ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.some_before.N_2.K_5.prism.yml               ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.some_before.N_2.K_6.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.some_before.N_2.K_7.prism.yml               ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.some_before.N_2.K_8.prism.yml               ERROR (1)                        0.05        0.05        None     NO_VALUE
csma.some_before.N_21.K_2.prism.yml              ERROR (1)                        0.05        0.05        None     NO_VALUE
csma.some_before.N_3.K_2.prism.yml               ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.some_before.N_34.K_2.prism.yml              ERROR (1)                        0.06        0.06        None     NO_VALUE
csma.some_before.N_5.K_2.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.some_before.N_55.K_2.prism.yml              ERROR (1)                        0.09        0.09        None     NO_VALUE
csma.some_before.N_8.K_2.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.some_before.N_89.K_2.prism.yml              ERROR (1)                        0.15        0.15        None     NO_VALUE
---------------------------------------------------------------------------------------------------------------------------
Run set 3                                        done                            90.90       27.30           -


dd-engine
Run set 4 of 4 with options '--engine dd' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host  probability
---------------------------------------------------------------------------------------------------------------------------
pnueli-zuck.13.prism.yml                         ERROR (1)                        0.06        0.06        None     NO_VALUE
pnueli-zuck.144.prism.yml                        ERROR (1)                        5.09        5.09        None     NO_VALUE
pnueli-zuck.21.prism.yml                         ERROR (1)                        0.12        0.12        None     NO_VALUE
pnueli-zuck.3.prism.yml                          ERROR (1)                        0.02        0.02        None     NO_VALUE
pnueli-zuck.34.prism.yml                         ERROR (1)                        0.28        0.28        None     NO_VALUE
pnueli-zuck.5.prism.yml                          ERROR (1)                        0.03        0.04        None     NO_VALUE
pnueli-zuck.55.prism.yml                         ERROR (1)                        0.74        0.74        None     NO_VALUE
pnueli-zuck.8.prism.yml                          ERROR (1)                        0.04        0.04        None     NO_VALUE
pnueli-zuck.89.prism.yml                         ERROR (1)                        2.01        2.01        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_1.prism.yml        ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_16.prism.yml       ERROR (1)                        0.02        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_2.prism.yml        ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_3.prism.yml        ERROR (1)                        0.02        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_32.prism.yml       ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_4.prism.yml        ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_8.prism.yml        ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_1000.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_16000.prism.yml    ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_2000.prism.yml     ERROR (1)                        0.03        0.04        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_32000.prism.yml    ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_4000.prism.yml     ERROR (1)                        0.04        0.04        None     NO_VALUE
zeroconf_dl.v1.deadline_max.N_8000.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_100.prism.yml     ERROR (1)                        0.02        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_1000.prism.yml    ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_1600.prism.yml    ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_200.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_300.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_3200.prism.yml    ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_600.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_1.prism.yml        ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_16.prism.yml       ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_2.prism.yml        ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_3.prism.yml        ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_32.prism.yml       ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_4.prism.yml        ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.K_8.prism.yml        ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_1000.prism.yml     ERROR (1)                        0.02        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_16000.prism.yml    ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_2000.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_32000.prism.yml    ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_4000.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.N_8000.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_100.prism.yml     ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_1000.prism.yml    ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_1600.prism.yml    ERROR (1)                        0.03        0.04        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_200.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_300.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_3200.prism.yml    ERROR (1)                        0.02        0.02        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_600.prism.yml     ERROR (1)                        0.03        0.03        None     NO_VALUE
philosophers.13.prism.yml                        ERROR (1)                        0.03        0.03        None     NO_VALUE
philosophers.144.prism.yml                       ERROR (1)                        0.16        0.16        None     NO_VALUE
philosophers.21.prism.yml                        ERROR (1)                        0.04        0.04        None     NO_VALUE
philosophers.3.prism.yml                         ERROR (1)                        0.02        0.02        None     NO_VALUE
philosophers.34.prism.yml                        ERROR (1)                        0.05        0.05        None     NO_VALUE
philosophers.5.prism.yml                         ERROR (1)                        0.02        0.02        None     NO_VALUE
philosophers.55.prism.yml                        ERROR (1)                        0.07        0.07        None     NO_VALUE
philosophers.8.prism.yml                         ERROR (1)                        0.03        0.03        None     NO_VALUE
philosophers.89.prism.yml                        ERROR (1)                        0.12        0.12        None     NO_VALUE
mer.n_1.prism.yml                                ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.n_10.prism.yml                               ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.n_100.prism.yml                              ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.n_1000.prism.yml                             ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.n_13000.prism.yml                            ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.n_144000.prism.yml                           ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.n_21000.prism.yml                            ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.n_3000.prism.yml                             ERROR (1)                        0.02        0.03        None     NO_VALUE
mer.n_34000.prism.yml                            ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.n_55000.prism.yml                            ERROR (1)                        0.02        0.03        None     NO_VALUE
mer.n_8000.prism.yml                             ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.n_89000.prism.yml                            ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.x_0.01.prism.yml                             ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.x_0.03.prism.yml                             ERROR (1)                        0.04        0.04        None     NO_VALUE
mer.x_0.05.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.x_0.08.prism.yml                             ERROR (1)                        0.04        0.04        None     NO_VALUE
mer.x_0.13.prism.yml                             ERROR (1)                        0.02        0.03        None     NO_VALUE
mer.x_0.21.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.x_0.34.prism.yml                             ERROR (1)                        0.04        0.04        None     NO_VALUE
mer.x_0.55.prism.yml                             ERROR (1)                        0.03        0.03        None     NO_VALUE
mer.x_0.89.prism.yml                             ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.x_1.44.prism.yml                             ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_1300.prism.yml              ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_14400.prism.yml             ERROR (1)                        0.03        0.03        None     NO_VALUE
firewire_dl.deadline_200.prism.yml               ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_2100.prism.yml              ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_300.prism.yml               ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_3400.prism.yml              ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_500.prism.yml               ERROR (1)                        0.03        0.04        None     NO_VALUE
firewire_dl.deadline_5500.prism.yml              ERROR (1)                        0.03        0.03        None     NO_VALUE
firewire_dl.deadline_800.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
firewire_dl.deadline_8900.prism.yml              ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_13.prism.yml                   ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_144.prism.yml                  ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_21.prism.yml                   ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_3.prism.yml                    ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_34.prism.yml                   ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_5.prism.yml                    ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_55.prism.yml                   ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_8.prism.yml                    ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.delay_89.prism.yml                   ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_13.prism.yml                      ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.c2.K_144.prism.yml                     ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.c2.K_2.prism.yml                       ERROR (1)                        0.02        0.03        None     NO_VALUE
consensus.c2.K_21.prism.yml                      ERROR (1)                        0.03        0.05        None     NO_VALUE
consensus.c2.K_3.prism.yml                       ERROR (1)                        0.03        0.04        None     NO_VALUE
consensus.c2.K_34.prism.yml                      ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.c2.K_5.prism.yml                       ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_55.prism.yml                      ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_8.prism.yml                       ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.K_89.prism.yml                      ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.N_13.prism.yml                      ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.c2.N_144.prism.yml                     ERROR (1)                        0.11        0.11        None     NO_VALUE
consensus.c2.N_2.prism.yml                       ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.N_21.prism.yml                      ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.c2.N_3.prism.yml                       ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.c2.N_34.prism.yml                      ERROR (1)                        0.04        0.05        None     NO_VALUE
consensus.c2.N_5.prism.yml                       ERROR (1)                        0.03        0.05        None     NO_VALUE
consensus.c2.N_55.prism.yml                      ERROR (1)                        0.05        0.06        None     NO_VALUE
consensus.c2.N_8.prism.yml                       ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.c2.N_89.prism.yml                      ERROR (1)                        0.08        0.08        None     NO_VALUE
consensus.disagree.K_13.prism.yml                ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.disagree.K_144.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.disagree.K_2.prism.yml                 ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.disagree.K_21.prism.yml                ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_3.prism.yml                 ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_34.prism.yml                ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_5.prism.yml                 ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_55.prism.yml                ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_8.prism.yml                 ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.K_89.prism.yml                ERROR (1)                        0.02        0.02        None     NO_VALUE
consensus.disagree.N_13.prism.yml                ERROR (1)                        0.04        0.04        None     NO_VALUE
consensus.disagree.N_144.prism.yml               ERROR (1)                        0.11        0.11        None     NO_VALUE
consensus.disagree.N_2.prism.yml                 ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.disagree.N_21.prism.yml                ERROR (1)                        0.04        0.04        None     NO_VALUE
consensus.disagree.N_3.prism.yml                 ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.disagree.N_34.prism.yml                ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.disagree.N_5.prism.yml                 ERROR (1)                        0.03        0.03        None     NO_VALUE
consensus.disagree.N_55.prism.yml                ERROR (1)                        0.05        0.05        None     NO_VALUE
consensus.disagree.N_8.prism.yml                 ERROR (1)                        0.03        0.04        None     NO_VALUE
consensus.disagree.N_89.prism.yml                ERROR (1)                        0.07        0.07        None     NO_VALUE
csma.all_before_max.N_13.K_2.prism.yml           ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_max.N_144.K_2.prism.yml          ERROR (1)                        0.26        0.26        None     NO_VALUE
csma.all_before_max.N_2.K_10.prism.yml           ERROR (1)                        0.13        0.13        None     NO_VALUE
csma.all_before_max.N_2.K_13.prism.yml           ERROR (1)                        1.17        1.17        None     NO_VALUE
csma.all_before_max.N_2.K_17.prism.yml           ERROR (1)                       23.61       23.61        None     NO_VALUE
csma.all_before_max.N_2.K_2.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_max.N_2.K_3.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_max.N_2.K_5.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_max.N_2.K_6.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_max.N_2.K_7.prism.yml            ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.all_before_max.N_2.K_8.prism.yml            ERROR (1)                        0.05        0.05        None     NO_VALUE
csma.all_before_max.N_21.K_2.prism.yml           ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.all_before_max.N_3.K_2.prism.yml            ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.all_before_max.N_34.K_2.prism.yml           ERROR (1)                        0.06        0.06        None     NO_VALUE
csma.all_before_max.N_5.K_2.prism.yml            ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.all_before_max.N_55.K_2.prism.yml           ERROR (1)                        0.09        0.09        None     NO_VALUE
csma.all_before_max.N_8.K_2.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_max.N_89.K_2.prism.yml           ERROR (1)                        0.15        0.15        None     NO_VALUE
csma.all_before_min.N_13.K_2.prism.yml           ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.all_before_min.N_144.K_2.prism.yml          ERROR (1)                        0.27        0.27        None     NO_VALUE
csma.all_before_min.N_2.K_10.prism.yml           ERROR (1)                        0.13        0.13        None     NO_VALUE
csma.all_before_min.N_2.K_13.prism.yml           ERROR (1)                        1.10        1.10        None     NO_VALUE
csma.all_before_min.N_2.K_17.prism.yml           ERROR (1)                       23.16       23.16        None     NO_VALUE
csma.all_before_min.N_2.K_2.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_min.N_2.K_3.prism.yml            ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.all_before_min.N_2.K_5.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_min.N_2.K_6.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_min.N_2.K_7.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_min.N_2.K_8.prism.yml            ERROR (1)                        0.05        0.05        None     NO_VALUE
csma.all_before_min.N_21.K_2.prism.yml           ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.all_before_min.N_3.K_2.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_min.N_34.K_2.prism.yml           ERROR (1)                        0.06        0.06        None     NO_VALUE
csma.all_before_min.N_5.K_2.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_min.N_55.K_2.prism.yml           ERROR (1)                        0.09        0.09        None     NO_VALUE
csma.all_before_min.N_8.K_2.prism.yml            ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.all_before_min.N_89.K_2.prism.yml           ERROR (1)                        0.14        0.14        None     NO_VALUE
csma.some_before.N_13.K_2.prism.yml              ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.some_before.N_144.K_2.prism.yml             ERROR (1)                        0.26        0.26        None     NO_VALUE
csma.some_before.N_2.K_10.prism.yml              ERROR (1)                        0.13        0.13        None     NO_VALUE
csma.some_before.N_2.K_13.prism.yml              ERROR (1)                        1.11        1.11        None     NO_VALUE
csma.some_before.N_2.K_17.prism.yml              ERROR (1)                       23.22       23.22        None     NO_VALUE
csma.some_before.N_2.K_2.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.some_before.N_2.K_3.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.some_before.N_2.K_5.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.some_before.N_2.K_6.prism.yml               ERROR (1)                        0.03        0.03        None     NO_VALUE
csma.some_before.N_2.K_7.prism.yml               ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.some_before.N_2.K_8.prism.yml               ERROR (1)                        0.05        0.05        None     NO_VALUE
csma.some_before.N_21.K_2.prism.yml              ERROR (1)                        0.05        0.05        None     NO_VALUE
csma.some_before.N_3.K_2.prism.yml               ERROR (1)                        0.02        0.02        None     NO_VALUE
csma.some_before.N_34.K_2.prism.yml              ERROR (1)                        0.06        0.06        None     NO_VALUE
csma.some_before.N_5.K_2.prism.yml               ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.some_before.N_55.K_2.prism.yml              ERROR (1)                        0.09        0.10        None     NO_VALUE
csma.some_before.N_8.K_2.prism.yml               ERROR (1)                        0.04        0.04        None     NO_VALUE
csma.some_before.N_89.K_2.prism.yml              ERROR (1)                        0.15        0.15        None     NO_VALUE
---------------------------------------------------------------------------------------------------------------------------
Run set 4                                        done                            92.60       28.14           -

Statistics:            772 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             772
