   BENCHMARK INFORMATION
Storm
benchmark definition:    benchexec-input/benchmark-definitions/storm-baseline-actions.xml
name:                    storm-baseline-actions
run sets:                sparse-engine, hybrid-engine, dd-to-sparse-engine, dd-engine
date:                    Mon, 2023-10-02 19:38:18 CEST
tool:                    Storm
tool executable:         ../dtstrat/storm/bin/storm
options:
parallel runs:           16
resource limits:
- memory:                8000.0 MB
- time:                  3600 s
- cpu cores:             2
hardware requirements:
- cpu cores:             2
- memory:                8000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    gpud
os:                      Linux-5.15.0-83-generic-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7443 24-Core Processor
- cores:                 48
- max frequency:         2844.726 MHz
ram:                     202259.472384 MB
------------------------------------------------------------



sparse-engine
Run set 1 of 4 with options '--engine sparse' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host  probability
---------------------------------------------------------------------------------------------------------------------------
pnueli-zuck.13.prism.yml                         OUT OF MEMORY                  983.11      983.18        None     NO_VALUE
pnueli-zuck.144.prism.yml                        OUT OF MEMORY                 3541.27     3541.47        None     NO_VALUE
pnueli-zuck.21.prism.yml                         OUT OF MEMORY                 1308.25     1308.27        None     NO_VALUE
pnueli-zuck.3.prism.yml                          done                             0.05        0.05        None            1
pnueli-zuck.34.prism.yml                         OUT OF MEMORY                 1713.98     1714.07        None     NO_VALUE
pnueli-zuck.5.prism.yml                          done                             4.24        4.24        None            1
pnueli-zuck.55.prism.yml                         OUT OF MEMORY                 1697.06     1697.10        None     NO_VALUE
pnueli-zuck.8.prism.yml                          OUT OF MEMORY                  751.05      751.08        None     NO_VALUE
pnueli-zuck.89.prism.yml                         OUT OF MEMORY                 2534.86     2534.94        None     NO_VALUE
zeroconf_dl.v1.deadline_max.K_1.prism.yml        done                             0.08        0.08        None0.01537893701
zeroconf_dl.v1.deadline_max.K_16.prism.yml       done                             0.19        0.20        None            1
zeroconf_dl.v1.deadline_max.K_2.prism.yml        done                             0.19        0.19        None  0.343585958
zeroconf_dl.v1.deadline_max.K_3.prism.yml        done                             0.20        0.20        None            1
zeroconf_dl.v1.deadline_max.K_32.prism.yml       done                             0.20        0.20        None            1
zeroconf_dl.v1.deadline_max.K_4.prism.yml        done                             0.20        0.20        None            1
zeroconf_dl.v1.deadline_max.K_8.prism.yml        done                             0.20        0.20        None            1
zeroconf_dl.v1.deadline_max.N_1000.prism.yml     done                             0.08        0.08        None0.01537893701
zeroconf_dl.v1.deadline_max.N_16000.prism.yml    done                             0.08        0.08        None 0.2460629921
zeroconf_dl.v1.deadline_max.N_2000.prism.yml     done                             0.08        0.08        None0.03075787402
zeroconf_dl.v1.deadline_max.N_32000.prism.yml    done                             0.08        0.08        None 0.4921259843
zeroconf_dl.v1.deadline_max.N_4000.prism.yml     done                             0.08        0.08        None0.06151574803
zeroconf_dl.v1.deadline_max.N_8000.prism.yml     done                             0.08        0.08        None 0.1230314961
zeroconf_dl.v1.deadline_max.dl_100.prism.yml     done                            14.22       14.22        None0.005397647598
zeroconf_dl.v1.deadline_max.dl_1000.prism.yml    done                           329.17      329.18        None0.005397647598
zeroconf_dl.v1.deadline_max.dl_1600.prism.yml    done                           533.15      533.15        None0.005397647598
zeroconf_dl.v1.deadline_max.dl_200.prism.yml     done                            46.00       46.00        None0.005397647598
zeroconf_dl.v1.deadline_max.dl_300.prism.yml     done                            77.63       77.63        None0.005397647598
zeroconf_dl.v1.deadline_max.dl_3200.prism.yml    OUT OF MEMORY                  257.36      257.37        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_600.prism.yml     done                           180.59      180.59        None0.005397647598
zeroconf_dl.v1.deadline_min.K_1.prism.yml        done                             0.08        0.08        None0.001424816451
zeroconf_dl.v1.deadline_min.K_16.prism.yml       done                             0.19        0.19        None            1
zeroconf_dl.v1.deadline_min.K_2.prism.yml        done                             0.18        0.18        None 0.3388006372
zeroconf_dl.v1.deadline_min.K_3.prism.yml        done                             0.19        0.19        None            1
zeroconf_dl.v1.deadline_min.K_32.prism.yml       done                             0.19        0.19        None            1
zeroconf_dl.v1.deadline_min.K_4.prism.yml        done                             0.19        0.19        None            1
zeroconf_dl.v1.deadline_min.K_8.prism.yml        done                             0.19        0.19        None            1
zeroconf_dl.v1.deadline_min.N_1000.prism.yml     done                             0.07        0.07        None0.001424816451
zeroconf_dl.v1.deadline_min.N_16000.prism.yml    done                             0.07        0.07        None0.03470864019
zeroconf_dl.v1.deadline_min.N_2000.prism.yml     done                             0.07        0.07        None0.002933017106
zeroconf_dl.v1.deadline_min.N_32000.prism.yml    done                             0.08        0.08        None 0.1068034215
zeroconf_dl.v1.deadline_min.N_4000.prism.yml     done                             0.08        0.08        None0.006211751807
zeroconf_dl.v1.deadline_min.N_8000.prism.yml     done                             0.08        0.08        None0.01391008151
zeroconf_dl.v1.deadline_min.dl_100.prism.yml     done                             8.33        8.33        None1.408879419e-100
zeroconf_dl.v1.deadline_min.dl_1000.prism.yml    done                           158.98      158.99        None            0
zeroconf_dl.v1.deadline_min.dl_1600.prism.yml    done                           257.40      257.40        None            0
zeroconf_dl.v1.deadline_min.dl_200.prism.yml     done                            24.41       24.41        None5.028946552e-207
zeroconf_dl.v1.deadline_min.dl_300.prism.yml     done                            40.58       40.58        None2.629591166e-314
zeroconf_dl.v1.deadline_min.dl_3200.prism.yml    OUT OF MEMORY                  255.94      255.94        None     NO_VALUE
zeroconf_dl.v1.deadline_min.dl_600.prism.yml     done                            90.33       90.33        None            0
philosophers.13.prism.yml                        OUT OF MEMORY                  474.10      474.10        None     NO_VALUE
philosophers.144.prism.yml                       OUT OF MEMORY                 1682.65     1682.67        None     NO_VALUE
philosophers.21.prism.yml                        OUT OF MEMORY                  513.78      513.78        None     NO_VALUE
philosophers.3.prism.yml                         done                             0.05        0.05        None            1
philosophers.34.prism.yml                        OUT OF MEMORY                  632.19      632.19        None     NO_VALUE
philosophers.5.prism.yml                         done                             0.23        0.23        None            1
philosophers.55.prism.yml                        OUT OF MEMORY                  916.06      916.07        None     NO_VALUE
philosophers.8.prism.yml                         done                           112.38      112.39        None            1
philosophers.89.prism.yml                        OUT OF MEMORY                 1007.94     1007.95        None     NO_VALUE
mer.n_1.prism.yml                                done                             0.04        0.04        None            0
mer.n_10.prism.yml                               done                             0.04        0.04        None            0
mer.n_100.prism.yml                              done                             0.04        0.04        None            0
mer.n_1000.prism.yml                             done                             0.04        0.04        None            0
mer.n_13000.prism.yml                            done                             0.04        0.04        None            0
mer.n_144000.prism.yml                           done                             0.04        0.04        None            0
mer.n_21000.prism.yml                            done                             0.04        0.04        None            0
mer.n_3000.prism.yml                             done                             0.04        0.04        None            0
mer.n_34000.prism.yml                            done                             0.04        0.04        None            0
mer.n_55000.prism.yml                            done                             0.04        0.04        None            0
mer.n_8000.prism.yml                             done                             0.04        0.04        None            0
mer.n_89000.prism.yml                            done                             0.04        0.04        None            0
mer.x_0.01.prism.yml                             done                             0.04        0.04        None            0
mer.x_0.03.prism.yml                             done                             0.04        0.04        None            0
mer.x_0.05.prism.yml                             done                             0.04        0.04        None            0
mer.x_0.08.prism.yml                             done                             0.04        0.04        None            0
mer.x_0.13.prism.yml                             done                             0.04        0.04        None            0
mer.x_0.21.prism.yml                             done                             0.04        0.04        None            0
mer.x_0.34.prism.yml                             done                             0.04        0.04        None            0
mer.x_0.55.prism.yml                             done                             0.04        0.04        None            0
mer.x_0.89.prism.yml                             done                             0.04        0.04        None            0
mer.x_1.44.prism.yml                             ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_1300.prism.yml              done                             1.62        1.62        None 0.9983077347
firewire_dl.deadline_14400.prism.yml             done                            24.84       24.84        None            1
firewire_dl.deadline_200.prism.yml               done                             0.07        0.07        None          0.5
firewire_dl.deadline_2100.prism.yml              done                             2.99        2.99        None 0.9999694782
firewire_dl.deadline_300.prism.yml               done                             0.12        0.12        None        0.625
firewire_dl.deadline_3400.prism.yml              done                             5.24        5.24        None 0.9999999619
firewire_dl.deadline_500.prism.yml               done                             0.31        0.31        None    0.8515625
firewire_dl.deadline_5500.prism.yml              done                             8.99        8.99        None            1
firewire_dl.deadline_800.prism.yml               done                             0.77        0.77        None 0.9754943848
firewire_dl.deadline_8900.prism.yml              done                            14.66       14.66        None            1
firewire_dl.delay_13.prism.yml                   done                             0.12        0.12        None          0.5
firewire_dl.delay_144.prism.yml                  done                             0.36        0.37        None            0
firewire_dl.delay_21.prism.yml                   done                             0.16        0.16        None          0.5
firewire_dl.delay_3.prism.yml                    done                             0.08        0.08        None          0.5
firewire_dl.delay_34.prism.yml                   done                             0.21        0.21        None            0
firewire_dl.delay_5.prism.yml                    done                             0.09        0.09        None          0.5
firewire_dl.delay_55.prism.yml                   done                             0.28        0.28        None            0
firewire_dl.delay_8.prism.yml                    done                             0.10        0.10        None          0.5
firewire_dl.delay_89.prism.yml                   done                             0.35        0.35        None            0
consensus.c2.K_13.prism.yml                      done                             0.07        0.07        None  0.480686569
consensus.c2.K_144.prism.yml                     done                            15.83       15.83        None 0.4879562054
consensus.c2.K_2.prism.yml                       done                             0.03        0.03        None 0.3828112753
consensus.c2.K_21.prism.yml                      done                             0.13        0.13        None 0.4878747811
consensus.c2.K_3.prism.yml                       done                             0.03        0.03        None 0.4179653899
consensus.c2.K_34.prism.yml                      done                             0.39        0.39        None 0.4920628832
consensus.c2.K_5.prism.yml                       done                             0.04        0.04        None 0.4500377522
consensus.c2.K_55.prism.yml                      done                             1.44        1.44        None 0.4939189539
consensus.c2.K_8.prism.yml                       done                             0.04        0.04        None 0.4687202831
consensus.c2.K_89.prism.yml                      done                             4.62        4.62        None 0.4931837346
consensus.c2.N_13.prism.yml                      OUT OF MEMORY                  271.99      272.00        None     NO_VALUE
consensus.c2.N_144.prism.yml                     OUT OF MEMORY                  291.51      291.51        None     NO_VALUE
consensus.c2.N_2.prism.yml                       done                             0.04        0.04        None 0.3828112753
consensus.c2.N_21.prism.yml                      OUT OF MEMORY                  257.24      257.25        None     NO_VALUE
consensus.c2.N_3.prism.yml                       done                             0.05        0.05        None 0.3398407711
consensus.c2.N_34.prism.yml                      OUT OF MEMORY                  296.96      296.97        None     NO_VALUE
consensus.c2.N_5.prism.yml                       done                             1.46        1.46        None 0.3036044017
consensus.c2.N_55.prism.yml                      OUT OF MEMORY                  251.31      251.31        None     NO_VALUE
consensus.c2.N_8.prism.yml                       OUT OF MEMORY                  328.90      328.91        None     NO_VALUE
consensus.c2.N_89.prism.yml                      OUT OF MEMORY                  320.72      320.72        None     NO_VALUE
consensus.disagree.K_13.prism.yml                done                             0.08        0.08        None0.01922073802
consensus.disagree.K_144.prism.yml               done                            21.50       21.50        None0.001625395845
consensus.disagree.K_2.prism.yml                 done                             0.04        0.04        None 0.1083325973
consensus.disagree.K_21.prism.yml                done                             0.17        0.17        None 0.0118882206
consensus.disagree.K_3.prism.yml                 done                             0.04        0.04        None0.07936346522
consensus.disagree.K_34.prism.yml                done                             0.51        0.51        None0.00732590201
consensus.disagree.K_5.prism.yml                 done                             0.04        0.05        None0.04975221097
consensus.disagree.K_55.prism.yml                done                             1.84        1.84        None0.004501618143
consensus.disagree.K_8.prism.yml                 done                             0.05        0.05        None0.03124024973
consensus.disagree.K_89.prism.yml                done                             6.18        6.18        None0.002738618978
consensus.disagree.N_13.prism.yml                OUT OF MEMORY                  276.62      276.64        None     NO_VALUE
consensus.disagree.N_144.prism.yml               OUT OF MEMORY                  297.47      297.47        None     NO_VALUE
consensus.disagree.N_2.prism.yml                 done                             0.04        0.04        None 0.1083325973
consensus.disagree.N_21.prism.yml                OUT OF MEMORY                  257.70      257.70        None     NO_VALUE
consensus.disagree.N_3.prism.yml                 done                             0.06        0.06        None 0.2290884246
consensus.disagree.N_34.prism.yml                OUT OF MEMORY                  300.67      300.67        None     NO_VALUE
consensus.disagree.N_5.prism.yml                 done                             1.88        1.88        None 0.3356236942
consensus.disagree.N_55.prism.yml                OUT OF MEMORY                  248.18      248.18        None     NO_VALUE
consensus.disagree.N_8.prism.yml                 OUT OF MEMORY                  320.98      321.00        None     NO_VALUE
consensus.disagree.N_89.prism.yml                OUT OF MEMORY                  317.89      317.90        None     NO_VALUE
csma.all_before_max.N_13.K_2.prism.yml           OUT OF MEMORY                  285.44      285.44        None     NO_VALUE
csma.all_before_max.N_144.K_2.prism.yml          OUT OF MEMORY                  247.26      247.27        None     NO_VALUE
csma.all_before_max.N_2.K_10.prism.yml           done                           147.36      147.36        None            1
csma.all_before_max.N_2.K_13.prism.yml           OUT OF MEMORY                  400.72      400.73        None     NO_VALUE
csma.all_before_max.N_2.K_17.prism.yml           OUT OF MEMORY                  250.34      250.34        None     NO_VALUE
csma.all_before_max.N_2.K_2.prism.yml            done                             0.05        0.05        None        0.875
csma.all_before_max.N_2.K_3.prism.yml            done                             0.06        0.06        None     0.984375
csma.all_before_max.N_2.K_5.prism.yml            done                             0.16        0.16        None 0.9999694824
csma.all_before_max.N_2.K_6.prism.yml            done                             0.38        0.38        None 0.9999995232
csma.all_before_max.N_2.K_7.prism.yml            done                             1.12        1.12        None 0.9999999963
csma.all_before_max.N_2.K_8.prism.yml            done                             4.48        4.48        None            1
csma.all_before_max.N_21.K_2.prism.yml           OUT OF MEMORY                  307.50      307.51        None     NO_VALUE
csma.all_before_max.N_3.K_2.prism.yml            done                             0.23        0.23        None 0.8596150365
csma.all_before_max.N_34.K_2.prism.yml           OUT OF MEMORY                  232.29      232.29        None     NO_VALUE
csma.all_before_max.N_5.K_2.prism.yml            done                           126.11      126.12        None 0.7006558068
csma.all_before_max.N_55.K_2.prism.yml           OUT OF MEMORY                  284.22      284.23        None     NO_VALUE
csma.all_before_max.N_8.K_2.prism.yml            OUT OF MEMORY                  327.31      327.32        None     NO_VALUE
csma.all_before_max.N_89.K_2.prism.yml           OUT OF MEMORY                  229.22      229.23        None     NO_VALUE
csma.all_before_min.N_13.K_2.prism.yml           OUT OF MEMORY                  293.32      293.33        None     NO_VALUE
csma.all_before_min.N_144.K_2.prism.yml          OUT OF MEMORY                  248.63      248.64        None     NO_VALUE
csma.all_before_min.N_2.K_10.prism.yml           done                            28.35       28.35        None            1
csma.all_before_min.N_2.K_13.prism.yml           OUT OF MEMORY                  399.59      399.59        None     NO_VALUE
csma.all_before_min.N_2.K_17.prism.yml           OUT OF MEMORY                  251.07      251.07        None     NO_VALUE
csma.all_before_min.N_2.K_2.prism.yml            done                             0.05        0.05        None        0.875
csma.all_before_min.N_2.K_3.prism.yml            done                             0.06        0.06        None     0.984375
csma.all_before_min.N_2.K_5.prism.yml            done                             0.15        0.15        None 0.9999694824
csma.all_before_min.N_2.K_6.prism.yml            done                             0.34        0.34        None 0.9999995232
csma.all_before_min.N_2.K_7.prism.yml            done                             0.88        0.88        None 0.9999999963
csma.all_before_min.N_2.K_8.prism.yml            done                             2.56        2.56        None            1
csma.all_before_min.N_21.K_2.prism.yml           OUT OF MEMORY                  306.82      306.82        None     NO_VALUE
csma.all_before_min.N_3.K_2.prism.yml            done                             0.23        0.23        None 0.4349666249
csma.all_before_min.N_34.K_2.prism.yml           OUT OF MEMORY                  235.01      235.02        None     NO_VALUE
csma.all_before_min.N_5.K_2.prism.yml            done                           122.46      122.46        None0.009223525497
csma.all_before_min.N_55.K_2.prism.yml           OUT OF MEMORY                  286.43      286.43        None     NO_VALUE
csma.all_before_min.N_8.K_2.prism.yml            OUT OF MEMORY                  331.53      331.55        None     NO_VALUE
csma.all_before_min.N_89.K_2.prism.yml           OUT OF MEMORY                  231.94      231.94        None     NO_VALUE
csma.some_before.N_13.K_2.prism.yml              OUT OF MEMORY                  290.10      290.11        None     NO_VALUE
csma.some_before.N_144.K_2.prism.yml             OUT OF MEMORY                  246.71      246.71        None     NO_VALUE
csma.some_before.N_2.K_10.prism.yml              done                            27.55       27.55        None            1
csma.some_before.N_2.K_13.prism.yml              OUT OF MEMORY                  397.10      397.10        None     NO_VALUE
csma.some_before.N_2.K_17.prism.yml              OUT OF MEMORY                  232.35      232.36        None     NO_VALUE
csma.some_before.N_2.K_2.prism.yml               done                             0.05        0.05        None          0.5
csma.some_before.N_2.K_3.prism.yml               done                             0.06        0.06        None        0.875
csma.some_before.N_2.K_5.prism.yml               done                             0.14        0.14        None 0.9990234375
csma.some_before.N_2.K_6.prism.yml               done                             0.33        0.33        None 0.9999694824
csma.some_before.N_2.K_7.prism.yml               done                             0.84        0.84        None 0.9999995232
csma.some_before.N_2.K_8.prism.yml               done                             2.53        2.53        None 0.9999999963
csma.some_before.N_21.K_2.prism.yml              OUT OF MEMORY                  307.79      307.80        None     NO_VALUE
csma.some_before.N_3.K_2.prism.yml               done                             0.21        0.21        None    0.5859375
csma.some_before.N_34.K_2.prism.yml              OUT OF MEMORY                  235.10      235.11        None     NO_VALUE
csma.some_before.N_5.K_2.prism.yml               done                            85.31       85.32        None 0.2056884766
csma.some_before.N_55.K_2.prism.yml              OUT OF MEMORY                  291.01      291.02        None     NO_VALUE
csma.some_before.N_8.K_2.prism.yml               OUT OF MEMORY                  328.52      328.53        None     NO_VALUE
csma.some_before.N_89.K_2.prism.yml              OUT OF MEMORY                  229.78      229.78        None     NO_VALUE
---------------------------------------------------------------------------------------------------------------------------
Run set 1                                        done                         32569.64     3541.62           -


hybrid-engine
Run set 2 of 4 with options '--engine hybrid' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host  probability
---------------------------------------------------------------------------------------------------------------------------
pnueli-zuck.3.prism.yml                          done                            34.56       17.29        None            1
zeroconf_dl.v1.deadline_max.K_1.prism.yml        done                            49.29       24.66        None0.01537893701
zeroconf_dl.v1.deadline_max.K_4.prism.yml        done                            65.00       32.52        None            1
pnueli-zuck.5.prism.yml                          done                            75.70       37.87        None            1
zeroconf_dl.v1.deadline_max.N_2000.prism.yml     done                            49.78       24.91        None0.03075787402
zeroconf_dl.v1.deadline_max.K_2.prism.yml        done                           127.34       63.69        None  0.343585958
zeroconf_dl.v1.deadline_max.K_8.prism.yml        done                           140.39       70.22        None            1
zeroconf_dl.v1.deadline_max.N_16000.prism.yml    done                            94.61       47.32        None 0.2460629921
zeroconf_dl.v1.deadline_max.N_1000.prism.yml     done                           114.61       57.33        None0.01537893701
zeroconf_dl.v1.deadline_max.K_16.prism.yml       done                           153.11       76.57        None            1
zeroconf_dl.v1.deadline_max.K_32.prism.yml       done                           158.18       79.11        None            1
pnueli-zuck.8.prism.yml                          done                           161.26       80.66        None            1
zeroconf_dl.v1.deadline_max.K_3.prism.yml        done                           168.90       84.47        None            1
zeroconf_dl.v1.deadline_max.N_32000.prism.yml    done                            98.88       49.46        None 0.4921259843
zeroconf_dl.v1.deadline_max.N_4000.prism.yml     done                           117.50       58.78        None0.06151574803
zeroconf_dl.v1.deadline_max.N_8000.prism.yml     done                           123.78       61.91        None 0.1230314961
zeroconf_dl.v1.deadline_min.K_1.prism.yml        done                           116.39       58.22        None0.001424816451
zeroconf_dl.v1.deadline_min.K_16.prism.yml       done                           155.84       77.94        None            1
zeroconf_dl.v1.deadline_min.K_2.prism.yml        done                           159.71       79.87        None 0.3388006372
zeroconf_dl.v1.deadline_min.K_3.prism.yml        done                           139.45       69.74        None            1
pnueli-zuck.13.prism.yml                         done                           463.09      231.59        None            1
zeroconf_dl.v1.deadline_min.K_32.prism.yml       done                           149.04       74.54        None            1
zeroconf_dl.v1.deadline_min.K_8.prism.yml        done                           129.65       64.85        None            1
zeroconf_dl.v1.deadline_min.K_4.prism.yml        done                           150.52       75.28        None            1
zeroconf_dl.v1.deadline_min.N_1000.prism.yml     done                           101.33       50.68        None0.001424816451
zeroconf_dl.v1.deadline_min.N_2000.prism.yml     done                            45.93       22.98        None0.002933017106
zeroconf_dl.v1.deadline_min.N_32000.prism.yml    done                            50.66       25.35        None 0.1068034215
zeroconf_dl.v1.deadline_min.N_16000.prism.yml    done                           115.19       57.62        None0.03470864019
zeroconf_dl.v1.deadline_min.N_4000.prism.yml     done                           105.22       52.63        None0.006211751807
zeroconf_dl.v1.deadline_min.N_8000.prism.yml     done                           102.33       51.19        None0.01391008151
zeroconf_dl.v1.deadline_max.dl_100.prism.yml     done                          1248.27      624.15        None0.005397647598
zeroconf_dl.v1.deadline_min.dl_100.prism.yml     done                          1162.90      581.47        None1.408879419e-100
zeroconf_dl.v1.deadline_max.dl_200.prism.yml     done                          1848.88      924.46        None0.005397647598
zeroconf_dl.v1.deadline_max.dl_300.prism.yml     done                          2325.93     1162.99        None0.005397647598
philosophers.13.prism.yml                        done                           212.92      106.48        None            1
pnueli-zuck.21.prism.yml                         done                          2698.89     1349.52        None            1
zeroconf_dl.v1.deadline_min.dl_200.prism.yml     done                          2039.84     1019.94        None5.028946552e-207
philosophers.3.prism.yml                         done                            26.36       13.20        None            1
zeroconf_dl.v1.deadline_max.dl_600.prism.yml     done                          3156.81     1578.43        None0.005397647598
philosophers.5.prism.yml                         done                            50.05       25.04        None            1
zeroconf_dl.v1.deadline_min.dl_300.prism.yml     done                          2042.63     1021.33        None2.629591166e-314
philosophers.8.prism.yml                         done                            81.16       40.60        None            1
pnueli-zuck.34.prism.yml                         TIMEOUT                       3601.83     1801.23        None     NO_VALUE
pnueli-zuck.55.prism.yml                         TIMEOUT                       3601.24     1801.24        None     NO_VALUE
pnueli-zuck.89.prism.yml                         TIMEOUT                       3602.29     1802.54        None     NO_VALUE
pnueli-zuck.144.prism.yml                        TIMEOUT                       3602.30     1804.56        None     NO_VALUE
mer.n_1.prism.yml                                done                            14.75        7.39        None            0
mer.n_10.prism.yml                               done                            19.00        9.52        None            0
mer.n_100.prism.yml                              done                            18.46        9.24        None            0
mer.n_1000.prism.yml                             done                            34.22       17.12        None            0
mer.n_3000.prism.yml                             done                            58.84       29.44        None            0
zeroconf_dl.v1.deadline_max.dl_1000.prism.yml    TIMEOUT                       3602.21     1801.25        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_1600.prism.yml    TIMEOUT                       3602.23     1801.26        None     NO_VALUE
zeroconf_dl.v1.deadline_max.dl_3200.prism.yml    TIMEOUT                       3602.14     1801.25        None     NO_VALUE
mer.n_13000.prism.yml                            done                           284.94      142.49        None            0
mer.n_8000.prism.yml                             done                           157.26       78.64        None            0
mer.x_0.01.prism.yml                             done                            18.19        9.12        None            0
mer.x_0.03.prism.yml                             done                            18.53        9.28        None            0
mer.x_0.05.prism.yml                             done                            16.57        8.30        None            0
mer.x_0.08.prism.yml                             done                            15.15        7.59        None            0
mer.x_0.13.prism.yml                             done                            16.15        8.09        None            0
mer.x_0.21.prism.yml                             done                            18.56        9.29        None            0
mer.x_0.34.prism.yml                             done                            17.93        8.99        None            0
mer.x_0.55.prism.yml                             done                            18.98        9.50        None            0
mer.x_1.44.prism.yml                             ERROR (1)                        0.02        0.02        None     NO_VALUE
mer.x_0.89.prism.yml                             done                            15.31        7.67        None            0
zeroconf_dl.v1.deadline_min.dl_1000.prism.yml    TIMEOUT                       3602.26     1801.32        None     NO_VALUE
firewire_dl.deadline_1300.prism.yml              done                           282.51      141.27        None 0.9983077347
zeroconf_dl.v1.deadline_min.dl_1600.prism.yml    TIMEOUT                       3602.08     1801.24        None     NO_VALUE
firewire_dl.deadline_200.prism.yml               done                            47.57       23.80        None          0.5
mer.n_21000.prism.yml                            done                           685.90      342.97        None            0
firewire_dl.deadline_300.prism.yml               done                            56.87       28.45        None        0.625
firewire_dl.deadline_500.prism.yml               done                           120.81       60.42        None    0.8515625
philosophers.21.prism.yml                        done                          1742.67      871.37        None            1
firewire_dl.deadline_2100.prism.yml              done                           383.26      191.64        None 0.9999694782
firewire_dl.deadline_800.prism.yml               done                           237.65      118.84        None 0.9754943848
firewire_dl.delay_13.prism.yml                   done                            45.81       22.92        None          0.5
firewire_dl.delay_144.prism.yml                  done                            75.75       37.89        None            0
firewire_dl.delay_21.prism.yml                   done                            47.51       23.77        None          0.5
firewire_dl.delay_3.prism.yml                    done                            43.36       21.69        None          0.5
firewire_dl.delay_34.prism.yml                   done                            52.05       26.04        None            0
firewire_dl.delay_5.prism.yml                    done                            47.52       23.77        None          0.5
firewire_dl.delay_55.prism.yml                   done                            50.60       25.31        None            0
firewire_dl.delay_8.prism.yml                    done                            50.33       25.18        None          0.5
consensus.c2.K_13.prism.yml                      done                             9.96        4.99        None            0
firewire_dl.delay_89.prism.yml                   done                            57.42       28.72        None            0
consensus.c2.K_2.prism.yml                       done                             6.04        3.03        None            0
consensus.c2.K_21.prism.yml                      done                            12.40        6.21        None            0
consensus.c2.K_3.prism.yml                       done                             5.21        2.62        None            0
consensus.c2.K_144.prism.yml                     done                            35.46       17.74        None            0
consensus.c2.K_5.prism.yml                       done                             6.31        3.17        None            0
consensus.c2.K_34.prism.yml                      done                            16.81        8.42        None            0
firewire_dl.deadline_3400.prism.yml              done                           643.92      321.98        None 0.9999999619
consensus.c2.K_8.prism.yml                       done                             7.23        3.63        None            0
consensus.c2.K_55.prism.yml                      done                            24.50       12.26        None            0
consensus.c2.K_89.prism.yml                      done                            27.93       13.98        None            0
consensus.c2.N_2.prism.yml                       done                             4.85        2.44        None            0
consensus.c2.N_13.prism.yml                      done                            51.29       25.66        None            0
consensus.c2.N_3.prism.yml                       done                             8.97        4.50        None            0
consensus.c2.N_21.prism.yml                      done                            80.26       40.15        None            0
consensus.c2.N_5.prism.yml                       done                            13.92        6.98        None            0
consensus.c2.N_34.prism.yml                      done                           140.69       70.37        None            0
consensus.c2.N_8.prism.yml                       done                            23.59       11.81        None            0
zeroconf_dl.v1.deadline_min.dl_3200.prism.yml    TIMEOUT                       3602.20     1801.24        None     NO_VALUE
consensus.disagree.K_13.prism.yml                done                             8.89        4.46        None            0
consensus.disagree.K_144.prism.yml               done                            27.37       13.70        None            0
firewire_dl.deadline_5500.prism.yml              done                          1088.92      544.50        None            1
consensus.disagree.K_2.prism.yml                 done                             6.12        3.07        None            0
consensus.disagree.K_3.prism.yml                 done                             6.19        3.11        None            0
consensus.disagree.K_21.prism.yml                done                            12.19        6.11        None            0
mer.n_34000.prism.yml                            done                          1736.26      868.14        None            0
consensus.disagree.K_5.prism.yml                 done                             9.05        4.54        None            0
consensus.disagree.K_34.prism.yml                done                            16.54        8.28        None            0
consensus.disagree.K_8.prism.yml                 done                            10.76        5.39        None            0
consensus.disagree.K_55.prism.yml                done                            16.15        8.09        None            0
consensus.disagree.K_89.prism.yml                done                            24.99       12.50        None            0
consensus.disagree.N_2.prism.yml                 done                             6.50        3.26        None            0
consensus.disagree.N_13.prism.yml                done                            41.02       20.53        None            0
consensus.disagree.N_3.prism.yml                 done                             7.41        3.72        None            0
consensus.c2.N_55.prism.yml                      done                           460.86      230.47        None            0
consensus.disagree.N_21.prism.yml                done                            67.51       33.77        None            0
consensus.disagree.N_5.prism.yml                 done                            15.51        7.78        None            0
consensus.disagree.N_8.prism.yml                 done                            24.92       12.48        None            0
zeroconf_dl.v1.deadline_min.dl_600.prism.yml     TIMEOUT                       3602.25     1801.29        None     NO_VALUE
consensus.disagree.N_34.prism.yml                done                           151.55       75.80        None            0
consensus.disagree.N_55.prism.yml                done                           353.97      177.02        None            0
philosophers.144.prism.yml                       TIMEOUT                       3602.03     1801.31        None     NO_VALUE
philosophers.34.prism.yml                        TIMEOUT                       3602.19     1801.30        None     NO_VALUE
firewire_dl.deadline_8900.prism.yml              done                          1982.35      991.19        None            1
csma.all_before_max.N_2.K_2.prism.yml            done                            27.91       13.97        None        0.875
csma.all_before_max.N_2.K_3.prism.yml            done                            33.15       16.59        None     0.984375
csma.all_before_max.N_2.K_5.prism.yml            done                            64.20       32.12        None 0.9999694824
consensus.c2.N_89.prism.yml                      done                          1425.65      712.88        None            0
