   BENCHMARK INFORMATION
1-2-3-Go!
benchmark definition:    benchexec-input/benchmark-definitions/1-2-3-Go-action.xml
name:                    1-2-3-Go-action
run sets:                exact, smc
date:                    Thu, 2023-10-05 07:11:59 CEST
tool:                    Storm
tool executable:         dtstrat/painful-script.sh
options:
parallel runs:           16
resource limits:
- memory:                8000.0 MB
- time:                  7200 s
- cpu cores:             2
hardware requirements:
- cpu cores:             2
- memory:                8000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    gpud
os:                      Linux-5.15.0-83-generic-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7443 24-Core Processor
- cores:                 48
- max frequency:         2844.726 MHz
ram:                     202259.472384 MB
------------------------------------------------------------



exact
Run set 1 of 2 with options '--buildfull --no-simplify --evaluationMethod full --reachable --dtLearning mlpack --engine learning' and propertyfile 'None'

inputfile                                           status                       cpu time   wall time        host  probability  invalid_action_prediction
---------------------------------------------------------------------------------------------------------------------------------------------------------
pnueli-zuck.13.prism.yml                            done                             3.32        3.32        None            1      0 of total 71 choices
pnueli-zuck.144.prism.yml                           done                           337.11      337.13        None            1      0 of total 71 choices
pnueli-zuck.21.prism.yml                            done                             7.99        7.99        None            1      0 of total 71 choices
pnueli-zuck.3.prism.yml                             done                             0.42        0.42        None            1      0 of total 71 choices
pnueli-zuck.34.prism.yml                            done                            19.61       19.61        None            1      0 of total 71 choices
pnueli-zuck.5.prism.yml                             done                             0.79        0.79        None            1      0 of total 71 choices
pnueli-zuck.55.prism.yml                            done                            49.56       49.57        None            1      0 of total 71 choices
pnueli-zuck.8.prism.yml                             done                             1.53        1.53        None            1      0 of total 71 choices
pnueli-zuck.89.prism.yml                            done                           129.76      129.77        None            1      0 of total 71 choices
zeroconf_dl.deadline_max.K_1.prism.yml              done                             3.99        4.00        None      0.01536     0 of total 708 choices
zeroconf_dl.deadline_max.K_16.prism.yml             done                             4.61        4.61        None            1    0 of total 2132 choices
zeroconf_dl.deadline_max.K_2.prism.yml              done                             4.54        4.54        None      0.34356    0 of total 1994 choices
zeroconf_dl.deadline_max.K_3.prism.yml              done                             4.63        4.63        None            1    0 of total 2087 choices
zeroconf_dl.deadline_max.K_32.prism.yml             done                             4.64        4.64        None            1    0 of total 2132 choices
zeroconf_dl.deadline_max.K_4.prism.yml              done                             4.63        4.63        None            1    0 of total 2111 choices
zeroconf_dl.deadline_max.K_8.prism.yml              done                             4.62        4.62        None            1    0 of total 2132 choices
zeroconf_dl.deadline_max.N_1000.prism.yml           done                             4.01        4.01        None      0.01536     0 of total 708 choices
zeroconf_dl.deadline_max.N_16000.prism.yml          done                             4.04        4.04        None      0.24606     0 of total 708 choices
zeroconf_dl.deadline_max.N_2000.prism.yml           done                             4.06        4.07        None      0.03075     0 of total 708 choices
zeroconf_dl.deadline_max.N_32000.prism.yml          done                             4.00        4.00        None      0.49212     0 of total 708 choices
zeroconf_dl.deadline_max.N_4000.prism.yml           done                             4.00        4.00        None       0.0615     0 of total 708 choices
zeroconf_dl.deadline_max.N_8000.prism.yml           done                             4.00        4.00        None      0.12303     0 of total 708 choices
zeroconf_dl.deadline_max.deadline_100.prism.yml     done                            11.14       11.14        None0.005390585799   0 of total 19062 choices
zeroconf_dl.deadline_max.deadline_1000.prism.yml    done                            45.55       45.55        None0.005390585799  0 of total 110822 choices
zeroconf_dl.deadline_max.deadline_1600.prism.yml    done                            72.89       72.89        None0.005390585799  0 of total 182222 choices
zeroconf_dl.deadline_max.deadline_200.prism.yml     done                            14.17       14.17        None0.005390585799   0 of total 26862 choices
zeroconf_dl.deadline_max.deadline_300.prism.yml     done                            17.34       17.34        None0.005390585799   0 of total 34994 choices
zeroconf_dl.deadline_max.deadline_3200.prism.yml    done                           145.46      145.46        None0.005390585799  0 of total 372622 choices
zeroconf_dl.deadline_max.deadline_600.prism.yml     done                            28.25       28.25        None0.005390585799   0 of total 64448 choices
zeroconf_dl.deadline_min.K_1.prism.yml              done                             1.68        1.68        None0.004227527321     0 of total 766 choices
zeroconf_dl.deadline_min.K_16.prism.yml             done                             2.03        2.03        None            1    0 of total 1733 choices
zeroconf_dl.deadline_min.K_2.prism.yml              done                             2.04        2.04        None 0.3418282094    0 of total 1623 choices
zeroconf_dl.deadline_min.K_3.prism.yml              done                             2.04        2.05        None            1    0 of total 1683 choices
zeroconf_dl.deadline_min.K_32.prism.yml             done                             2.05        2.05        None            1    0 of total 1733 choices
zeroconf_dl.deadline_min.K_4.prism.yml              done                             2.04        2.04        None            1    0 of total 1712 choices
zeroconf_dl.deadline_min.K_8.prism.yml              done                             2.04        2.05        None            1    0 of total 1733 choices
zeroconf_dl.deadline_min.N_1000.prism.yml           done                             1.68        1.68        None0.004227527321     0 of total 766 choices
zeroconf_dl.deadline_min.N_16000.prism.yml          done                             1.64        1.64        None0.08798312742     0 of total 766 choices
zeroconf_dl.deadline_min.N_2000.prism.yml           done                             1.64        1.64        None0.008625950453     0 of total 766 choices
zeroconf_dl.deadline_min.N_32000.prism.yml          done                             1.63        1.63        None 0.2228617513     0 of total 766 choices
zeroconf_dl.deadline_min.N_4000.prism.yml           done                             1.68        1.68        None0.01790587298     0 of total 766 choices
zeroconf_dl.deadline_min.N_8000.prism.yml           done                             1.65        1.65        None0.03848590599     0 of total 766 choices
zeroconf_dl.deadline_min.deadline_100.prism.yml     done                             5.78        5.79        None1.694234878e-39   0 of total 11988 choices
zeroconf_dl.deadline_min.deadline_1000.prism.yml    done                            35.00       35.00        None4.488664405e-68   0 of total 89087 choices
zeroconf_dl.deadline_min.deadline_1600.prism.yml    done                            61.65       61.65        None6.811898604e-86  0 of total 160183 choices
zeroconf_dl.deadline_min.deadline_200.prism.yml     done                             8.42        8.42        None2.62256395e-43   0 of total 18740 choices
zeroconf_dl.deadline_min.deadline_300.prism.yml     done                            10.73       10.73        None4.102450872e-47   0 of total 24944 choices
zeroconf_dl.deadline_min.deadline_3200.prism.yml    done                           133.86      133.86        None8.706365528e-135  0 of total 350583 choices
zeroconf_dl.deadline_min.deadline_600.prism.yml     done                            19.55       19.56        None9.350502303e-55   0 of total 48559 choices
philosophers.13.prism.yml                           done                             0.89        0.89        None            1      0 of total 29 choices
philosophers.144.prism.yml                          done                            10.60       10.60        None            1      0 of total 29 choices
philosophers.21.prism.yml                           done                             1.35        1.35        None            1      0 of total 29 choices
philosophers.3.prism.yml                            done                             0.34        0.34        None            0       0 of total 1 choices
philosophers.34.prism.yml                           done                             2.07        2.07        None            1      0 of total 29 choices
philosophers.4.prism.yml                            done                             0.41        0.41        None            1      0 of total 29 choices
philosophers.5.prism.yml                            done                             0.45        0.45        None            1      0 of total 29 choices
philosophers.55.prism.yml                           done                             3.45        3.45        None            1      0 of total 29 choices
philosophers.8.prism.yml                            done                             0.60        0.60        None            1      0 of total 29 choices
philosophers.89.prism.yml                           done                             5.89        5.89        None            1      0 of total 29 choices
mer.n_1.prism.yml                                   done                             0.38        0.38        None            0       0 of total 2 choices
mer.n_10.prism.yml                                  done                             0.34        0.34        None            0       0 of total 2 choices
mer.n_100.prism.yml                                 done                             0.38        0.38        None            0       0 of total 2 choices
mer.n_1000.prism.yml                                done                             0.35        0.35        None            0       0 of total 2 choices
mer.n_13000.prism.yml                               done                             0.38        0.38        None            0       0 of total 2 choices
mer.n_144000.prism.yml                              done                             0.35        0.35        None            0       0 of total 2 choices
mer.n_21000.prism.yml                               done                             0.37        0.37        None            0       0 of total 2 choices
mer.n_3000.prism.yml                                done                             0.39        0.39        None            0       0 of total 2 choices
mer.n_34000.prism.yml                               done                             0.37        0.37        None            0       0 of total 2 choices
mer.n_55000.prism.yml                               done                             0.37        0.37        None            0       0 of total 2 choices
mer.n_8000.prism.yml                                done                             0.37        0.37        None            0       0 of total 2 choices
mer.n_89000.prism.yml                               done                             0.39        0.39        None            0       0 of total 2 choices
mer.x_0.01.prism.yml                                done                             0.38        0.38        None            0       0 of total 2 choices
mer.x_0.03.prism.yml                                done                             0.36        0.36        None            0       0 of total 2 choices
mer.x_0.05.prism.yml                                done                             0.38        0.38        None            0       0 of total 2 choices
mer.x_0.08.prism.yml                                done                             0.37        0.37        None            0       0 of total 2 choices
mer.x_0.13.prism.yml                                done                             0.39        0.39        None            0       0 of total 2 choices
mer.x_0.21.prism.yml                                done                             0.36        0.36        None            0       0 of total 2 choices
mer.x_0.34.prism.yml                                done                             0.38        0.38        None            0       0 of total 2 choices
mer.x_0.55.prism.yml                                done                             0.36        0.36        None            0       0 of total 2 choices
mer.x_0.89.prism.yml                                done                             0.37        0.37        None            0       0 of total 2 choices
mer.x_1.44.prism.yml                                ERROR (1)                        0.22        0.22        None     NO_VALUE                   NO_VALUE
firewire_dl.deadline_1300.prism.yml                 done                             9.42        9.42        None 0.9983077347   0 of total 36866 choices
firewire_dl.deadline_14400.prism.yml                done                           796.23      796.23        None            1 0 of total 3192095 choices
firewire_dl.deadline_200.prism.yml                  done                             0.74        0.74        None          0.5    0 of total 1732 choices
firewire_dl.deadline_2100.prism.yml                 done                            23.11       23.11        None 0.9999694782   0 of total 92622 choices
firewire_dl.deadline_300.prism.yml                  done                             1.02        1.02        None        0.625    0 of total 2888 choices
firewire_dl.deadline_3400.prism.yml                 done                            60.28       60.28        None 0.9999999619  0 of total 237634 choices
firewire_dl.deadline_500.prism.yml                  done                             1.85        1.86        None    0.8515625    0 of total 6364 choices
firewire_dl.deadline_5500.prism.yml                 done                           151.61      151.61        None            1  0 of total 614118 choices
firewire_dl.deadline_800.prism.yml                  done                             3.96        3.96        None 0.9754943848   0 of total 14926 choices
firewire_dl.deadline_8900.prism.yml                 done                           385.93      385.94        None            1 0 of total 1553095 choices
firewire_dl.delay_13.prism.yml                      done                             0.72        0.72        None          0.5    0 of total 1598 choices
firewire_dl.delay_144.prism.yml                     done                             0.53        0.53        None            0     0 of total 737 choices
firewire_dl.delay_21.prism.yml                      done                             0.63        0.63        None          0.5    0 of total 1250 choices
firewire_dl.delay_3.prism.yml                       done                             0.74        0.74        None          0.5    0 of total 1732 choices
firewire_dl.delay_34.prism.yml                      done                             0.64        0.64        None            0    0 of total 1251 choices
firewire_dl.delay_5.prism.yml                       done                             0.74        0.74        None          0.5    0 of total 1712 choices
firewire_dl.delay_55.prism.yml                      done                             0.66        0.66        None            0    0 of total 1230 choices
firewire_dl.delay_8.prism.yml                       done                             0.74        0.74        None          0.5    0 of total 1682 choices
firewire_dl.delay_89.prism.yml                      done                             0.52        0.52        None            0     0 of total 772 choices
consensus.c2.K_13.prism.yml                         done                             0.52        0.52        None         0.49     0 of total 807 choices
consensus.c2.K_144.prism.yml                        done                             1.65        1.65        None 0.4982656911    0 of total 5525 choices
consensus.c2.K_2.prism.yml                          done                             0.35        0.35        None      0.46875      0 of total 98 choices
consensus.c2.K_21.prism.yml                         done                             0.57        0.57        None         0.49    0 of total 1063 choices
consensus.c2.K_3.prism.yml                          done                             0.35        0.35        None 0.4791666667     0 of total 146 choices
consensus.c2.K_34.prism.yml                         done                             0.62        0.62        None 0.4926470975    0 of total 1345 choices
consensus.c2.K_5.prism.yml                          done                             0.38        0.38        None       0.4875     0 of total 242 choices
consensus.c2.K_55.prism.yml                         done                             0.81        0.81        None 0.4954547318    0 of total 2143 choices
consensus.c2.K_8.prism.yml                          done                             0.41        0.41        None    0.4921875     0 of total 386 choices
consensus.c2.K_89.prism.yml                         done                             1.10        1.10        None  0.497193171    0 of total 3435 choices
consensus.c2.N_13.prism.yml                         done                           466.73      466.74        None 0.4647543657 0 of total 1150627 choices
consensus.c2.N_144.prism.yml                        OUT OF MEMORY                 1858.68     1858.33        None     NO_VALUE                   NO_VALUE
consensus.c2.N_2.prism.yml                          done                             0.36        0.36        None      0.46875      0 of total 98 choices
consensus.c2.N_21.prism.yml                         OUT OF MEMORY                 1602.92     1602.55        None     NO_VALUE                   NO_VALUE
consensus.c2.N_3.prism.yml                          done                             0.45        0.45        None   0.41796875     0 of total 340 choices
consensus.c2.N_34.prism.yml                         OUT OF MEMORY                 1269.55     1269.17        None     NO_VALUE                   NO_VALUE
consensus.c2.N_5.prism.yml                          done                             1.03        1.03        None 0.4417510529    0 of total 2346 choices
consensus.c2.N_55.prism.yml                         OUT OF MEMORY                 1628.14     1627.76        None     NO_VALUE                   NO_VALUE
consensus.c2.N_8.prism.yml                          done                            12.43       12.43        None 0.4645965143   0 of total 35887 choices
consensus.c2.N_89.prism.yml                         OUT OF MEMORY                 1655.71     1655.32        None     NO_VALUE                   NO_VALUE
consensus.disagree.K_13.prism.yml                   done                             0.42        0.42        None 0.0125131691     0 of total 934 choices
consensus.disagree.K_144.prism.yml                  done                             3.58        3.58        None0.0004573592205   0 of total 10544 choices
consensus.disagree.K_2.prism.yml                    done                             0.25        0.25        None       0.0625     0 of total 126 choices
consensus.disagree.K_21.prism.yml                   done                             0.56        0.56        None0.003506260878    0 of total 1442 choices
consensus.disagree.K_3.prism.yml                    done                             0.26        0.26        None0.04444444444     0 of total 190 choices
consensus.disagree.K_34.prism.yml                   done                             0.78        0.78        None0.002030177322    0 of total 2404 choices
consensus.disagree.K_5.prism.yml                    done                             0.27        0.27        None0.02166666667     0 of total 212 choices
consensus.disagree.K_55.prism.yml                   done                             1.17        1.17        None0.003223781156    0 of total 3958 choices
consensus.disagree.K_8.prism.yml                    done                             0.35        0.35        None0.01809895833     0 of total 574 choices
consensus.disagree.K_89.prism.yml                   done                             1.92        1.92        None0.00200953718    0 of total 6406 choices
consensus.disagree.N_13.prism.yml                   done                           669.90      669.90        None0.04586406712 0 of total 1645734 choices
consensus.disagree.N_144.prism.yml                  OUT OF MEMORY                 1762.64     1762.26        None     NO_VALUE                   NO_VALUE
consensus.disagree.N_2.prism.yml                    done                             0.31        0.31        None    0.0390625      0 of total 95 choices
consensus.disagree.N_21.prism.yml                   OUT OF MEMORY                 1508.74     1508.27        None     NO_VALUE                   NO_VALUE
consensus.disagree.N_3.prism.yml                    done                             0.59        0.59        None 0.1791928941    0 of total 1354 choices
consensus.disagree.N_34.prism.yml                   OUT OF MEMORY                 1225.85     1225.48        None     NO_VALUE                   NO_VALUE
consensus.disagree.N_5.prism.yml                    done                             1.71        1.71        None   0.10078469    0 of total 4341 choices
consensus.disagree.N_55.prism.yml                   OUT OF MEMORY                 1492.25     1491.83        None     NO_VALUE                   NO_VALUE
consensus.disagree.N_8.prism.yml                    done                            11.40       11.40        None0.05885686208   0 of total 33387 choices
consensus.disagree.N_89.prism.yml                   OUT OF MEMORY                 1587.54     1587.18        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_13.K_2.prism.yml              OUT OF MEMORY                   60.05       59.68        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_144.K_2.prism.yml             OUT OF MEMORY                   68.68       68.31        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_2.K_10.prism.yml              TIMEOUT                       7200.32     7200.45        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_2.K_13.prism.yml              TIMEOUT                       7200.27     7200.49        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_2.K_17.prism.yml              TIMEOUT                       7200.38     7200.89        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_2.K_2.prism.yml               done                             0.67        0.67        None        0.875     0 of total 978 choices
csma.all_before_max.N_2.K_3.prism.yml               done                             1.32        1.32        None     0.984375    0 of total 2731 choices
csma.all_before_max.N_2.K_5.prism.yml               done                            11.26       11.26        None 0.9999694824   0 of total 22709 choices
csma.all_before_max.N_2.K_6.prism.yml               done                            42.09       42.09        None 0.9999995232   0 of total 64442 choices
csma.all_before_max.N_2.K_7.prism.yml               done                           181.89      181.89        None 0.9999999963  0 of total 180045 choices
csma.all_before_max.N_2.K_8.prism.yml               done                           911.46      911.46        None            1  0 of total 522924 choices
csma.all_before_max.N_21.K_2.prism.yml              OUT OF MEMORY                   60.54       60.24        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_3.K_2.prism.yml               done                             4.60        4.60        None 0.5249656586   0 of total 10671 choices
csma.all_before_max.N_34.K_2.prism.yml              OUT OF MEMORY                   61.18       60.86        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_5.K_2.prism.yml               done                          1224.51     1224.52        None0.04993145573 0 of total 1050982 choices
csma.all_before_max.N_55.K_2.prism.yml              OUT OF MEMORY                   62.62       62.32        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_8.K_2.prism.yml               TIMEOUT                       7200.28     7200.30        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_89.K_2.prism.yml              OUT OF MEMORY                   64.54       64.21        None     NO_VALUE                   NO_VALUE
csma.some_before.N_13.K_2.prism.yml                 OUT OF MEMORY                   60.41       60.08        None     NO_VALUE                   NO_VALUE
csma.some_before.N_144.K_2.prism.yml                OUT OF MEMORY                   68.62       68.28        None     NO_VALUE                   NO_VALUE
csma.some_before.N_2.K_10.prism.yml                 TIMEOUT                       7200.33     7200.41        None     NO_VALUE                   NO_VALUE
csma.some_before.N_2.K_13.prism.yml                 TIMEOUT                       7200.28     7200.56        None     NO_VALUE                   NO_VALUE
csma.some_before.N_2.K_17.prism.yml                 TIMEOUT                       7200.41     7200.20        None     NO_VALUE                   NO_VALUE
csma.some_before.N_2.K_2.prism.yml                  done                             0.65        0.65        None          0.5     0 of total 903 choices
csma.some_before.N_2.K_3.prism.yml                  done                             1.26        1.26        None        0.875    0 of total 2548 choices
csma.some_before.N_2.K_5.prism.yml                  done                            10.71       10.71        None 0.9990234375   0 of total 21566 choices
csma.some_before.N_2.K_6.prism.yml                  done                            40.46       40.46        None 0.9999694824   0 of total 61591 choices
csma.some_before.N_2.K_7.prism.yml                  done                           174.06      174.08        None 0.9999995232  0 of total 173506 choices
csma.some_before.N_2.K_8.prism.yml                  done                           882.77      882.78        None 0.9999999963  0 of total 508285 choices
csma.some_before.N_21.K_2.prism.yml                 OUT OF MEMORY                   60.57       60.21        None     NO_VALUE                   NO_VALUE
csma.some_before.N_3.K_2.prism.yml                  done                             4.12        4.12        None    0.5859375    0 of total 9530 choices
csma.some_before.N_34.K_2.prism.yml                 OUT OF MEMORY                   61.71       61.30        None     NO_VALUE                   NO_VALUE
csma.some_before.N_5.K_2.prism.yml                  done                           957.11      957.13        None 0.2056884766  0 of total 820256 choices
csma.some_before.N_55.K_2.prism.yml                 OUT OF MEMORY                   62.93       62.57        None     NO_VALUE                   NO_VALUE
csma.some_before.N_8.K_2.prism.yml                  TIMEOUT                       7200.28     7200.76        None     NO_VALUE                   NO_VALUE
csma.some_before.N_89.K_2.prism.yml                 OUT OF MEMORY                   64.91       64.57        None     NO_VALUE                   NO_VALUE
---------------------------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                           done                          8346.68     8952.82           -


smc
Run set 2 of 2 with options '--no-simplify --evaluationMethod statistical --dtLearning mlpack --engine learning --pacEpsilon 0.01 --pacDelta 0.01' and propertyfile 'None'

inputfile                                           status                       cpu time   wall time        host  probability  invalid_action_prediction
---------------------------------------------------------------------------------------------------------------------------------------------------------
pnueli-zuck.13.prism.yml                            done                            58.54       58.54        None            1                   NO_VALUE
pnueli-zuck.144.prism.yml                           done                           386.84      386.85        None            1                   NO_VALUE
pnueli-zuck.21.prism.yml                            done                            64.68       64.68        None            1                   NO_VALUE
pnueli-zuck.3.prism.yml                             done                            56.47       56.47        None            1                   NO_VALUE
pnueli-zuck.34.prism.yml                            done                            78.38       78.38        None            1                   NO_VALUE
pnueli-zuck.5.prism.yml                             done                            55.62       55.62        None            1                   NO_VALUE
pnueli-zuck.55.prism.yml                            done                           106.84      106.84        None            1                   NO_VALUE
pnueli-zuck.8.prism.yml                             done                            60.43       60.43        None            1                   NO_VALUE
pnueli-zuck.89.prism.yml                            done                           190.50      190.50        None            1                   NO_VALUE
zeroconf_dl.deadline_max.K_1.prism.yml              done                             7.14        7.14        None0.01630742475                   NO_VALUE
zeroconf_dl.deadline_max.K_16.prism.yml             done                             8.72        8.72        None            1                   NO_VALUE
zeroconf_dl.deadline_max.K_2.prism.yml              done                             7.72        7.72        None 0.3451738358                   NO_VALUE
zeroconf_dl.deadline_max.K_3.prism.yml              done                             8.28        8.29        None            1                   NO_VALUE
zeroconf_dl.deadline_max.K_32.prism.yml             done                             8.91        8.91        None            1                   NO_VALUE
zeroconf_dl.deadline_max.K_4.prism.yml              done                             8.24        8.24        None            1                   NO_VALUE
zeroconf_dl.deadline_max.K_8.prism.yml              done                             8.75        8.75        None            1                   NO_VALUE
zeroconf_dl.deadline_max.N_1000.prism.yml           done                             6.90        6.90        None0.01502397005                   NO_VALUE
zeroconf_dl.deadline_max.N_16000.prism.yml          done                             7.71        7.71        None 0.2471405417                   NO_VALUE
zeroconf_dl.deadline_max.N_2000.prism.yml           done                             7.15        7.15        None 0.0311804004                   NO_VALUE
zeroconf_dl.deadline_max.N_32000.prism.yml          done                             8.75        8.75        None 0.4914876819                   NO_VALUE
zeroconf_dl.deadline_max.N_4000.prism.yml           done                             7.18        7.18        None0.06243629754                   NO_VALUE
zeroconf_dl.deadline_max.N_8000.prism.yml           done                             7.49        7.49        None 0.1226076782                   NO_VALUE
zeroconf_dl.deadline_max.deadline_100.prism.yml     done                             6.98        6.98        None0.005360310897                   NO_VALUE
zeroconf_dl.deadline_max.deadline_1000.prism.yml    done                             7.04        7.04        None0.005171567667                   NO_VALUE
zeroconf_dl.deadline_max.deadline_1600.prism.yml    done                             7.07        7.07        None0.004907327238                   NO_VALUE
zeroconf_dl.deadline_max.deadline_200.prism.yml     done                             7.03        7.03        None0.004756332375                   NO_VALUE
zeroconf_dl.deadline_max.deadline_300.prism.yml     done                             6.94        6.94        None0.004869578406                   NO_VALUE
zeroconf_dl.deadline_max.deadline_3200.prism.yml    done                             6.99        6.99        None0.004454343114                   NO_VALUE
zeroconf_dl.deadline_max.deadline_600.prism.yml     done                             7.12        7.12        None0.005133818835                   NO_VALUE
zeroconf_dl.deadline_min.K_1.prism.yml              done                             4.55        4.55        None0.003925861791                   NO_VALUE
zeroconf_dl.deadline_min.K_16.prism.yml             done                             5.77        5.77        None            1                   NO_VALUE
zeroconf_dl.deadline_min.K_2.prism.yml              done                             5.17        5.17        None 0.3470990062                   NO_VALUE
zeroconf_dl.deadline_min.K_3.prism.yml              done                             5.94        5.94        None            1                   NO_VALUE
zeroconf_dl.deadline_min.K_32.prism.yml             done                             6.12        6.12        None            1                   NO_VALUE
zeroconf_dl.deadline_min.K_4.prism.yml              done                             5.91        5.91        None            1                   NO_VALUE
zeroconf_dl.deadline_min.K_8.prism.yml              done                             5.99        6.00        None            1                   NO_VALUE
zeroconf_dl.deadline_min.N_1000.prism.yml           done                             4.55        4.55        None0.004756332375                   NO_VALUE
zeroconf_dl.deadline_min.N_16000.prism.yml          done                             5.18        5.18        None0.09172926843                   NO_VALUE
zeroconf_dl.deadline_min.N_2000.prism.yml           done                             4.63        4.63        None0.008946434595                   NO_VALUE
zeroconf_dl.deadline_min.N_32000.prism.yml          done                             5.82        5.82        None 0.2184515446                   NO_VALUE
zeroconf_dl.deadline_min.N_4000.prism.yml           done                             4.68        4.68        None0.02019553818                   NO_VALUE
zeroconf_dl.deadline_min.N_8000.prism.yml           done                             4.88        4.88        None 0.0398625955                   NO_VALUE
zeroconf_dl.deadline_min.deadline_100.prism.yml     done                             4.51        4.51        None            0                   NO_VALUE
zeroconf_dl.deadline_min.deadline_1000.prism.yml    done                             4.66        4.66        None            0                   NO_VALUE
zeroconf_dl.deadline_min.deadline_1600.prism.yml    done                             4.62        4.62        None            0                   NO_VALUE
zeroconf_dl.deadline_min.deadline_200.prism.yml     done                             4.49        4.49        None            0                   NO_VALUE
zeroconf_dl.deadline_min.deadline_300.prism.yml     done                             4.42        4.42        None            0                   NO_VALUE
zeroconf_dl.deadline_min.deadline_3200.prism.yml    done                             4.41        4.41        None            0                   NO_VALUE
zeroconf_dl.deadline_min.deadline_600.prism.yml     done                             4.56        4.56        None            0                   NO_VALUE
philosophers.13.prism.yml                           done                             2.53        2.53        None            1                   NO_VALUE
philosophers.144.prism.yml                          done                            12.22       12.22        None            1                   NO_VALUE
philosophers.21.prism.yml                           done                             3.02        3.02        None            1                   NO_VALUE
philosophers.3.prism.yml                            done                             0.73        0.73        None            0                   NO_VALUE
philosophers.34.prism.yml                           done                             3.88        3.88        None            1                   NO_VALUE
philosophers.4.prism.yml                            done                             1.95        1.95        None            1                   NO_VALUE
philosophers.5.prism.yml                            done                             2.28        2.28        None            1                   NO_VALUE
philosophers.55.prism.yml                           done                             5.04        5.04        None            1                   NO_VALUE
philosophers.8.prism.yml                            done                             2.32        2.32        None            1                   NO_VALUE
philosophers.89.prism.yml                           done                             7.63        7.63        None            1                   NO_VALUE
mer.n_1.prism.yml                                   done                             0.87        0.87        None            0                   NO_VALUE
mer.n_10.prism.yml                                  done                             0.88        0.88        None            0                   NO_VALUE
mer.n_100.prism.yml                                 done                             0.86        0.86        None            0                   NO_VALUE
mer.n_1000.prism.yml                                done                             0.90        0.90        None            0                   NO_VALUE
mer.n_13000.prism.yml                               done                             0.91        0.91        None            0                   NO_VALUE
mer.n_144000.prism.yml                              done                             0.93        0.93        None            0                   NO_VALUE
mer.n_21000.prism.yml                               done                             0.88        0.88        None            0                   NO_VALUE
mer.n_3000.prism.yml                                done                             0.92        0.92        None            0                   NO_VALUE
mer.n_34000.prism.yml                               done                             0.89        0.89        None            0                   NO_VALUE
mer.n_55000.prism.yml                               done                             0.89        0.89        None            0                   NO_VALUE
mer.n_8000.prism.yml                                done                             0.87        0.87        None            0                   NO_VALUE
mer.n_89000.prism.yml                               done                             0.98        0.98        None            0                   NO_VALUE
mer.x_0.01.prism.yml                                done                             0.87        0.87        None            0                   NO_VALUE
mer.x_0.03.prism.yml                                done                             0.92        0.92        None            0                   NO_VALUE
mer.x_0.05.prism.yml                                done                             0.89        0.89        None            0                   NO_VALUE
mer.x_0.08.prism.yml                                done                             0.90        0.90        None            0                   NO_VALUE
mer.x_0.13.prism.yml                                done                             0.86        0.86        None            0                   NO_VALUE
mer.x_0.21.prism.yml                                done                             0.87        0.87        None            0                   NO_VALUE
mer.x_0.34.prism.yml                                done                             0.91        0.91        None            0                   NO_VALUE
mer.x_0.55.prism.yml                                done                             0.91        0.91        None            0                   NO_VALUE
mer.x_0.89.prism.yml                                done                             0.88        0.88        None            0                   NO_VALUE
mer.x_1.44.prism.yml                                done                             0.19        0.19        None     NO_VALUE                   NO_VALUE
firewire_dl.deadline_1300.prism.yml                 done                            47.80       47.80        None 0.9983013272                   NO_VALUE
firewire_dl.deadline_14400.prism.yml                done                            49.89       49.89        None            1                   NO_VALUE
firewire_dl.deadline_200.prism.yml                  done                            35.34       35.34        None 0.4983579218                   NO_VALUE
firewire_dl.deadline_2100.prism.yml                 done                            49.51       49.51        None            1                   NO_VALUE
firewire_dl.deadline_300.prism.yml                  done                            34.12       34.12        None 0.6212298274                   NO_VALUE
firewire_dl.deadline_3400.prism.yml                 done                            50.37       50.37        None            1                   NO_VALUE
firewire_dl.deadline_500.prism.yml                  done                            40.54       40.55        None 0.8494960666                   NO_VALUE
firewire_dl.deadline_5500.prism.yml                 done                            50.58       50.58        None            1                   NO_VALUE
firewire_dl.deadline_800.prism.yml                  done                            44.77       44.77        None 0.9758030772                   NO_VALUE
firewire_dl.deadline_8900.prism.yml                 done                            50.42       50.43        None            1                   NO_VALUE
firewire_dl.delay_13.prism.yml                      done                            33.91       33.91        None 0.5012268424                   NO_VALUE
firewire_dl.delay_144.prism.yml                     done                            37.73       37.73        None            0                   NO_VALUE
firewire_dl.delay_21.prism.yml                      done                            28.40       28.40        None 0.4990751445                   NO_VALUE
firewire_dl.delay_3.prism.yml                       done                            33.65       33.65        None  0.498924166                   NO_VALUE
firewire_dl.delay_34.prism.yml                      done                            30.13       30.13        None            0                   NO_VALUE
firewire_dl.delay_5.prism.yml                       done                            33.59       33.59        None 0.5019063354                   NO_VALUE
firewire_dl.delay_55.prism.yml                      done                            33.56       33.56        None            0                   NO_VALUE
firewire_dl.delay_8.prism.yml                       done                            34.59       34.59        None 0.4998678863                   NO_VALUE
firewire_dl.delay_89.prism.yml                      done                            35.02       35.02        None            0                   NO_VALUE
consensus.c2.K_13.prism.yml                         done                          6594.38     6594.32        None 0.4889585078                   NO_VALUE
consensus.c2.K_144.prism.yml                        done                             0.33        0.33        None     NO_VALUE                   NO_VALUE
consensus.c2.K_2.prism.yml                          done                            26.46       26.46        None 0.4701974392                   NO_VALUE
consensus.c2.K_21.prism.yml                         done                             0.28        0.28        None     NO_VALUE                   NO_VALUE
consensus.c2.K_3.prism.yml                          done                            90.51       90.51        None 0.4804650545                   NO_VALUE
consensus.c2.K_34.prism.yml                         done                             0.27        0.27        None     NO_VALUE                   NO_VALUE
consensus.c2.K_5.prism.yml                          done                           398.66      398.66        None 0.4837869406                   NO_VALUE
consensus.c2.K_55.prism.yml                         done                             0.32        0.32        None     NO_VALUE                   NO_VALUE
consensus.c2.K_8.prism.yml                          done                          1831.01     1831.00        None 0.4932996035                   NO_VALUE
consensus.c2.K_89.prism.yml                         done                             0.31        0.31        None     NO_VALUE                   NO_VALUE
consensus.c2.N_13.prism.yml                         done                          6962.08     6962.06        None 0.4649503529                   NO_VALUE
consensus.c2.N_144.prism.yml                        TIMEOUT                       7200.32     7200.32        None     NO_VALUE                   NO_VALUE
consensus.c2.N_2.prism.yml                          done                            29.02       29.02        None 0.4717451334                   NO_VALUE
consensus.c2.N_21.prism.yml                         TIMEOUT                       7200.27     7200.19        None     NO_VALUE                   NO_VALUE
consensus.c2.N_3.prism.yml                          done                            80.51       80.51        None 0.4187837243                   NO_VALUE
consensus.c2.N_34.prism.yml                         TIMEOUT                       7200.27     7200.20        None     NO_VALUE                   NO_VALUE
consensus.c2.N_5.prism.yml                          done                           415.73      415.73        None 0.4439998567                   NO_VALUE
consensus.c2.N_55.prism.yml                         TIMEOUT                       7200.28     7200.22        None     NO_VALUE                   NO_VALUE
consensus.c2.N_8.prism.yml                          done                          1267.40     1267.43        None 0.4652146101                   NO_VALUE
consensus.c2.N_89.prism.yml                         TIMEOUT                       7200.29     7200.22        None     NO_VALUE                   NO_VALUE
consensus.disagree.K_13.prism.yml                   done                             0.21        0.21        None     NO_VALUE                   NO_VALUE
consensus.disagree.K_144.prism.yml                  done                             0.21        0.21        None     NO_VALUE                   NO_VALUE
consensus.disagree.K_2.prism.yml                    done                            32.38       32.38        None0.03914536908                   NO_VALUE
consensus.disagree.K_21.prism.yml                   done                             0.29        0.29        None     NO_VALUE                   NO_VALUE
consensus.disagree.K_3.prism.yml                    done                             0.20        0.20        None     NO_VALUE                   NO_VALUE
consensus.disagree.K_34.prism.yml                   done                             0.21        0.21        None     NO_VALUE                   NO_VALUE
consensus.disagree.K_5.prism.yml                    done                             0.21        0.21        None     NO_VALUE                   NO_VALUE
consensus.disagree.K_55.prism.yml                   done                            10.39       10.39        None     NO_VALUE                   NO_VALUE
consensus.disagree.K_8.prism.yml                    done                             0.20        0.20        None     NO_VALUE                   NO_VALUE
consensus.disagree.K_89.prism.yml                   done                          1550.15     1550.16        None     NO_VALUE                   NO_VALUE
consensus.disagree.N_13.prism.yml                   done                          6800.93     6800.89        None0.04435468465                   NO_VALUE
consensus.disagree.N_144.prism.yml                  TIMEOUT                       7200.32     7200.30        None     NO_VALUE                   NO_VALUE
consensus.disagree.N_2.prism.yml                    done                            27.59       27.59        None0.03914536908                   NO_VALUE
consensus.disagree.N_21.prism.yml                   TIMEOUT                       7200.27     7200.22        None     NO_VALUE                   NO_VALUE
consensus.disagree.N_3.prism.yml                    done                            58.99       58.99        None 0.1752670705                   NO_VALUE
consensus.disagree.N_34.prism.yml                   TIMEOUT                       7200.28     7200.30        None     NO_VALUE                   NO_VALUE
consensus.disagree.N_5.prism.yml                    done                           319.42      319.43        None0.09973198175                   NO_VALUE
consensus.disagree.N_55.prism.yml                   TIMEOUT                       7200.30     7200.21        None     NO_VALUE                   NO_VALUE
consensus.disagree.N_8.prism.yml                    done                          1421.24     1421.24        None0.05934090912                   NO_VALUE
consensus.disagree.N_89.prism.yml                   TIMEOUT                       7200.29     7200.52        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_13.K_2.prism.yml              OUT OF MEMORY                   60.53       60.21        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_144.K_2.prism.yml             OUT OF MEMORY                   68.63       68.30        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_2.K_10.prism.yml              done                           173.35      173.35        None            1                   NO_VALUE
csma.all_before_max.N_2.K_13.prism.yml              done                          1201.61     1201.61        None            1                   NO_VALUE
csma.all_before_max.N_2.K_17.prism.yml              TIMEOUT                       7200.39     7200.88        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_2.K_2.prism.yml               done                            12.09       12.09        None 0.8751273751                   NO_VALUE
csma.all_before_max.N_2.K_3.prism.yml               done                            14.21       14.22        None 0.9842210412                   NO_VALUE
csma.all_before_max.N_2.K_5.prism.yml               done                            22.80       22.80        None            1                   NO_VALUE
csma.all_before_max.N_2.K_6.prism.yml               done                            30.27       30.27        None            1                   NO_VALUE
csma.all_before_max.N_2.K_7.prism.yml               done                            41.40       41.40        None            1                   NO_VALUE
csma.all_before_max.N_2.K_8.prism.yml               done                            59.72       59.72        None            1                   NO_VALUE
csma.all_before_max.N_21.K_2.prism.yml              OUT OF MEMORY                   60.26       59.95        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_3.K_2.prism.yml               done                            19.03       19.03        None 0.5239892602                   NO_VALUE
csma.all_before_max.N_34.K_2.prism.yml              OUT OF MEMORY                   61.15       60.84        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_5.K_2.prism.yml               done                           475.51      475.52        None0.04948850721                   NO_VALUE
csma.all_before_max.N_55.K_2.prism.yml              OUT OF MEMORY                   62.82       62.51        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_8.K_2.prism.yml               TIMEOUT                       7200.28     7200.39        None     NO_VALUE                   NO_VALUE
csma.all_before_max.N_89.K_2.prism.yml              OUT OF MEMORY                   65.35       65.04        None     NO_VALUE                   NO_VALUE
csma.some_before.N_13.K_2.prism.yml                 OUT OF MEMORY                   59.96       59.64        None     NO_VALUE                   NO_VALUE
csma.some_before.N_144.K_2.prism.yml                OUT OF MEMORY                   68.27       67.95        None     NO_VALUE                   NO_VALUE
csma.some_before.N_2.K_10.prism.yml                 done                           132.84      132.84        None            1                   NO_VALUE
csma.some_before.N_2.K_13.prism.yml                 done                          1004.66     1004.66        None            1                   NO_VALUE
csma.some_before.N_2.K_17.prism.yml                 TIMEOUT                       7200.38     7200.44        None     NO_VALUE                   NO_VALUE
csma.some_before.N_2.K_2.prism.yml                  done                            11.11       11.12        None 0.5006228685                   NO_VALUE
csma.some_before.N_2.K_3.prism.yml                  done                             9.48        9.48        None 0.8773168325                   NO_VALUE
csma.some_before.N_2.K_5.prism.yml                  done                            15.62       15.62        None 0.9988675117                   NO_VALUE
csma.some_before.N_2.K_6.prism.yml                  done                            21.93       21.93        None            1                   NO_VALUE
csma.some_before.N_2.K_7.prism.yml                  done                            29.73       29.73        None            1                   NO_VALUE
csma.some_before.N_2.K_8.prism.yml                  done                            45.12       45.12        None            1                   NO_VALUE
csma.some_before.N_21.K_2.prism.yml                 OUT OF MEMORY                   60.19       59.89        None     NO_VALUE                   NO_VALUE
csma.some_before.N_3.K_2.prism.yml                  done                            19.85       19.85        None 0.5857838392                   NO_VALUE
csma.some_before.N_34.K_2.prism.yml                 OUT OF MEMORY                   60.96       60.65        None     NO_VALUE                   NO_VALUE
csma.some_before.N_5.K_2.prism.yml                  done                           694.67      694.67        None 0.2074289322                   NO_VALUE
csma.some_before.N_55.K_2.prism.yml                 OUT OF MEMORY                   62.66       62.35        None     NO_VALUE                   NO_VALUE
csma.some_before.N_8.K_2.prism.yml                  TIMEOUT                       7200.27     7200.78        None     NO_VALUE                   NO_VALUE
csma.some_before.N_89.K_2.prism.yml                 OUT OF MEMORY                   64.53       64.17        None     NO_VALUE                   NO_VALUE
---------------------------------------------------------------------------------------------------------------------------------------------------------
Run set 2                                           done                         34083.65    14255.80           -

Statistics:            352 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              57
