   BENCHMARK INFORMATION
Storm
benchmark definition:    benchexec-input/benchmark-definitions/storm-baseline-actions.xml
name:                    storm-baseline-actions
run sets:                sparse-engine, hybrid-engine, dd-to-sparse-engine, dd-engine
date:                    Wed, 2023-10-04 21:13:34 CEST
tool:                    Storm
tool executable:         storm/build/bin/storm
options:
parallel runs:           16
resource limits:
- memory:                8000.0 MB
- time:                  3600 s
- cpu cores:             2
hardware requirements:
- cpu cores:             2
- memory:                8000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    gpud
os:                      Linux-5.15.0-83-generic-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7443 24-Core Processor
- cores:                 48
- max frequency:         2844.726 MHz
ram:                     202259.472384 MB
------------------------------------------------------------

