   BENCHMARK INFORMATION
Storm
benchmark definition:    benchexec-input/benchmark-definitions/storm-baseline-actions.xml
name:                    storm-baseline-actions
run sets:                sparse-engine, hybrid-engine, dd-to-sparse-engine, dd-engine
date:                    Wed, 2023-10-04 21:13:48 CEST
tool:                    Storm
tool executable:         storm/build/bin/storm
options:
parallel runs:           16
resource limits:
- memory:                8000.0 MB
- time:                  3600 s
- cpu cores:             2
hardware requirements:
- cpu cores:             2
- memory:                8000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    gpud
os:                      Linux-5.15.0-83-generic-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7443 24-Core Processor
- cores:                 48
- max frequency:         2844.726 MHz
ram:                     202259.472384 MB
------------------------------------------------------------



sparse-engine
Run set 1 of 4 with options '--engine sparse' and propertyfile 'None'

inputfile                                           status                       cpu time   wall time        host  probability
------------------------------------------------------------------------------------------------------------------------------
pnueli-zuck.13.prism.yml                            OUT OF MEMORY                  985.62      985.71        None     NO_VALUE
pnueli-zuck.144.prism.yml                           OUT OF MEMORY                 3500.96     3501.11        None     NO_VALUE
pnueli-zuck.21.prism.yml                            OUT OF MEMORY                 1324.07     1324.08        None     NO_VALUE
pnueli-zuck.3.prism.yml                             done                             0.05        0.06        None            1
pnueli-zuck.34.prism.yml                            OUT OF MEMORY                 1649.76     1649.79        None     NO_VALUE
pnueli-zuck.5.prism.yml                             done                             4.26        4.26        None            1
pnueli-zuck.55.prism.yml                            OUT OF MEMORY                 1691.41     1691.45        None     NO_VALUE
pnueli-zuck.8.prism.yml                             OUT OF MEMORY                  719.15      719.18        None     NO_VALUE
pnueli-zuck.89.prism.yml                            OUT OF MEMORY                 2497.64     2497.72        None     NO_VALUE
zeroconf_dl.deadline_min.K_1.prism.yml              done                             0.08        0.08        None0.001424816451
zeroconf_dl.deadline_min.K_16.prism.yml             done                             0.19        0.19        None            1
zeroconf_dl.deadline_min.K_2.prism.yml              done                             0.18        0.18        None 0.3388006372
zeroconf_dl.deadline_min.K_3.prism.yml              done                             0.20        0.20        None            1
zeroconf_dl.deadline_min.K_32.prism.yml             done                             0.20        0.20        None            1
zeroconf_dl.deadline_min.K_4.prism.yml              done                             0.20        0.20        None            1
zeroconf_dl.deadline_min.K_8.prism.yml              done                             0.20        0.20        None            1
zeroconf_dl.deadline_min.N_1000.prism.yml           done                             0.08        0.08        None0.001424816451
zeroconf_dl.deadline_min.N_16000.prism.yml          done                             0.08        0.08        None0.03470864019
zeroconf_dl.deadline_min.N_2000.prism.yml           done                             0.08        0.08        None0.002933017106
zeroconf_dl.deadline_min.N_32000.prism.yml          done                             0.08        0.08        None 0.1068034215
zeroconf_dl.deadline_min.N_4000.prism.yml           done                             0.08        0.08        None0.006211751807
zeroconf_dl.deadline_min.N_8000.prism.yml           done                             0.09        0.09        None0.01391008151
zeroconf_dl.deadline_min.deadline_100.prism.yml     done                             8.30        8.31        None1.408879419e-100
zeroconf_dl.deadline_min.deadline_1000.prism.yml    done                           158.87      158.87        None            0
zeroconf_dl.deadline_min.deadline_1600.prism.yml    done                           260.70      260.70        None            0
zeroconf_dl.deadline_min.deadline_200.prism.yml     done                            24.60       24.60        None5.028946552e-207
zeroconf_dl.deadline_min.deadline_300.prism.yml     done                            40.44       40.44        None2.629591166e-314
zeroconf_dl.deadline_min.deadline_3200.prism.yml    OUT OF MEMORY                  260.67      260.68        None     NO_VALUE
zeroconf_dl.deadline_min.deadline_600.prism.yml     done                            90.96       90.96        None            0
zeroconf_dl.deadline_max.K_1.prism.yml              done                             0.08        0.08        None0.01537893701
zeroconf_dl.deadline_max.K_16.prism.yml             done                             0.20        0.20        None            1
zeroconf_dl.deadline_max.K_2.prism.yml              done                             0.19        0.19        None  0.343585958
zeroconf_dl.deadline_max.K_3.prism.yml              done                             0.19        0.19        None            1
zeroconf_dl.deadline_max.K_32.prism.yml             done                             0.19        0.19        None            1
zeroconf_dl.deadline_max.K_4.prism.yml              done                             0.19        0.19        None            1
zeroconf_dl.deadline_max.K_8.prism.yml              done                             0.19        0.19        None            1
zeroconf_dl.deadline_max.N_1000.prism.yml           done                             0.07        0.07        None0.01537893701
zeroconf_dl.deadline_max.N_16000.prism.yml          done                             0.07        0.07        None 0.2460629921
zeroconf_dl.deadline_max.N_2000.prism.yml           done                             0.07        0.07        None0.03075787402
zeroconf_dl.deadline_max.N_32000.prism.yml          done                             0.09        0.09        None 0.4921259843
zeroconf_dl.deadline_max.N_4000.prism.yml           done                             0.09        0.09        None0.06151574803
zeroconf_dl.deadline_max.N_8000.prism.yml           done                             0.09        0.09        None 0.1230314961
zeroconf_dl.deadline_max.deadline_100.prism.yml     done                            14.55       14.55        None0.005397647598
zeroconf_dl.deadline_max.deadline_1000.prism.yml    done                           321.52      321.52        None0.005397647598
zeroconf_dl.deadline_max.deadline_1600.prism.yml    done                           530.91      530.92        None0.005397647598
zeroconf_dl.deadline_max.deadline_200.prism.yml     done                            45.17       45.17        None0.005397647598
zeroconf_dl.deadline_max.deadline_300.prism.yml     done                            79.88       79.88        None0.005397647598
zeroconf_dl.deadline_max.deadline_3200.prism.yml    OUT OF MEMORY                  255.76      255.76        None     NO_VALUE
zeroconf_dl.deadline_max.deadline_600.prism.yml     done                           185.58      185.58        None0.005397647598
philosophers.13.prism.yml                           OUT OF MEMORY                  469.99      469.99        None     NO_VALUE
philosophers.144.prism.yml                          OUT OF MEMORY                 1668.33     1668.34        None     NO_VALUE
philosophers.21.prism.yml                           OUT OF MEMORY                  512.38      512.39        None     NO_VALUE
philosophers.3.prism.yml                            done                             0.04        0.04        None            1
philosophers.34.prism.yml                           OUT OF MEMORY                  658.38      658.40        None     NO_VALUE
philosophers.4.prism.yml                            done                             0.07        0.07        None            1
philosophers.5.prism.yml                            done                             0.23        0.23        None            1
philosophers.55.prism.yml                           OUT OF MEMORY                  934.65      934.66        None     NO_VALUE
philosophers.8.prism.yml                            done                           111.55      111.56        None            1
philosophers.89.prism.yml                           OUT OF MEMORY                 1012.49     1012.50        None     NO_VALUE
mer.n_1.prism.yml                                   done                             0.05        0.05        None            0
mer.n_10.prism.yml                                  done                             0.05        0.05        None            0
mer.n_100.prism.yml                                 done                             0.05        0.05        None            0
mer.n_1000.prism.yml                                done                             0.05        0.05        None            0
mer.n_13000.prism.yml                               done                             0.05        0.05        None            0
mer.n_144000.prism.yml                              done                             0.05        0.05        None            0
mer.n_21000.prism.yml                               done                             0.05        0.05        None            0
mer.n_3000.prism.yml                                done                             0.05        0.05        None            0
mer.n_34000.prism.yml                               done                             0.05        0.05        None            0
mer.n_55000.prism.yml                               done                             0.05        0.05        None            0
mer.n_8000.prism.yml                                done                             0.05        0.05        None            0
mer.n_89000.prism.yml                               done                             0.05        0.05        None            0
mer.x_0.01.prism.yml                                done                             0.05        0.05        None            0
mer.x_0.03.prism.yml                                done                             0.05        0.05        None            0
mer.x_0.05.prism.yml                                done                             0.05        0.05        None            0
mer.x_0.08.prism.yml                                done                             0.05        0.05        None            0
mer.x_0.13.prism.yml                                done                             0.05        0.05        None            0
mer.x_0.21.prism.yml                                done                             0.05        0.05        None            0
mer.x_0.34.prism.yml                                done                             0.05        0.05        None            0
mer.x_0.55.prism.yml                                done                             0.05        0.05        None            0
mer.x_0.89.prism.yml                                done                             0.05        0.05        None            0
mer.x_1.44.prism.yml                                ERROR (1)                        0.03        0.03        None     NO_VALUE
firewire_dl.deadline_1300.prism.yml                 done                             1.63        1.63        None 0.9983077347
firewire_dl.deadline_14400.prism.yml                done                            24.33       24.33        None            1
firewire_dl.deadline_200.prism.yml                  done                             0.08        0.08        None          0.5
firewire_dl.deadline_2100.prism.yml                 done                             3.01        3.01        None 0.9999694782
firewire_dl.deadline_300.prism.yml                  done                             0.13        0.13        None        0.625
firewire_dl.deadline_3400.prism.yml                 done                             5.23        5.23        None 0.9999999619
firewire_dl.deadline_500.prism.yml                  done                             0.32        0.32        None    0.8515625
firewire_dl.deadline_5500.prism.yml                 done                             9.08        9.09        None            1
firewire_dl.deadline_800.prism.yml                  done                             0.76        0.76        None 0.9754943848
firewire_dl.deadline_8900.prism.yml                 done                            14.76       14.76        None            1
firewire_dl.delay_13.prism.yml                      done                             0.12        0.12        None          0.5
firewire_dl.delay_144.prism.yml                     done                             0.37        0.37        None            0
firewire_dl.delay_21.prism.yml                      done                             0.16        0.16        None          0.5
firewire_dl.delay_3.prism.yml                       done                             0.08        0.08        None          0.5
firewire_dl.delay_34.prism.yml                      done                             0.21        0.21        None            0
firewire_dl.delay_5.prism.yml                       done                             0.09        0.09        None          0.5
firewire_dl.delay_55.prism.yml                      done                             0.28        0.28        None            0
firewire_dl.delay_8.prism.yml                       done                             0.10        0.10        None          0.5
firewire_dl.delay_89.prism.yml                      done                             0.34        0.34        None            0
csma.all_before_max.N_13.K_2.prism.yml              OUT OF MEMORY                  283.88      283.88        None     NO_VALUE
csma.all_before_max.N_144.K_2.prism.yml             OUT OF MEMORY                  246.01      246.01        None     NO_VALUE
csma.all_before_max.N_2.K_10.prism.yml              done                           147.10      147.10        None            1
csma.all_before_max.N_2.K_13.prism.yml              OUT OF MEMORY                  399.82      399.82        None     NO_VALUE
csma.all_before_max.N_2.K_17.prism.yml              OUT OF MEMORY                  252.11      252.19        None     NO_VALUE
csma.all_before_max.N_2.K_2.prism.yml               done                             0.05        0.05        None        0.875
csma.all_before_max.N_2.K_3.prism.yml               done                             0.06        0.06        None     0.984375
csma.all_before_max.N_2.K_5.prism.yml               done                             0.16        0.16        None 0.9999694824
csma.all_before_max.N_2.K_6.prism.yml               done                             0.37        0.38        None 0.9999995232
csma.all_before_max.N_2.K_7.prism.yml               done                             1.11        1.11        None 0.9999999963
csma.all_before_max.N_2.K_8.prism.yml               done                             4.41        4.41        None            1
csma.all_before_max.N_21.K_2.prism.yml              OUT OF MEMORY                  305.01      305.02        None     NO_VALUE
csma.all_before_max.N_3.K_2.prism.yml               done                             0.23        0.23        None 0.8596150365
csma.all_before_max.N_34.K_2.prism.yml              OUT OF MEMORY                  231.26      231.27        None     NO_VALUE
csma.all_before_max.N_5.K_2.prism.yml               done                           125.20      125.20        None 0.7006558068
csma.all_before_max.N_55.K_2.prism.yml              OUT OF MEMORY                  289.71      289.72        None     NO_VALUE
csma.all_before_max.N_8.K_2.prism.yml               OUT OF MEMORY                  328.75      328.76        None     NO_VALUE
csma.all_before_max.N_89.K_2.prism.yml              OUT OF MEMORY                  231.02      231.06        None     NO_VALUE
csma.all_before_min.N_13.K_2.prism.yml              OUT OF MEMORY                  289.45      289.46        None     NO_VALUE
csma.all_before_min.N_144.K_2.prism.yml             OUT OF MEMORY                  250.20      250.20        None     NO_VALUE
csma.all_before_min.N_2.K_10.prism.yml              done                            28.08       28.08        None            1
csma.all_before_min.N_2.K_13.prism.yml              OUT OF MEMORY                  398.33      398.33        None     NO_VALUE
csma.all_before_min.N_2.K_17.prism.yml              OUT OF MEMORY                  249.67      249.68        None     NO_VALUE
csma.all_before_min.N_2.K_2.prism.yml               done                             0.04        0.04        None        0.875
csma.all_before_min.N_2.K_3.prism.yml               done                             0.05        0.05        None     0.984375
csma.all_before_min.N_2.K_5.prism.yml               done                             0.14        0.14        None 0.9999694824
csma.all_before_min.N_2.K_6.prism.yml               done                             0.33        0.33        None 0.9999995232
csma.all_before_min.N_2.K_7.prism.yml               done                             0.86        0.86        None 0.9999999963
csma.all_before_min.N_2.K_8.prism.yml               done                             2.54        2.55        None            1
csma.all_before_min.N_21.K_2.prism.yml              OUT OF MEMORY                  302.41      302.41        None     NO_VALUE
csma.all_before_min.N_3.K_2.prism.yml               done                             0.23        0.23        None 0.4349666249
csma.all_before_min.N_34.K_2.prism.yml              OUT OF MEMORY                  232.82      232.83        None     NO_VALUE
csma.all_before_min.N_5.K_2.prism.yml               done                           122.56      122.60        None0.009223525497
csma.all_before_min.N_55.K_2.prism.yml              OUT OF MEMORY                  285.94      285.95        None     NO_VALUE
csma.all_before_min.N_8.K_2.prism.yml               OUT OF MEMORY                  326.27      326.28        None     NO_VALUE
csma.all_before_min.N_89.K_2.prism.yml              OUT OF MEMORY                  230.09      230.10        None     NO_VALUE
csma.some_before.N_13.K_2.prism.yml                 OUT OF MEMORY                  288.57      288.58        None     NO_VALUE
csma.some_before.N_144.K_2.prism.yml                OUT OF MEMORY                  247.31      247.34        None     NO_VALUE
csma.some_before.N_2.K_10.prism.yml                 done                            27.55       27.55        None            1
csma.some_before.N_2.K_13.prism.yml                 OUT OF MEMORY                  394.42      394.45        None     NO_VALUE
csma.some_before.N_2.K_17.prism.yml                 OUT OF MEMORY                  233.64      233.65        None     NO_VALUE
csma.some_before.N_2.K_2.prism.yml                  done                             0.04        0.04        None          0.5
csma.some_before.N_2.K_3.prism.yml                  done                             0.05        0.05        None        0.875
csma.some_before.N_2.K_5.prism.yml                  done                             0.13        0.13        None 0.9990234375
csma.some_before.N_2.K_6.prism.yml                  done                             0.31        0.31        None 0.9999694824
csma.some_before.N_2.K_7.prism.yml                  done                             0.83        0.83        None 0.9999995232
csma.some_before.N_2.K_8.prism.yml                  done                             2.46        2.46        None 0.9999999963
csma.some_before.N_21.K_2.prism.yml                 OUT OF MEMORY                  308.01      308.02        None     NO_VALUE
csma.some_before.N_3.K_2.prism.yml                  done                             0.21        0.21        None    0.5859375
csma.some_before.N_34.K_2.prism.yml                 OUT OF MEMORY                  232.79      232.79        None     NO_VALUE
csma.some_before.N_5.K_2.prism.yml                  done                            85.67       85.67        None 0.2056884766
csma.some_before.N_55.K_2.prism.yml                 OUT OF MEMORY                  289.04      289.05        None     NO_VALUE
csma.some_before.N_8.K_2.prism.yml                  OUT OF MEMORY                  333.95      333.96        None     NO_VALUE
csma.some_before.N_89.K_2.prism.yml                 OUT OF MEMORY                  225.89      225.90        None     NO_VALUE
------------------------------------------------------------------------------------------------------------------------------
Run set 1                                           done                         28323.80     3501.27           -


hybrid-engine
Run set 2 of 4 with options '--engine hybrid' and propertyfile 'None'

inputfile                                           status                       cpu time   wall time        host  probability
------------------------------------------------------------------------------------------------------------------------------
pnueli-zuck.13.prism.yml                            done                           441.31      220.71        None            1
pnueli-zuck.144.prism.yml                           TIMEOUT                       3602.27     1804.53        None     NO_VALUE
pnueli-zuck.21.prism.yml                            done                          2921.61     1460.89        None            1
pnueli-zuck.3.prism.yml                             done                            33.31       16.69        None            1
pnueli-zuck.34.prism.yml                            TIMEOUT                       3601.91     1801.25        None     NO_VALUE
pnueli-zuck.5.prism.yml                             done                            88.69       44.37        None            1
pnueli-zuck.55.prism.yml                            TIMEOUT                       3601.32     1801.25        None     NO_VALUE
pnueli-zuck.8.prism.yml                             done                           164.21       82.14        None            1
pnueli-zuck.89.prism.yml                            TIMEOUT                       3602.24     1802.52        None     NO_VALUE
zeroconf_dl.deadline_min.K_1.prism.yml              done                            97.77       48.90        None0.001424816451
zeroconf_dl.deadline_min.K_16.prism.yml             done                           145.39       72.71        None            1
zeroconf_dl.deadline_min.K_2.prism.yml              done                           165.06       82.55        None 0.3388006372
zeroconf_dl.deadline_min.K_3.prism.yml              done                           148.69       74.39        None            1
zeroconf_dl.deadline_min.K_32.prism.yml             done                           152.63       76.33        None            1
zeroconf_dl.deadline_min.K_4.prism.yml              done                           146.00       73.02        None            1
zeroconf_dl.deadline_min.K_8.prism.yml              done                           155.30       77.67        None            1
zeroconf_dl.deadline_min.N_1000.prism.yml           done                            99.08       49.55        None0.001424816451
zeroconf_dl.deadline_min.N_16000.prism.yml          done                            79.10       39.57        None0.03470864019
zeroconf_dl.deadline_min.N_2000.prism.yml           done                            89.91       44.97        None0.002933017106
zeroconf_dl.deadline_min.N_32000.prism.yml          done                            73.80       36.91        None 0.1068034215
zeroconf_dl.deadline_min.N_4000.prism.yml           done                           107.24       53.64        None0.006211751807
zeroconf_dl.deadline_min.N_8000.prism.yml           done                           123.53       61.78        None0.01391008151
zeroconf_dl.deadline_min.deadline_100.prism.yml     done                          1011.45      505.75        None1.408879419e-100
zeroconf_dl.deadline_min.deadline_1000.prism.yml    TIMEOUT                       3602.21     1801.27        None     NO_VALUE
zeroconf_dl.deadline_min.deadline_1600.prism.yml    TIMEOUT                       3602.23     1801.26        None     NO_VALUE
zeroconf_dl.deadline_min.deadline_200.prism.yml     done                          1904.98      952.53        None5.028946552e-207
zeroconf_dl.deadline_min.deadline_300.prism.yml     done                          3311.92     1655.99        None2.629591166e-314
zeroconf_dl.deadline_min.deadline_3200.prism.yml    TIMEOUT                       3602.23     1801.27        None     NO_VALUE
zeroconf_dl.deadline_min.deadline_600.prism.yml     TIMEOUT                       3602.21     1801.26        None     NO_VALUE
zeroconf_dl.deadline_max.K_1.prism.yml              done                           103.76       51.89        None0.01537893701
zeroconf_dl.deadline_max.K_16.prism.yml             done                            69.39       34.71        None            1
zeroconf_dl.deadline_max.K_2.prism.yml              done                           169.06       84.55        None  0.343585958
zeroconf_dl.deadline_max.K_3.prism.yml              done                            58.40       29.22        None            1
zeroconf_dl.deadline_max.K_32.prism.yml             done                           166.34       83.18        None            1
zeroconf_dl.deadline_max.K_4.prism.yml              done                           145.70       72.86        None            1
zeroconf_dl.deadline_max.K_8.prism.yml              done                           163.47       81.75        None            1
zeroconf_dl.deadline_max.N_1000.prism.yml           done                           127.66       63.85        None0.01537893701
zeroconf_dl.deadline_max.N_16000.prism.yml          done                            54.77       27.40        None 0.2460629921
zeroconf_dl.deadline_max.N_2000.prism.yml           done                           109.09       54.56        None0.03075787402
zeroconf_dl.deadline_max.N_32000.prism.yml          done                           108.38       54.20        None 0.4921259843
zeroconf_dl.deadline_max.N_4000.prism.yml           done                           117.43       58.73        None0.06151574803
zeroconf_dl.deadline_max.N_8000.prism.yml           done                            97.67       48.85        None 0.1230314961
zeroconf_dl.deadline_max.deadline_100.prism.yml     done                          1146.27      573.15        None0.005397647598
zeroconf_dl.deadline_max.deadline_1000.prism.yml    TIMEOUT                       3602.21     1801.25        None     NO_VALUE
zeroconf_dl.deadline_max.deadline_1600.prism.yml    TIMEOUT                       3602.11     1801.25        None     NO_VALUE
zeroconf_dl.deadline_max.deadline_200.prism.yml     done                          1906.41      953.23        None0.005397647598
zeroconf_dl.deadline_max.deadline_300.prism.yml     done                          1702.11      851.08        None0.005397647598
zeroconf_dl.deadline_max.deadline_3200.prism.yml    TIMEOUT                       3602.20     1801.25        None     NO_VALUE
zeroconf_dl.deadline_max.deadline_600.prism.yml     done                          3523.56     1761.86        None0.005397647598
philosophers.13.prism.yml                           done                           183.95       92.00        None            1
philosophers.144.prism.yml                          TIMEOUT                       3602.00     1801.24        None     NO_VALUE
philosophers.21.prism.yml                           done                          1801.20      900.64        None            1
philosophers.3.prism.yml                            done                            23.23       11.63        None            1
philosophers.34.prism.yml                           TIMEOUT                       3602.19     1801.26        None     NO_VALUE
philosophers.4.prism.yml                            done                            36.45       18.24        None            1
philosophers.5.prism.yml                            done                            54.45       27.24        None            1
philosophers.55.prism.yml                           TIMEOUT                       3602.16     1801.24        None     NO_VALUE
philosophers.8.prism.yml                            done                            96.30       48.17        None            1
philosophers.89.prism.yml                           TIMEOUT                       3602.03     1801.22        None     NO_VALUE
mer.n_1.prism.yml                                   done                            14.72        7.38        None            0
mer.n_10.prism.yml                                  done                            18.66        9.35        None            0
mer.n_100.prism.yml                                 done                            17.01        8.52        None            0
mer.n_1000.prism.yml                                done                            34.28       17.15        None            0
mer.n_13000.prism.yml                               done                           321.61      160.82        None            0
mer.n_144000.prism.yml                              TIMEOUT                       3602.24     1801.27        None     NO_VALUE
mer.n_21000.prism.yml                               done                           809.97      405.01        None            0
mer.n_3000.prism.yml                                done                            62.20       31.12        None            0
mer.n_34000.prism.yml                               done                          1845.94      922.98        None            0
mer.n_55000.prism.yml                               TIMEOUT                       3602.28     1801.28        None     NO_VALUE
mer.n_8000.prism.yml                                done                           130.06       65.05        None            0
mer.n_89000.prism.yml                               TIMEOUT                       3602.22     1801.23        None     NO_VALUE
mer.x_0.01.prism.yml                                done                            16.91        8.47        None            0
mer.x_0.03.prism.yml                                done                            17.37        8.71        None            0
mer.x_0.05.prism.yml                                done                            17.62        8.82        None            0
mer.x_0.08.prism.yml                                done                            17.48        8.75        None            0
mer.x_0.13.prism.yml                                done                            16.21        8.12        None            0
mer.x_0.21.prism.yml                                done                            17.90        8.96        None            0
mer.x_0.34.prism.yml                                done                            16.56        8.30        None            0
mer.x_0.55.prism.yml                                done                            15.59        7.81        None            0
mer.x_0.89.prism.yml                                done                            14.98        7.50        None            0
mer.x_1.44.prism.yml                                ERROR (1)                        0.02        0.02        None     NO_VALUE
firewire_dl.deadline_1300.prism.yml                 done                           276.41      138.22        None 0.9983077347
firewire_dl.deadline_14400.prism.yml                TIMEOUT                       3602.21     1801.22        None     NO_VALUE
firewire_dl.deadline_200.prism.yml                  done                            41.32       20.67        None          0.5
firewire_dl.deadline_2100.prism.yml                 done                           444.91      222.47        None 0.9999694782
firewire_dl.deadline_300.prism.yml                  done                            63.84       31.94        None        0.625
firewire_dl.deadline_3400.prism.yml                 done                           602.85      301.44        None 0.9999999619
firewire_dl.deadline_500.prism.yml                  done                           107.18       53.60        None    0.8515625
firewire_dl.deadline_5500.prism.yml                 done                          1079.67      539.87        None            1
firewire_dl.deadline_800.prism.yml                  done                           201.48      100.76        None 0.9754943848
firewire_dl.deadline_8900.prism.yml                 done                          2110.62     1055.33        None            1
firewire_dl.delay_13.prism.yml                      done                            42.15       21.09        None          0.5
firewire_dl.delay_144.prism.yml                     done                            60.45       30.24        None            0
firewire_dl.delay_21.prism.yml                      done                            44.40       22.22        None          0.5
firewire_dl.delay_3.prism.yml                       done                            44.81       22.41        None          0.5
firewire_dl.delay_34.prism.yml                      done                            52.03       26.03        None            0
firewire_dl.delay_5.prism.yml                       done                            46.19       23.11        None          0.5
firewire_dl.delay_55.prism.yml                      done                            48.15       24.09        None            0
firewire_dl.delay_8.prism.yml                       done                            50.47       25.25        None          0.5
firewire_dl.delay_89.prism.yml                      done                            48.75       24.39        None            0
csma.all_before_max.N_13.K_2.prism.yml              TIMEOUT                       3602.23     1801.30        None     NO_VALUE
csma.all_before_max.N_144.K_2.prism.yml             TIMEOUT                       3601.90     1801.29        None     NO_VALUE
csma.all_before_max.N_2.K_10.prism.yml              TIMEOUT                       3602.01     1801.24        None     NO_VALUE
csma.all_before_max.N_2.K_13.prism.yml              TIMEOUT                       3600.75     1801.22        None     NO_VALUE
csma.all_before_max.N_2.K_17.prism.yml              TIMEOUT                       3602.34     1816.50        None     NO_VALUE
csma.all_before_max.N_2.K_2.prism.yml               done                            23.63       11.83        None        0.875
csma.all_before_max.N_2.K_3.prism.yml               done                            33.19       16.61        None     0.984375
csma.all_before_max.N_2.K_5.prism.yml               done                            79.38       39.71        None 0.9999694824
csma.all_before_max.N_2.K_6.prism.yml               done                           100.60       50.32        None 0.9999995232
csma.all_before_max.N_2.K_7.prism.yml               done                           169.42       84.74        None 0.9999999963
csma.all_before_max.N_2.K_8.prism.yml               done                           383.16      191.62        None            1
csma.all_before_max.N_21.K_2.prism.yml              TIMEOUT                       3602.13     1801.30        None     NO_VALUE
csma.all_before_max.N_3.K_2.prism.yml               done                            91.84       45.94        None 0.8596150365
csma.all_before_max.N_34.K_2.prism.yml              TIMEOUT                       3602.16     1801.26        None     NO_VALUE
csma.all_before_max.N_5.K_2.prism.yml               done                          2565.64     1282.85        None 0.7006558068
csma.all_before_max.N_55.K_2.prism.yml              TIMEOUT                       3602.17     1801.30        None     NO_VALUE
csma.all_before_max.N_8.K_2.prism.yml               TIMEOUT                       3602.17     1801.25        None     NO_VALUE
csma.all_before_max.N_89.K_2.prism.yml              TIMEOUT                       3602.01     1801.22        None     NO_VALUE
csma.all_before_min.N_13.K_2.prism.yml              TIMEOUT                       3602.14     1801.25        None     NO_VALUE
csma.all_before_min.N_144.K_2.prism.yml             TIMEOUT                       3601.88     1801.30        None     NO_VALUE
csma.all_before_min.N_2.K_10.prism.yml              done                          2430.97     1215.60        None            1
csma.all_before_min.N_2.K_13.prism.yml              TIMEOUT                       3600.75     1801.24        None     NO_VALUE
csma.all_before_min.N_2.K_17.prism.yml              TIMEOUT                       3602.34     1816.14        None     NO_VALUE
csma.all_before_min.N_2.K_2.prism.yml               done                            24.18       12.10        None        0.875
csma.all_before_min.N_2.K_3.prism.yml               done                            29.73       14.88        None     0.984375
csma.all_before_min.N_2.K_5.prism.yml               done                            83.45       41.74        None 0.9999694824
csma.all_before_min.N_2.K_6.prism.yml               done                            71.81       35.93        None 0.9999995232
csma.all_before_min.N_2.K_7.prism.yml               done                           131.57       65.81        None 0.9999999963
csma.all_before_min.N_2.K_8.prism.yml               done                           213.97      107.02        None            1
csma.all_before_min.N_21.K_2.prism.yml              TIMEOUT                       3602.24     1801.30        None     NO_VALUE
csma.all_before_min.N_3.K_2.prism.yml               done                            80.93       40.48        None 0.4349666249
csma.all_before_min.N_34.K_2.prism.yml              TIMEOUT                       3602.17     1801.26        None     NO_VALUE
csma.all_before_min.N_5.K_2.prism.yml               done                          2229.87     1114.97        None0.009223525497
csma.all_before_min.N_55.K_2.prism.yml              TIMEOUT                       3602.03     1801.19        None     NO_VALUE
csma.all_before_min.N_8.K_2.prism.yml               TIMEOUT                       3602.20     1801.25        None     NO_VALUE
csma.all_before_min.N_89.K_2.prism.yml              TIMEOUT                       3601.86     1801.22        None     NO_VALUE
csma.some_before.N_13.K_2.prism.yml                 TIMEOUT                       3602.10     1801.25        None     NO_VALUE
csma.some_before.N_144.K_2.prism.yml                TIMEOUT                       3601.88     1801.26        None     NO_VALUE
csma.some_before.N_2.K_10.prism.yml                 done                           985.18      492.69        None            1
csma.some_before.N_2.K_13.prism.yml                 TIMEOUT                       3600.58     1801.24        None     NO_VALUE
csma.some_before.N_2.K_17.prism.yml                 TIMEOUT                       3602.33     1816.84        None     NO_VALUE
csma.some_before.N_2.K_2.prism.yml                  done                            24.41       12.22        None          0.5
csma.some_before.N_2.K_3.prism.yml                  done                            29.34       14.68        None        0.875
csma.some_before.N_2.K_5.prism.yml                  done                            59.51       29.77        None 0.9990234375
csma.some_before.N_2.K_6.prism.yml                  done                            61.81       30.93        None 0.9999694824
csma.some_before.N_2.K_7.prism.yml                  done                            95.96       48.00        None 0.9999995232
csma.some_before.N_2.K_8.prism.yml                  done                           116.74       58.41        None 0.9999999963
csma.some_before.N_21.K_2.prism.yml                 TIMEOUT                       3602.14     1801.26        None     NO_VALUE
csma.some_before.N_3.K_2.prism.yml                  done                            50.96       25.50        None    0.5859375
csma.some_before.N_34.K_2.prism.yml                 TIMEOUT                       3602.13     1801.24        None     NO_VALUE
csma.some_before.N_5.K_2.prism.yml                  done                           135.06       67.55        None 0.2056884766
csma.some_before.N_55.K_2.prism.yml                 TIMEOUT                       3602.08     1801.25        None     NO_VALUE
csma.some_before.N_8.K_2.prism.yml                  TIMEOUT                       3602.35     1801.37        None     NO_VALUE
csma.some_before.N_89.K_2.prism.yml                 TIMEOUT                       3602.03     1801.26        None     NO_VALUE
------------------------------------------------------------------------------------------------------------------------------
Run set 2                                           done                        211796.77     7333.32           -


dd-to-sparse-engine
Run set 3 of 4 with options '--engine dd-to-sparse' and propertyfile 'None'

inputfile                                           status                       cpu time   wall time        host  probability
------------------------------------------------------------------------------------------------------------------------------
pnueli-zuck.13.prism.yml                            ERROR (2)                      230.29      115.19        None     NO_VALUE
pnueli-zuck.144.prism.yml                           TIMEOUT                       3602.28     1804.55        None     NO_VALUE
pnueli-zuck.21.prism.yml                            ERROR (2)                      658.85      329.50        None     NO_VALUE
pnueli-zuck.3.prism.yml                             done                            32.87       16.45        None            1
pnueli-zuck.34.prism.yml                            ERROR (2)                     2922.34     1461.35        None     NO_VALUE
pnueli-zuck.5.prism.yml                             done                           105.45       52.83        None            1
pnueli-zuck.55.prism.yml                            TIMEOUT                       3601.30     1801.23        None     NO_VALUE
pnueli-zuck.8.prism.yml                             OUT OF MEMORY                 1220.34      610.41        None     NO_VALUE
pnueli-zuck.89.prism.yml                            TIMEOUT                       3602.25     1802.50        None     NO_VALUE
zeroconf_dl.deadline_min.K_1.prism.yml              done                            48.88       24.46        None0.001424816451
zeroconf_dl.deadline_min.K_16.prism.yml             done                           113.57       56.81        None            1
zeroconf_dl.deadline_min.K_2.prism.yml              done                           154.00       77.02        None 0.3388006372
zeroconf_dl.deadline_min.K_3.prism.yml              done                           144.10       72.08        None            1
zeroconf_dl.deadline_min.K_32.prism.yml             done                            66.20       33.12        None            1
zeroconf_dl.deadline_min.K_4.prism.yml              done                           145.39       72.72        None            1
zeroconf_dl.deadline_min.K_8.prism.yml              done                            62.38       31.21        None            1
zeroconf_dl.deadline_min.N_1000.prism.yml           done                            98.56       49.30        None0.001424816451
zeroconf_dl.deadline_min.N_16000.prism.yml          done                            99.31       49.67        None0.03470864019
zeroconf_dl.deadline_min.N_2000.prism.yml           done                            46.55       23.30        None0.002933017106
zeroconf_dl.deadline_min.N_32000.prism.yml          done                            99.42       49.73        None 0.1068034215
zeroconf_dl.deadline_min.N_4000.prism.yml           done                            96.33       48.19        None0.006211751807
zeroconf_dl.deadline_min.N_8000.prism.yml           done                           105.20       52.62        None0.01391008151
zeroconf_dl.deadline_min.deadline_100.prism.yml     done                           388.64      194.67        None1.408879419e-100
zeroconf_dl.deadline_min.deadline_1000.prism.yml    TIMEOUT                       3602.20     1801.25        None     NO_VALUE
zeroconf_dl.deadline_min.deadline_1600.prism.yml    TIMEOUT                       3602.20     1801.24        None     NO_VALUE
zeroconf_dl.deadline_min.deadline_200.prism.yml     done                           942.35      472.24        None5.028946552e-207
zeroconf_dl.deadline_min.deadline_300.prism.yml     done                          1099.72      551.65        None2.629591166e-314
zeroconf_dl.deadline_min.deadline_3200.prism.yml    TIMEOUT                       3602.21     1801.25        None     NO_VALUE
zeroconf_dl.deadline_min.deadline_600.prism.yml     done                          3396.55     1702.33        None            0
zeroconf_dl.deadline_max.K_1.prism.yml              done                            50.51       25.28        None0.01537893701
zeroconf_dl.deadline_max.K_16.prism.yml             done                           155.61       77.83        None            1
zeroconf_dl.deadline_max.K_2.prism.yml              done                           160.10       80.07        None  0.343585958
zeroconf_dl.deadline_max.K_3.prism.yml              done                           151.37       75.71        None            1
zeroconf_dl.deadline_max.K_32.prism.yml             done                           141.39       70.72        None            1
zeroconf_dl.deadline_max.K_4.prism.yml              done                           145.33       72.68        None            1
zeroconf_dl.deadline_max.K_8.prism.yml              done                           132.17       66.11        None            1
zeroconf_dl.deadline_max.N_1000.prism.yml           done                            99.91       49.97        None0.01537893701
zeroconf_dl.deadline_max.N_16000.prism.yml          done                           104.04       52.04        None 0.2460629921
zeroconf_dl.deadline_max.N_2000.prism.yml           done                           108.77       54.40        None0.03075787402
zeroconf_dl.deadline_max.N_32000.prism.yml          done                           110.84       55.44        None 0.4921259843
zeroconf_dl.deadline_max.N_4000.prism.yml           done                            98.90       49.46        None0.06151574803
zeroconf_dl.deadline_max.N_8000.prism.yml           done                            93.52       46.78        None 0.1230314961
zeroconf_dl.deadline_max.deadline_100.prism.yml     done                           742.54      373.76        None0.005397647598
zeroconf_dl.deadline_max.deadline_1000.prism.yml    TIMEOUT                       3602.35     1801.39        None     NO_VALUE
zeroconf_dl.deadline_max.deadline_1600.prism.yml    TIMEOUT                       3602.27     1801.30        None     NO_VALUE
zeroconf_dl.deadline_max.deadline_200.prism.yml     done                          1376.13      695.26        None0.005397647598
zeroconf_dl.deadline_max.deadline_300.prism.yml     done                          2107.27     1065.76        None0.005397647598
zeroconf_dl.deadline_max.deadline_3200.prism.yml    TIMEOUT                       3602.23     1801.28        None     NO_VALUE
zeroconf_dl.deadline_max.deadline_600.prism.yml     done                          3144.99     1599.41        None0.005397647598
philosophers.13.prism.yml                           ERROR (2)                      205.63      102.84        None     NO_VALUE
philosophers.144.prism.yml                          TIMEOUT                       3601.96     1801.29        None     NO_VALUE
philosophers.21.prism.yml                           ERROR (2)                     1712.31      856.19        None     NO_VALUE
philosophers.3.prism.yml                            done                            23.16       11.59        None            1
philosophers.34.prism.yml                           TIMEOUT                       3602.25     1801.30        None     NO_VALUE
philosophers.4.prism.yml                            done                            33.73       16.88        None            1
philosophers.5.prism.yml                            done                            51.90       25.97        None            1
philosophers.55.prism.yml                           TIMEOUT                       3602.12     1801.27        None     NO_VALUE
philosophers.8.prism.yml                            done                          1742.31      874.14        None            1
philosophers.89.prism.yml                           TIMEOUT                       3602.12     1801.27        None     NO_VALUE
mer.n_1.prism.yml                                   done                            16.15        8.10        None            0
mer.n_10.prism.yml                                  done                            16.37        8.20        None            0
mer.n_100.prism.yml                                 done                            18.47        9.25        None            0
mer.n_1000.prism.yml                                done                            33.82       16.93        None            0
mer.n_13000.prism.yml                               done                           263.82      131.93        None            0
mer.n_144000.prism.yml                              TIMEOUT                       3602.19     1801.22        None     NO_VALUE
mer.n_21000.prism.yml                               done                           673.48      336.76        None            0
mer.n_3000.prism.yml                                done                            61.86       30.95        None            0
mer.n_34000.prism.yml                               done                          1782.73      891.37        None            0
mer.n_55000.prism.yml                               TIMEOUT                       3602.26     1801.28        None     NO_VALUE
mer.n_8000.prism.yml                                done                           149.13       74.59        None            0
mer.n_89000.prism.yml                               TIMEOUT                       3602.23     1801.22        None     NO_VALUE
mer.x_0.01.prism.yml                                done                            17.96        9.00        None            0
mer.x_0.03.prism.yml                                done                            15.73        7.89        None            0
mer.x_0.05.prism.yml                                done                            18.37        9.21        None            0
mer.x_0.08.prism.yml                                done                            16.15        8.09        None            0
mer.x_0.13.prism.yml                                done                            15.71        7.87        None            0
mer.x_0.21.prism.yml                                done                            16.69        8.37        None            0
mer.x_0.34.prism.yml                                done                            15.29        7.66        None            0
mer.x_0.55.prism.yml                                done                            18.01        9.02        None            0
mer.x_0.89.prism.yml                                done                            18.30        9.17        None            0
mer.x_1.44.prism.yml                                ERROR (1)                        0.03        0.03        None     NO_VALUE
firewire_dl.deadline_1300.prism.yml                 done                           139.68       69.94        None 0.9983077347
firewire_dl.deadline_14400.prism.yml                TIMEOUT                       3602.21     1801.21        None     NO_VALUE
firewire_dl.deadline_200.prism.yml                  done                            39.67       19.85        None          0.5
firewire_dl.deadline_2100.prism.yml                 done                           255.10      127.73        None 0.9999694782
firewire_dl.deadline_300.prism.yml                  done                            49.62       24.83        None        0.625
firewire_dl.deadline_3400.prism.yml                 done                           466.17      233.39        None 0.9999999619
firewire_dl.deadline_500.prism.yml                  done                            59.01       29.53        None    0.8515625
firewire_dl.deadline_5500.prism.yml                 done                           927.84      464.45        None            1
firewire_dl.deadline_800.prism.yml                  done                            90.34       45.22        None 0.9754943848
firewire_dl.deadline_8900.prism.yml                 done                          1986.46      994.08        None            1
firewire_dl.delay_13.prism.yml                      done                            39.95       20.00        None          0.5
firewire_dl.delay_144.prism.yml                     done                            52.24       26.15        None            0
firewire_dl.delay_21.prism.yml                      done                            41.73       20.89        None          0.5
firewire_dl.delay_3.prism.yml                       done                            38.20       19.12        None          0.5
firewire_dl.delay_34.prism.yml                      done                            44.27       22.16        None            0
firewire_dl.delay_5.prism.yml                       done                            38.65       19.35        None          0.5
firewire_dl.delay_55.prism.yml                      done                            46.27       23.16        None            0
firewire_dl.delay_8.prism.yml                       done                            41.56       20.80        None          0.5
firewire_dl.delay_89.prism.yml                      done                            50.51       25.28        None            0
csma.all_before_max.N_13.K_2.prism.yml              TIMEOUT                       3602.12     1801.24        None     NO_VALUE
csma.all_before_max.N_144.K_2.prism.yml             TIMEOUT                       3601.84     1801.26        None     NO_VALUE
csma.all_before_max.N_2.K_10.prism.yml              done                          1403.80      768.97        None            1
csma.all_before_max.N_2.K_13.prism.yml              TIMEOUT                       3600.73     1801.23        None     NO_VALUE
csma.all_before_max.N_2.K_17.prism.yml              TIMEOUT                       3602.40     1816.67        None     NO_VALUE
csma.all_before_max.N_2.K_2.prism.yml               done                            21.81       10.92        None        0.875
csma.all_before_max.N_2.K_3.prism.yml               done                            29.17       14.60        None     0.984375
csma.all_before_max.N_2.K_5.prism.yml               done                            45.09       22.57        None 0.9999694824
csma.all_before_max.N_2.K_6.prism.yml               done                            63.73       31.91        None 0.9999995232
csma.all_before_max.N_2.K_7.prism.yml               done                            87.43       43.92        None 0.9999999963
csma.all_before_max.N_2.K_8.prism.yml               done                           155.70       78.99        None            1
csma.all_before_max.N_21.K_2.prism.yml              TIMEOUT                       3602.07     1801.24        None     NO_VALUE
csma.all_before_max.N_3.K_2.prism.yml               done                            47.14       23.60        None 0.8596150365
csma.all_before_max.N_34.K_2.prism.yml              TIMEOUT                       3602.21     1801.31        None     NO_VALUE
csma.all_before_max.N_5.K_2.prism.yml               done                          1452.46      736.58        None 0.7006558068
csma.all_before_max.N_55.K_2.prism.yml              TIMEOUT                       3602.13     1801.26        None     NO_VALUE
csma.all_before_max.N_8.K_2.prism.yml               ERROR (2)                      619.64      309.85        None     NO_VALUE
csma.all_before_max.N_89.K_2.prism.yml              TIMEOUT                       3602.01     1801.24        None     NO_VALUE
csma.all_before_min.N_13.K_2.prism.yml              TIMEOUT                       3602.17     1801.27        None     NO_VALUE
csma.all_before_min.N_144.K_2.prism.yml             TIMEOUT                       3601.91     1801.28        None     NO_VALUE
csma.all_before_min.N_2.K_10.prism.yml              done                          1430.09      715.71        None            1
csma.all_before_min.N_2.K_13.prism.yml              TIMEOUT                       3600.69     1801.22        None     NO_VALUE
csma.all_before_min.N_2.K_17.prism.yml              TIMEOUT                       3602.34     1816.08        None     NO_VALUE
csma.all_before_min.N_2.K_2.prism.yml               done                            22.14       11.08        None        0.875
csma.all_before_min.N_2.K_3.prism.yml               done                            22.80       11.41        None     0.984375
csma.all_before_min.N_2.K_5.prism.yml               done                            42.67       21.36        None 0.9999694824
csma.all_before_min.N_2.K_6.prism.yml               done                            60.18       30.11        None 0.9999995232
csma.all_before_min.N_2.K_7.prism.yml               done                            78.61       39.35        None 0.9999999963
csma.all_before_min.N_2.K_8.prism.yml               done                           131.88       66.02        None            1
csma.all_before_min.N_21.K_2.prism.yml              TIMEOUT                       3602.20     1801.27        None     NO_VALUE
csma.all_before_min.N_3.K_2.prism.yml               done                            53.86       26.96        None 0.4349666249
csma.all_before_min.N_34.K_2.prism.yml              TIMEOUT                       3602.18     1801.26        None     NO_VALUE
csma.all_before_min.N_5.K_2.prism.yml               done                          1750.09      882.53        None0.009223525497
csma.all_before_min.N_55.K_2.prism.yml              TIMEOUT                       3602.13     1801.26        None     NO_VALUE
csma.all_before_min.N_8.K_2.prism.yml               ERROR (2)                      633.84      316.95        None     NO_VALUE
csma.all_before_min.N_89.K_2.prism.yml              TIMEOUT                       3602.04     1801.25        None     NO_VALUE
csma.some_before.N_13.K_2.prism.yml                 ERROR (2)                     1912.45      956.26        None     NO_VALUE
csma.some_before.N_144.K_2.prism.yml                TIMEOUT                       3601.83     1801.26        None     NO_VALUE
csma.some_before.N_2.K_10.prism.yml                 done                          1207.62      604.31        None            1
csma.some_before.N_2.K_13.prism.yml                 TIMEOUT                       3600.69     1801.23        None     NO_VALUE
csma.some_before.N_2.K_17.prism.yml                 TIMEOUT                       3602.41     1816.80        None     NO_VALUE
csma.some_before.N_2.K_2.prism.yml                  done                            16.18        8.10        None          0.5
csma.some_before.N_2.K_3.prism.yml                  done                            22.55       11.29        None        0.875
csma.some_before.N_2.K_5.prism.yml                  done                            34.46       17.24        None 0.9990234375
csma.some_before.N_2.K_6.prism.yml                  done                            57.61       28.84        None 0.9999694824
csma.some_before.N_2.K_7.prism.yml                  done                            68.15       34.11        None 0.9999995232
csma.some_before.N_2.K_8.prism.yml                  done                           148.21       74.18        None 0.9999999963
csma.some_before.N_21.K_2.prism.yml                 TIMEOUT                       3602.20     1801.25        None     NO_VALUE
csma.some_before.N_3.K_2.prism.yml                  done                            45.45       22.75        None    0.5859375
csma.some_before.N_34.K_2.prism.yml                 TIMEOUT                       3602.09     1801.25        None     NO_VALUE
csma.some_before.N_5.K_2.prism.yml                  done                          1200.86      601.56        None 0.2056884766
csma.some_before.N_55.K_2.prism.yml                 TIMEOUT                       3601.97     1801.27        None     NO_VALUE
csma.some_before.N_8.K_2.prism.yml                  ERROR (2)                      342.91      171.48        None     NO_VALUE
csma.some_before.N_89.K_2.prism.yml                 TIMEOUT                       3602.04     1801.29        None     NO_VALUE
------------------------------------------------------------------------------------------------------------------------------
Run set 3                                           done                        189837.18     6906.83           -


dd-engine
Run set 4 of 4 with options '--engine dd' and propertyfile 'None'

inputfile                                           status                       cpu time   wall time        host  probability
------------------------------------------------------------------------------------------------------------------------------
pnueli-zuck.13.prism.yml                            done                           511.55      255.83        None            1
pnueli-zuck.144.prism.yml                           TIMEOUT                       3602.27     1804.54        None     NO_VALUE
pnueli-zuck.21.prism.yml                            done                          2342.66     1171.41        None            1
pnueli-zuck.3.prism.yml                             done                            38.12       19.08        None            1
pnueli-zuck.34.prism.yml                            TIMEOUT                       3601.92     1801.25        None     NO_VALUE
pnueli-zuck.5.prism.yml                             done                            81.02       40.53        None            1
pnueli-zuck.55.prism.yml                            TIMEOUT                       3601.32     1801.25        None     NO_VALUE
pnueli-zuck.8.prism.yml                             done                           185.05       92.55        None            1
pnueli-zuck.89.prism.yml                            TIMEOUT                       3602.27     1802.54        None     NO_VALUE
zeroconf_dl.deadline_min.K_1.prism.yml              done                           101.62       50.82        None0.001424816451
zeroconf_dl.deadline_min.K_16.prism.yml             done                           149.10       74.57        None            1
zeroconf_dl.deadline_min.K_2.prism.yml              done                            65.29       32.67        None 0.3388006369
zeroconf_dl.deadline_min.K_3.prism.yml              done                           151.30       75.67        None            1
zeroconf_dl.deadline_min.K_32.prism.yml             done                           156.96       78.50        None            1
zeroconf_dl.deadline_min.K_4.prism.yml              done                            70.77       35.40        None            1
zeroconf_dl.deadline_min.K_8.prism.yml              done                            79.38       39.70        None            1
zeroconf_dl.deadline_min.N_1000.prism.yml           done                           107.53       53.78        None0.001424816451
zeroconf_dl.deadline_min.N_16000.prism.yml          done                           110.30       55.16        None0.03470863982
zeroconf_dl.deadline_min.N_2000.prism.yml           done                           114.84       57.44        None0.002933017095
zeroconf_dl.deadline_min.N_32000.prism.yml          done                            59.99       30.02        None 0.1068034198
zeroconf_dl.deadline_min.N_4000.prism.yml           done                           102.43       51.23        None0.006211751785
zeroconf_dl.deadline_min.N_8000.prism.yml           done                           111.81       55.92        None0.01391008137
zeroconf_dl.deadline_min.deadline_100.prism.yml     done                          1954.71      977.38        None1.408879413e-100
zeroconf_dl.deadline_min.deadline_1000.prism.yml    TIMEOUT                       3602.23     1801.27        None     NO_VALUE
zeroconf_dl.deadline_min.deadline_1600.prism.yml    TIMEOUT                       3602.21     1801.25        None     NO_VALUE
zeroconf_dl.deadline_min.deadline_200.prism.yml     TIMEOUT                       3602.21     1801.26        None     NO_VALUE
zeroconf_dl.deadline_min.deadline_300.prism.yml     TIMEOUT                       3602.22     1801.27        None     NO_VALUE
zeroconf_dl.deadline_min.deadline_3200.prism.yml    TIMEOUT                       3602.21     1801.26        None     NO_VALUE
zeroconf_dl.deadline_min.deadline_600.prism.yml     TIMEOUT                       3602.23     1801.28        None     NO_VALUE
zeroconf_dl.deadline_max.K_1.prism.yml              done                           117.23       58.64        None0.01537893701
zeroconf_dl.deadline_max.K_16.prism.yml             done                            66.10       33.07        None            1
zeroconf_dl.deadline_max.K_2.prism.yml              done                           107.35       53.69        None  0.343585958
zeroconf_dl.deadline_max.K_3.prism.yml              done                           163.86       81.95        None            1
zeroconf_dl.deadline_max.K_32.prism.yml             done                           176.36       88.20        None            1
zeroconf_dl.deadline_max.K_4.prism.yml              done                            70.18       35.10        None            1
zeroconf_dl.deadline_max.K_8.prism.yml              done                           166.20       83.11        None            1
zeroconf_dl.deadline_max.N_1000.prism.yml           done                            65.77       32.90        None0.01537893701
zeroconf_dl.deadline_max.N_16000.prism.yml          done                           117.55       58.80        None 0.2460629921
zeroconf_dl.deadline_max.N_2000.prism.yml           done                            99.47       49.75        None0.03075787402
zeroconf_dl.deadline_max.N_32000.prism.yml          done                           120.33       60.18        None 0.4921259843
zeroconf_dl.deadline_max.N_4000.prism.yml           done                           120.53       60.28        None0.06151574803
zeroconf_dl.deadline_max.N_8000.prism.yml           done                            58.70       29.37        None 0.1230314961
zeroconf_dl.deadline_max.deadline_100.prism.yml     done                          1328.86      664.47        None0.005397647283
zeroconf_dl.deadline_max.deadline_1000.prism.yml    TIMEOUT                       3602.11     1801.25        None     NO_VALUE
zeroconf_dl.deadline_max.deadline_1600.prism.yml    TIMEOUT                       3602.21     1801.26        None     NO_VALUE
zeroconf_dl.deadline_max.deadline_200.prism.yml     done                          2271.34     1135.69        None0.005397647598
zeroconf_dl.deadline_max.deadline_300.prism.yml     done                          2738.71     1369.42        None0.005397647598
zeroconf_dl.deadline_max.deadline_3200.prism.yml    TIMEOUT                       3602.21     1801.26        None     NO_VALUE
zeroconf_dl.deadline_max.deadline_600.prism.yml     done                          2950.41     1475.23        None0.005397647598
philosophers.13.prism.yml                           done                           215.76      107.90        None            1
philosophers.144.prism.yml                          TIMEOUT                       3602.02     1801.26        None     NO_VALUE
philosophers.21.prism.yml                           done                          2130.05     1065.08        None            1
philosophers.3.prism.yml                            done                            21.01       10.52        None            1
philosophers.34.prism.yml                           TIMEOUT                       3602.24     1801.31        None     NO_VALUE
philosophers.4.prism.yml                            done                            35.61       17.82        None            1
philosophers.5.prism.yml                            done                            53.60       26.82        None            1
philosophers.55.prism.yml                           TIMEOUT                       3602.13     1801.25        None     NO_VALUE
philosophers.8.prism.yml                            done                            86.35       43.20        None            1
philosophers.89.prism.yml                           TIMEOUT                       3602.11     1801.27        None     NO_VALUE
mer.n_1.prism.yml                                   done                            12.07        6.05        None            0
mer.n_10.prism.yml                                  done                            17.92        8.98        None            0
mer.n_100.prism.yml                                 done                            22.48       11.26        None            0
mer.n_1000.prism.yml                                done                            35.07       17.55        None            0
mer.n_13000.prism.yml                               done                           355.26      177.65        None            0
mer.n_144000.prism.yml                              TIMEOUT                       3602.22     1801.22        None     NO_VALUE
mer.n_21000.prism.yml                               done                           617.52      308.77        None            0
mer.n_3000.prism.yml                                done                            60.35       30.20        None            0
mer.n_34000.prism.yml                               done                          2071.13     1035.58        None            0
mer.n_55000.prism.yml                               TIMEOUT                       3602.24     1801.22        None     NO_VALUE
mer.n_8000.prism.yml                                done                           166.32       83.18        None            0
mer.n_89000.prism.yml                               TIMEOUT                       3602.23     1801.23        None     NO_VALUE
mer.x_0.01.prism.yml                                done                            15.92        7.98        None            0
mer.x_0.03.prism.yml                                done                            15.46        7.75        None            0
mer.x_0.05.prism.yml                                done                            15.81        7.92        None            0
mer.x_0.08.prism.yml                                done                            16.25        8.15        None            0
mer.x_0.13.prism.yml                                done                            16.22        8.13        None            0
mer.x_0.21.prism.yml                                done                            17.80        8.94        None            0
mer.x_0.34.prism.yml                                done                            16.92        8.48        None            0
mer.x_0.55.prism.yml                                done                            16.04        8.04        None            0
mer.x_0.89.prism.yml                                done                            14.90        7.47        None            0
mer.x_1.44.prism.yml                                ERROR (1)                        0.03        0.03        None     NO_VALUE
firewire_dl.deadline_1300.prism.yml                 done                           788.29      394.17        None 0.9983077347
firewire_dl.deadline_14400.prism.yml                TIMEOUT                       3602.10     1801.23        None     NO_VALUE
firewire_dl.deadline_200.prism.yml                  done                            43.76       21.90        None          0.5
firewire_dl.deadline_2100.prism.yml                 done                          1765.53      882.80        None 0.9999694782
firewire_dl.deadline_300.prism.yml                  done                            58.57       29.30        None        0.625
firewire_dl.deadline_3400.prism.yml                 done                          1952.83      976.44        None 0.9999956133
firewire_dl.deadline_500.prism.yml                  done                           111.79       55.92        None    0.8515625
firewire_dl.deadline_5500.prism.yml                 done                          2658.78     1329.47        None 0.9999956133
firewire_dl.deadline_800.prism.yml                  done                           286.48      143.26        None 0.9754943848
firewire_dl.deadline_8900.prism.yml                 TIMEOUT                       3602.22     1801.26        None     NO_VALUE
firewire_dl.delay_13.prism.yml                      done                            42.10       21.07        None          0.5
firewire_dl.delay_144.prism.yml                     done                            51.39       25.71        None            0
firewire_dl.delay_21.prism.yml                      done                            52.75       26.39        None          0.5
firewire_dl.delay_3.prism.yml                       done                            40.94       20.49        None          0.5
firewire_dl.delay_34.prism.yml                      done                            59.03       29.54        None            0
firewire_dl.delay_5.prism.yml                       done                            41.27       20.66        None          0.5
firewire_dl.delay_55.prism.yml                      done                            54.81       27.42        None            0
firewire_dl.delay_8.prism.yml                       done                            42.96       21.50        None          0.5
firewire_dl.delay_89.prism.yml                      done                            48.36       24.20        None            0
csma.all_before_max.N_13.K_2.prism.yml              TIMEOUT                       3602.23     1801.31        None     NO_VALUE
csma.all_before_max.N_144.K_2.prism.yml             TIMEOUT                       3601.77     1801.25        None     NO_VALUE
csma.all_before_max.N_2.K_10.prism.yml              TIMEOUT                       3602.04     1801.26        None     NO_VALUE
csma.all_before_max.N_2.K_13.prism.yml              TIMEOUT                       3600.53     1801.24        None     NO_VALUE
csma.all_before_max.N_2.K_17.prism.yml              TIMEOUT                       3602.34     1816.08        None     NO_VALUE
csma.all_before_max.N_2.K_2.prism.yml               done                            21.59       10.81        None        0.875
csma.all_before_max.N_2.K_3.prism.yml               done                            32.19       16.11        None     0.984375
csma.all_before_max.N_2.K_5.prism.yml               done                            79.16       39.60        None 0.9999694824
csma.all_before_max.N_2.K_6.prism.yml               done                           109.50       54.77        None  0.999997895
csma.all_before_max.N_2.K_7.prism.yml               done                           195.92       97.98        None 0.9999999653
csma.all_before_max.N_2.K_8.prism.yml               done                           396.16      198.12        None 0.9999999994
csma.all_before_max.N_21.K_2.prism.yml              TIMEOUT                       3602.19     1801.25        None     NO_VALUE
csma.all_before_max.N_3.K_2.prism.yml               done                            92.69       46.36        None 0.8596150365
csma.all_before_max.N_34.K_2.prism.yml              TIMEOUT                       3602.16     1801.25        None     NO_VALUE
csma.all_before_max.N_5.K_2.prism.yml               done                          3386.11     1693.09        None 0.7006556267
csma.all_before_max.N_55.K_2.prism.yml              TIMEOUT                       3602.14     1801.27        None     NO_VALUE
csma.all_before_max.N_8.K_2.prism.yml               TIMEOUT                       3602.22     1801.26        None     NO_VALUE
csma.all_before_max.N_89.K_2.prism.yml              TIMEOUT                       3602.03     1801.25        None     NO_VALUE
csma.all_before_min.N_13.K_2.prism.yml              TIMEOUT                       3602.25     1801.30        None     NO_VALUE
csma.all_before_min.N_144.K_2.prism.yml             TIMEOUT                       3601.79     1801.25        None     NO_VALUE
csma.all_before_min.N_2.K_10.prism.yml              TIMEOUT                       3602.04     1801.26        None     NO_VALUE
csma.all_before_min.N_2.K_13.prism.yml              TIMEOUT                       3600.60     1801.22        None     NO_VALUE
csma.all_before_min.N_2.K_17.prism.yml              TIMEOUT                       3602.38     1816.42        None     NO_VALUE
csma.all_before_min.N_2.K_2.prism.yml               done                            29.58       14.81        None        0.875
csma.all_before_min.N_2.K_3.prism.yml               done                            38.72       19.38        None     0.984375
csma.all_before_min.N_2.K_5.prism.yml               done                            68.86       34.45        None 0.9999694824
csma.all_before_min.N_2.K_6.prism.yml               done                            91.60       45.82        None 0.9999974549
csma.all_before_min.N_2.K_7.prism.yml               done                           184.08       92.07        None 0.9999999653
csma.all_before_min.N_2.K_8.prism.yml               done                           332.65      166.37        None 0.9999999998
csma.all_before_min.N_21.K_2.prism.yml              TIMEOUT                       3602.24     1801.30        None     NO_VALUE
csma.all_before_min.N_3.K_2.prism.yml               done                           107.13       53.59        None 0.4349666203
csma.all_before_min.N_34.K_2.prism.yml              TIMEOUT                       3601.99     1801.11        None     NO_VALUE
csma.all_before_min.N_5.K_2.prism.yml               TIMEOUT                       3602.24     1801.30        None     NO_VALUE
csma.all_before_min.N_55.K_2.prism.yml              TIMEOUT                       3602.10     1801.26        None     NO_VALUE
csma.all_before_min.N_8.K_2.prism.yml               TIMEOUT                       3602.21     1801.26        None     NO_VALUE
csma.all_before_min.N_89.K_2.prism.yml              TIMEOUT                       3602.07     1801.26        None     NO_VALUE
csma.some_before.N_13.K_2.prism.yml                 TIMEOUT                       3602.18     1801.26        None     NO_VALUE
csma.some_before.N_144.K_2.prism.yml                TIMEOUT                       3601.91     1801.25        None     NO_VALUE
csma.some_before.N_2.K_10.prism.yml                 done                          1635.93      818.07        None            1
csma.some_before.N_2.K_13.prism.yml                 TIMEOUT                       3600.76     1801.24        None     NO_VALUE
csma.some_before.N_2.K_17.prism.yml                 TIMEOUT                       3602.38     1817.76        None     NO_VALUE
csma.some_before.N_2.K_2.prism.yml                  done                            20.86       10.44        None          0.5
csma.some_before.N_2.K_3.prism.yml                  done                            30.58       15.30        None        0.875
csma.some_before.N_2.K_5.prism.yml                  done                            53.19       26.62        None 0.9990234375
csma.some_before.N_2.K_6.prism.yml                  done                            71.25       35.64        None 0.9999694824
csma.some_before.N_2.K_7.prism.yml                  done                           115.05       57.55        None 0.9999974549
csma.some_before.N_2.K_8.prism.yml                  done                           181.46       90.76        None  0.999999972
csma.some_before.N_21.K_2.prism.yml                 TIMEOUT                       3602.09     1801.26        None     NO_VALUE
csma.some_before.N_3.K_2.prism.yml                  done                            45.71       22.88        None    0.5859375
csma.some_before.N_34.K_2.prism.yml                 TIMEOUT                       3601.98     1801.09        None     NO_VALUE
csma.some_before.N_5.K_2.prism.yml                  done                           137.65       68.84        None 0.2056884766
csma.some_before.N_55.K_2.prism.yml                 TIMEOUT                       3601.96     1801.09        None     NO_VALUE
csma.some_before.N_8.K_2.prism.yml                  done                           722.37      361.22        None0.03542137146
csma.some_before.N_89.K_2.prism.yml                 TIMEOUT                       3601.74     1801.09        None     NO_VALUE
------------------------------------------------------------------------------------------------------------------------------
Run set 4                                           done                        223265.02     7892.40           -

Statistics:            616 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             194
