   BENCHMARK INFORMATION
Storm
benchmark definition:    benchexec-input/benchmark-definitions/storm-baseline-actions.xml
name:                    storm-baseline-actions
run sets:                sparse-engine, hybrid-engine, dd-to-sparse-engine, dd-engine
date:                    Fri, 2023-10-06 10:42:58 CEST
tool:                    Storm
tool executable:         storm/build/bin/storm
options:
parallel runs:           16
resource limits:
- memory:                8000.0 MB
- time:                  3600 s
- cpu cores:             2
hardware requirements:
- cpu cores:             2
- memory:                8000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    gpud
os:                      Linux-5.15.0-83-generic-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7443 24-Core Processor
- cores:                 48
- max frequency:         2844.726 MHz
ram:                     202259.472384 MB
------------------------------------------------------------



sparse-engine
Run set 1 of 4 with options '--engine sparse' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host  probability
----------------------------------------------------------------------------------------------------------------
consensus.c2.K_13.prism.yml           done                             0.07        0.07        None  0.480686569
consensus.c2.K_144.prism.yml          done                            16.18       16.18        None 0.4879562054
consensus.c2.K_2.prism.yml            done                             0.04        0.04        None 0.3828112753
consensus.c2.K_21.prism.yml           done                             0.14        0.14        None 0.4878747811
consensus.c2.K_3.prism.yml            done                             0.05        0.06        None 0.4179653899
consensus.c2.K_34.prism.yml           done                             0.41        0.41        None 0.4920628832
consensus.c2.K_5.prism.yml            done                             0.05        0.05        None 0.4500377522
consensus.c2.K_55.prism.yml           done                             1.36        1.36        None 0.4939189539
consensus.c2.K_8.prism.yml            done                             0.05        0.05        None 0.4687202831
consensus.c2.K_89.prism.yml           done                             4.74        4.74        None 0.4931837346
consensus.c2.N_13.prism.yml           OUT OF MEMORY                  274.88      274.89        None     NO_VALUE
consensus.c2.N_144.prism.yml          OUT OF MEMORY                  293.86      293.86        None     NO_VALUE
consensus.c2.N_2.prism.yml            done                             0.04        0.04        None 0.3828112753
consensus.c2.N_21.prism.yml           OUT OF MEMORY                  262.05      262.06        None     NO_VALUE
consensus.c2.N_3.prism.yml            done                             0.05        0.06        None 0.3398407711
consensus.c2.N_34.prism.yml           OUT OF MEMORY                  298.28      298.29        None     NO_VALUE
consensus.c2.N_5.prism.yml            done                             1.47        1.47        None 0.3036044017
consensus.c2.N_55.prism.yml           OUT OF MEMORY                  254.69      254.73        None     NO_VALUE
consensus.c2.N_8.prism.yml            OUT OF MEMORY                  318.98      319.00        None     NO_VALUE
consensus.c2.N_89.prism.yml           OUT OF MEMORY                  316.99      317.00        None     NO_VALUE
consensus.disagree.K_13.prism.yml     done                             0.08        0.08        None0.01922073802
consensus.disagree.K_144.prism.yml    done                            21.49       21.49        None0.001625395845
consensus.disagree.K_2.prism.yml      done                             0.05        0.05        None 0.1083325973
consensus.disagree.K_21.prism.yml     done                             0.18        0.18        None 0.0118882206
consensus.disagree.K_3.prism.yml      done                             0.05        0.05        None0.07936346522
consensus.disagree.K_34.prism.yml     done                             0.51        0.51        None0.00732590201
consensus.disagree.K_5.prism.yml      done                             0.05        0.05        None0.04975221097
consensus.disagree.K_55.prism.yml     done                             1.76        1.76        None0.004501618143
consensus.disagree.K_8.prism.yml      done                             0.05        0.05        None0.03124024973
consensus.disagree.K_89.prism.yml     done                             6.20        6.20        None0.002738618978
consensus.disagree.N_13.prism.yml     OUT OF MEMORY                  271.53      271.54        None     NO_VALUE
consensus.disagree.N_144.prism.yml    OUT OF MEMORY                  294.36      294.36        None     NO_VALUE
consensus.disagree.N_2.prism.yml      done                             0.05        0.05        None 0.1083325973
consensus.disagree.N_21.prism.yml     OUT OF MEMORY                  258.72      258.73        None     NO_VALUE
consensus.disagree.N_3.prism.yml      done                             0.06        0.06        None 0.2290884246
consensus.disagree.N_34.prism.yml     OUT OF MEMORY                  298.07      298.08        None     NO_VALUE
consensus.disagree.N_5.prism.yml      done                             1.89        1.89        None 0.3356236942
consensus.disagree.N_55.prism.yml     OUT OF MEMORY                  253.51      253.51        None     NO_VALUE
consensus.disagree.N_8.prism.yml      OUT OF MEMORY                  328.85      328.86        None     NO_VALUE
consensus.disagree.N_89.prism.yml     OUT OF MEMORY                  315.02      315.03        None     NO_VALUE
----------------------------------------------------------------------------------------------------------------
Run set 1                             done                          4097.40      334.00           -


hybrid-engine
Run set 2 of 4 with options '--engine hybrid' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host  probability
----------------------------------------------------------------------------------------------------------------
consensus.c2.K_13.prism.yml           done                            10.08        5.07        None            0
consensus.c2.K_144.prism.yml          done                            40.53       20.30        None            0
consensus.c2.K_2.prism.yml            done                             6.15        3.11        None            0
consensus.c2.K_21.prism.yml           done                            12.30        6.18        None            0
consensus.c2.K_3.prism.yml            done                             6.86        3.45        None            0
consensus.c2.K_34.prism.yml           done                            16.05        8.05        None            0
consensus.c2.K_5.prism.yml            done                             5.70        2.86        None            0
consensus.c2.K_55.prism.yml           done                            20.66       10.35        None            0
consensus.c2.K_8.prism.yml            done                             8.82        4.43        None            0
consensus.c2.K_89.prism.yml           done                            29.14       14.58        None            0
consensus.c2.N_13.prism.yml           done                            39.64       19.83        None            0
consensus.c2.N_144.prism.yml          TIMEOUT                       3602.09     1801.24        None     NO_VALUE
consensus.c2.N_2.prism.yml            done                             7.43        3.73        None            0
consensus.c2.N_21.prism.yml           done                            69.95       34.99        None            0
consensus.c2.N_3.prism.yml            done                             9.75        4.89        None            0
consensus.c2.N_34.prism.yml           done                           125.32       62.69        None            0
consensus.c2.N_5.prism.yml            done                            13.37        6.70        None            0
consensus.c2.N_55.prism.yml           done                           383.94      192.01        None            0
consensus.c2.N_8.prism.yml            done                            25.54       12.79        None            0
consensus.c2.N_89.prism.yml           done                          1614.07      807.09        None            0
consensus.disagree.K_13.prism.yml     done                            10.42        5.23        None            0
consensus.disagree.K_144.prism.yml    done                            36.00       18.02        None            0
consensus.disagree.K_2.prism.yml      done                             6.54        3.29        None            0
consensus.disagree.K_21.prism.yml     done                            12.66        6.35        None            0
consensus.disagree.K_3.prism.yml      done                             6.27        3.15        None            0
consensus.disagree.K_34.prism.yml     done                            19.10        9.57        None            0
consensus.disagree.K_5.prism.yml      done                             9.25        4.64        None            0
consensus.disagree.K_55.prism.yml     done                            22.52       11.27        None            0
consensus.disagree.K_8.prism.yml      done                             8.75        4.39        None            0
consensus.disagree.K_89.prism.yml     done                            23.98       12.01        None            0
consensus.disagree.N_13.prism.yml     done                            44.36       22.20        None            0
consensus.disagree.N_144.prism.yml    TIMEOUT                       3602.01     1801.27        None     NO_VALUE
consensus.disagree.N_2.prism.yml      done                             4.72        2.38        None            0
consensus.disagree.N_21.prism.yml     done                            65.18       32.61        None            0
consensus.disagree.N_3.prism.yml      done                             7.14        3.59        None            0
consensus.disagree.N_34.prism.yml     done                           121.67       60.86        None            0
consensus.disagree.N_5.prism.yml      done                            12.24        6.13        None            0
consensus.disagree.N_55.prism.yml     done                           391.42      195.74        None            0
consensus.disagree.N_8.prism.yml      done                            27.09       13.56        None            0
consensus.disagree.N_89.prism.yml     done                          1086.06      543.10        None            0
----------------------------------------------------------------------------------------------------------------
Run set 2                             done                         11565.33     1816.44           -


dd-to-sparse-engine
Run set 3 of 4 with options '--engine dd-to-sparse' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host  probability
----------------------------------------------------------------------------------------------------------------
consensus.c2.K_13.prism.yml           done                             8.91        4.47        None            0
consensus.c2.K_144.prism.yml          done                            43.45       21.74        None            0
consensus.c2.K_2.prism.yml            done                             6.12        3.08        None            0
consensus.c2.K_21.prism.yml           done                            15.01        7.52        None            0
consensus.c2.K_3.prism.yml            done                             6.70        3.37        None            0
consensus.c2.K_34.prism.yml           done                            16.48        8.26        None            0
consensus.c2.K_5.prism.yml            done                             6.87        3.45        None            0
consensus.c2.K_55.prism.yml           done                            19.54        9.80        None            0
consensus.c2.K_8.prism.yml            done                             8.48        4.25        None            0
consensus.c2.K_89.prism.yml           done                            28.59       14.31        None            0
consensus.c2.N_13.prism.yml           OUT OF MEMORY                  388.15      194.27        None     NO_VALUE
consensus.c2.N_144.prism.yml          TIMEOUT                       3602.10     1801.25        None     NO_VALUE
consensus.c2.N_2.prism.yml            done                             6.36        3.20        None            0
consensus.c2.N_21.prism.yml           ERROR (2)                       70.57       35.31        None     NO_VALUE
consensus.c2.N_3.prism.yml            done                             9.43        4.73        None            0
consensus.c2.N_34.prism.yml           ERROR (2)                      137.02       68.54        None     NO_VALUE
consensus.c2.N_5.prism.yml            done                            12.04        6.04        None            0
consensus.c2.N_55.prism.yml           ERROR (2)                      319.37      159.72        None     NO_VALUE
consensus.c2.N_8.prism.yml            done                            54.36       27.23        None            0
consensus.c2.N_89.prism.yml           ERROR (2)                     1582.42      791.29        None     NO_VALUE
consensus.disagree.K_13.prism.yml     done                            10.23        5.13        None            0
consensus.disagree.K_144.prism.yml    done                            31.97       16.00        None            0
consensus.disagree.K_2.prism.yml      done                             5.21        2.63        None            0
consensus.disagree.K_21.prism.yml     done                            11.04        5.54        None            0
consensus.disagree.K_3.prism.yml      done                             5.44        2.74        None            0
consensus.disagree.K_34.prism.yml     done                            15.05        7.54        None            0
consensus.disagree.K_5.prism.yml      done                             6.35        3.19        None            0
consensus.disagree.K_55.prism.yml     done                            21.42       10.73        None            0
consensus.disagree.K_8.prism.yml      done                             8.42        4.23        None            0
consensus.disagree.K_89.prism.yml     done                            27.28       13.66        None            0
consensus.disagree.N_13.prism.yml     OUT OF MEMORY                  412.78      206.59        None     NO_VALUE
consensus.disagree.N_144.prism.yml    TIMEOUT                       3602.07     1801.25        None     NO_VALUE
consensus.disagree.N_2.prism.yml      done                             5.32        2.68        None            0
consensus.disagree.N_21.prism.yml     ERROR (2)                       70.29       35.17        None     NO_VALUE
consensus.disagree.N_3.prism.yml      done                             8.35        4.19        None            0
consensus.disagree.N_34.prism.yml     ERROR (2)                      148.33       74.20        None     NO_VALUE
consensus.disagree.N_5.prism.yml      done                            14.66        7.35        None            0
consensus.disagree.N_55.prism.yml     ERROR (2)                      358.24      179.16        None     NO_VALUE
consensus.disagree.N_8.prism.yml      done                            52.95       26.52        None            0
consensus.disagree.N_89.prism.yml     ERROR (2)                     1424.68      712.40        None     NO_VALUE
----------------------------------------------------------------------------------------------------------------
Run set 3                             done                         12582.58     1814.99           -


dd-engine
Run set 4 of 4 with options '--engine dd' and propertyfile 'None'

inputfile                             status                       cpu time   wall time        host  probability
----------------------------------------------------------------------------------------------------------------
consensus.c2.K_13.prism.yml           done                             9.91        4.97        None            0
consensus.c2.K_144.prism.yml          done                            34.63       17.33        None            0
consensus.c2.K_2.prism.yml            done                             4.66        2.35        None            0
consensus.c2.K_21.prism.yml           done                            12.99        6.51        None            0
consensus.c2.K_3.prism.yml            done                             7.17        3.60        None            0
consensus.c2.K_34.prism.yml           done                            15.53        7.78        None            0
consensus.c2.K_5.prism.yml            done                             6.19        3.11        None            0
consensus.c2.K_55.prism.yml           done                            24.51       12.27        None            0
consensus.c2.K_8.prism.yml            done                             8.45        4.24        None            0
consensus.c2.K_89.prism.yml           done                            27.25       13.64        None            0
consensus.c2.N_13.prism.yml           done                            45.90       22.97        None            0
consensus.c2.N_144.prism.yml          TIMEOUT                       3602.07     1801.23        None     NO_VALUE
consensus.c2.N_2.prism.yml            done                             5.65        2.84        None            0
consensus.c2.N_21.prism.yml           done                            65.15       32.60        None            0
consensus.c2.N_3.prism.yml            done                             8.77        4.41        None            0
consensus.c2.N_34.prism.yml           done                           143.61       71.83        None            0
consensus.c2.N_5.prism.yml            done                            15.27        7.65        None            0
consensus.c2.N_55.prism.yml           done                           417.27      208.67        None            0
consensus.c2.N_8.prism.yml            done                            23.13       11.58        None            0
consensus.c2.N_89.prism.yml           done                          1418.53      709.34        None            0
consensus.disagree.K_13.prism.yml     done                            11.01        5.52        None            0
consensus.disagree.K_144.prism.yml    done                            31.27       15.66        None            0
consensus.disagree.K_2.prism.yml      done                             7.28        3.66        None            0
consensus.disagree.K_21.prism.yml     done                            11.93        5.98        None            0
consensus.disagree.K_3.prism.yml      done                             5.63        2.83        None            0
consensus.disagree.K_34.prism.yml     done                            15.22        7.63        None            0
consensus.disagree.K_5.prism.yml      done                             6.76        3.39        None            0
consensus.disagree.K_55.prism.yml     done                            19.69        9.87        None            0
consensus.disagree.K_8.prism.yml      done                             7.49        3.77        None            0
consensus.disagree.K_89.prism.yml     done                            25.46       12.75        None            0
consensus.disagree.N_13.prism.yml     done                            46.83       23.44        None            0
consensus.disagree.N_144.prism.yml    TIMEOUT                       3602.01     1801.27        None     NO_VALUE
consensus.disagree.N_2.prism.yml      done                             5.82        2.92        None            0
consensus.disagree.N_21.prism.yml     done                            58.55       29.30        None            0
consensus.disagree.N_3.prism.yml      done                             6.90        3.47        None            0
consensus.disagree.N_34.prism.yml     done                           127.26       63.66        None            0
consensus.disagree.N_5.prism.yml      done                            13.87        6.95        None            0
consensus.disagree.N_55.prism.yml     done                           490.99      245.53        None            0
consensus.disagree.N_8.prism.yml      done                            23.39       11.71        None            0
consensus.disagree.N_89.prism.yml     done                          1338.14      669.13        None            0
----------------------------------------------------------------------------------------------------------------
Run set 4                             done                         11752.71     1815.44           -

Statistics:            160 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              30
